$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est (at init): 2.00749e-08 sec.
Per-call utr overhead est (at end): 2.46647e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                            On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "Omega:Init"                               -       1    -     140.960510   140.960510   140.960510         0.000000 
    "Omega:PIO:PIOc_Init_Intracomm"          -       1    -       0.006572     0.006572     0.006572         0.000000 
    "Omega:PIO:PIOc_initdecomp"              -      13    -       1.734363     0.669849     0.012691         0.000001 
      "Omega:PIO:box_rearrange_create"       -      13    -       1.673057     0.665413     0.012655         0.000001 
*       "Omega:PIO:pio_swapm"                -      78    -       3.113332     0.547353     0.000502         0.000004 
    "Omega:PIO:PIOc_read_darray"             -      39    -       8.160530     1.927487     0.041250         0.000002 
      "Omega:PIO:read_darray_nc_serial"      -      39    -       2.830200     1.603649     0.002277         0.000002 
      "Omega:PIO:rearrange_io2comp"          -      39    -       2.451331     0.547362     0.000507         0.000002 
    "Omega:PIO:PIOc_freedecomp"              -      13    -       0.004995     0.001332     0.000081         0.000001 
    "Omega:PIO:PIOc_sync"                    -       2    -       0.000005     0.000003     0.000001         0.000000 
    "Omega:PIO:PIOc_closefile"               -       2    -       0.001243     0.000680     0.000562         0.000000 
  "Omega:RunLoop"                            -       1    -      26.085915    26.085915    26.085915         0.000000 
    "Omega:TimeStep"                         -      60    -      26.085758     0.815651     0.170548         0.000003 
      "Omega:StateHalo"                      -      60    -       5.155036     0.465163     0.000800         0.000003 
      "Omega:TracerHalo"                     -      60    -       2.273789     0.265506     0.000665         0.000003 
  "Omega:Finalize"                           -       1    -       0.000481     0.000481     0.000481         0.000000 

Overhead sum =  2.08e-05 wallclock seconds
Overhead estimate =   0.00118 wallclock seconds
Overhead bound =   0.00123 wallclock seconds
Total calls  = 422

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

      39 Omega:PIO:box_rearrange_create  
      39 Omega:PIO:rearrange_io2comp     
      78   Omega:PIO:pio_swapm             


Thread 0 total memory usage = 37.616 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 4.608 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0.24 KB

Total memory usage all threads = 37.616 KB

threadid[0] = 0
