$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        104      104 1.040000e+02   1.032697e+03     9.941 (    64      0)     9.912 (    73      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        104      104 1.040000e+02   1.020554e+00     0.020 (    15      0)     0.004 (    84      0)
"Omega:Decomp init"                       -        104      104 1.040000e+02   3.792392e+02     3.651 (    67      0)     3.643 (    68      0)
"Omega:Decomp create"                     -        104      104 1.040000e+02   3.792264e+02     3.651 (    85      0)     3.643 (    68      0)
"Omega:Decomp construct"                  -        104      104 1.040000e+02   3.791527e+02     3.650 (    50      0)     3.642 (    68      0)
"Omega:Decomp read mesh"                  -        104      104 1.040000e+02   1.820478e+02     1.769 (     5      0)     1.743 (    19      0)
"Omega:PIO:PIOc_initdecomp"               -        104      104 1.352000e+03   1.227337e+02     1.938 (    10      0)     0.924 (     0      0)
"Omega:PIO:box_rearrange_create"          -        104      104 1.352000e+03   9.428427e+01     0.907 (    23      0)     0.905 (    59      0)
"Omega:PIO:pio_swapm"                     -        104      104 8.112000e+03   5.295045e+02     5.929 (    97      0)     0.604 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        104      104 4.056000e+03   5.308802e+02     6.215 (     0      0)     4.063 (    42      0)
"Omega:PIO:read_darray_nc_serial"         -        104      104 4.056000e+03   2.508456e+01     4.433 (     7      0)     0.000 (    50      0)
"Omega:PIO:rearrange_io2comp"             -        104      104 4.056000e+03   4.938531e+02     5.485 (    97      0)     0.193 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        104      104 1.352000e+03   1.146109e+00     0.029 (    20      0)     0.002 (     5      0)
"Omega:PIO:PIOc_sync"                     -        104      104 2.080000e+02   3.357335e-04     0.000 (    79      0)     0.000 (     8      0)
"Omega:PIO:PIOc_closefile"                -        104      104 2.080000e+02   7.540924e-02     0.002 (     0      0)     0.000 (    60      0)
"Omega:Decomp part cells"                 -        104      104 1.040000e+02   3.580391e+01     0.423 (    49      0)     0.269 (    80      0)
"Omega:Gather adjacency"                  -        104      104 1.040000e+02   1.379581e+01     0.138 (    18      0)     0.119 (     0      0)
"Omega:Metis partitioning"                -        104      104 1.040000e+02   2.126892e+01     0.280 (    49      0)     0.130 (    80      0)
"Omega:Decomp rearrange cells"            -        104      104 1.040000e+02   1.752470e+01     0.243 (    65      0)     0.093 (    84      0)
"Omega:rearrangeCellArrays"               -        104      104 1.040000e+02   1.752424e+01     0.243 (    65      0)     0.093 (    84      0)
"Omega:rearrangeCellsBcast"               -        104      104 1.081600e+04   1.746266e+01     0.243 (    65      0)     0.093 (    84      0)
"Omega:rearrangeCellsSearch"              -        104      104 1.081600e+04   4.273202e-02     0.001 (    51      0)     0.000 (     5      0)
"Omega:Decomp part edges"                 -        104      104 1.040000e+02   6.452598e+01     0.621 (    95      0)     0.620 (    48      0)
"Omega:partEdgesOwned"                    -        104      104 1.040000e+02   6.209431e-01     0.008 (    50      0)     0.004 (     5      0)
"Omega:partEdgesOwnerBcast"               -        104      104 1.081600e+04   5.642463e+00     0.069 (    32      0)     0.043 (    42      0)
"Omega:partEdgesOwnerSearch"              -        104      104 1.081600e+04   2.825529e+00     0.037 (    40      0)     0.014 (     3      0)
"Omega:partEdgesHalo"                     -        104      104 1.040000e+02   3.926943e-01     0.004 (     4      0)     0.003 (    32      0)
"Omega:partEdgesFinalLoc"                 -        104      104 1.040000e+02   5.497320e+01     0.530 (    32      0)     0.528 (    31      0)
"Omega:partEdgesFinalBcast"               -        104      104 1.081600e+04   3.047731e+01     0.493 (     1      0)     0.035 (    99      0)
"Omega:partEdgesFinalSearch"              -        104      104 1.081600e+04   2.447047e+01     0.493 (    99      0)     0.035 (     6      0)
"Omega:Decomp rearrange edges"            -        104      104 1.040000e+02   3.412656e+01     0.328 (   101      0)     0.327 (    32      0)
"Omega:rearrangeEdgeArraysBcast"          -        104      104 1.081600e+04   3.384257e+01     0.326 (    87      0)     0.324 (    51      0)
"Omega:rearrangeEdgeArraysSearch"         -        104      104 1.081600e+04   1.545482e-01     0.002 (   103      0)     0.001 (    87      0)
"Omega:Decomp part vertices"              -        104      104 1.040000e+02   3.223250e+01     0.311 (    75      0)     0.309 (    46      0)
"Omega:partVerticesOwned"                 -        104      104 1.040000e+02   3.167514e-01     0.003 (    83      0)     0.003 (    52      0)
"Omega:partVerticesOwnedBcast"            -        104      104 1.081600e+04   3.456808e+00     0.039 (    63      0)     0.028 (     1      0)
"Omega:partVerticesOwnedSearch"           -        104      104 1.081600e+04   1.392749e+00     0.019 (     1      0)     0.008 (    63      0)
"Omega:partVerticesHalo"                  -        104      104 1.040000e+02   1.817789e-01     0.002 (    99      0)     0.002 (    92      0)
"Omega:partVerticesFinalLoc"              -        104      104 1.040000e+02   2.660563e+01     0.256 (   102      0)     0.256 (    99      0)
"Omega:partVerticesFinalBcast"            -        104      104 1.081600e+04   1.508515e+01     0.239 (     6      0)     0.026 (    99      0)
"Omega:partVerticesFinalSearch"           -        104      104 1.081600e+04   1.150146e+01     0.229 (    99      0)     0.016 (     6      0)
"Omega:Decomp rearrange vertices"         -        104      104 1.040000e+02   1.097142e+01     0.107 (    46      0)     0.104 (    75      0)
"Omega:rearrangeVertexArraysBcast"        -        104      104 1.081600e+04   1.078297e+01     0.105 (     2      0)     0.077 (    19      0)
"Omega:rearrangeVertexArraysSearch"       -        104      104 1.081600e+04   1.600596e-01     0.028 (    19      0)     0.001 (     2      0)
"Omega:Decomp construct global to local"  -        104      104 1.040000e+02   1.916692e+00     0.020 (    50      0)     0.016 (    68      0)
"Omega:Decomp construct device copy"      -        104      104 1.040000e+02   6.323298e-04     0.000 (    36      0)     0.000 (    18      0)
"Omega:RunLoop"                           -        104      104 1.040000e+02   6.578450e+03    63.271 (    93      0)    63.241 (     1      0)
"Omega:TimeStep"                          -        104      104 6.240000e+03   6.578431e+03    63.271 (    93      0)    63.240 (     1      0)
"Omega:StateHalo"                         -        104      104 6.240000e+03   5.137106e+02     9.117 (    48      0)     1.733 (    38      0)
"Omega:TracerHalo"                        -        104      104 6.240000e+03   1.159936e+02     2.922 (    24      0)     0.300 (    15      0)
"Omega:Finalize"                          -        104      104 1.040000e+02   6.470192e+00     0.214 (     2      0)     0.021 (     3      0)

