$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        384      384 3.840000e+02   2.384228e+04    62.334 (     7      0)    61.839 (   361      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        384      384 3.840000e+02   2.198961e+00     0.006 (   287      0)     0.003 (     0      0)
"Omega:Decomp init"                       -        384      384 3.840000e+02   1.183291e+04    30.819 (   125      0)    30.809 (    39      0)
"Omega:Decomp create"                     -        384      384 3.840000e+02   1.183288e+04    30.819 (   125      0)    30.809 (    39      0)
"Omega:Decomp construct"                  -        384      384 3.840000e+02   1.183201e+04    30.816 (   125      0)    30.806 (    39      0)
"Omega:Decomp read mesh"                  -        384      384 3.840000e+02   1.182899e+03     3.119 (     1      0)     3.047 (    70      0)
"Omega:PIO:PIOc_initdecomp"               -        384      384 4.992000e+03   1.324394e+03     6.723 (   363      0)     2.126 (     0      0)
"Omega:PIO:box_rearrange_create"          -        384      384 4.992000e+03   7.691966e+02     2.009 (     4      0)     1.996 (    89      0)
"Omega:PIO:pio_swapm"                     -        384      384 2.995200e+04   1.101196e+04    30.910 (    40      0)     1.846 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        384      384 1.497600e+04   1.092273e+04    31.653 (     0      0)    24.418 (   363      0)
"Omega:PIO:read_darray_nc_serial"         -        384      384 1.497600e+04   1.396181e+02    28.797 (     0      0)     0.000 (    73      0)
"Omega:PIO:rearrange_io2comp"             -        384      384 1.497600e+04   1.076253e+04    30.518 (    25      0)     1.334 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        384      384 4.992000e+03   1.193591e+00     0.009 (    57      0)     0.000 (   130      0)
"Omega:PIO:PIOc_sync"                     -        384      384 7.680000e+02   1.350494e-03     0.000 (   108      0)     0.000 (   272      0)
"Omega:PIO:PIOc_closefile"                -        384      384 7.680000e+02   5.632197e-02     0.001 (   146      0)     0.000 (     3      0)
"Omega:Decomp part cells"                 -        384      384 3.840000e+02   9.877596e+02     2.624 (    67      0)     2.504 (     2      0)
"Omega:Gather adjacency"                  -        384      384 3.840000e+02   3.272664e+02     0.891 (    70      0)     0.817 (     4      0)
"Omega:Metis partitioning"                -        384      384 3.840000e+02   6.381188e+02     1.684 (   211      0)     1.625 (    34      0)
"Omega:Decomp rearrange cells"            -        384      384 3.840000e+02   3.527053e+02     0.955 (    34      0)     0.896 (   211      0)
"Omega:rearrangeCellArrays"               -        384      384 3.840000e+02   3.527037e+02     0.955 (    34      0)     0.896 (   211      0)
"Omega:rearrangeCellsBcast"               -        384      384 1.474560e+05   3.518205e+02     0.953 (    34      0)     0.894 (   211      0)
"Omega:rearrangeCellsSearch"              -        384      384 1.474560e+05   6.619481e-01     0.002 (   233      0)     0.002 (   335      0)
"Omega:Decomp part edges"                 -        384      384 3.840000e+02   5.420858e+03    14.123 (   349      0)    14.116 (   383      0)
"Omega:partEdgesOwned"                    -        384      384 3.840000e+02   5.555544e+00     0.016 (   113      0)     0.013 (    39      0)
"Omega:partEdgesOwnerBcast"               -        384      384 1.474560e+05   3.330208e+02     1.044 (   127      0)     0.742 (    35      0)
"Omega:partEdgesOwnerSearch"              -        384      384 1.474560e+05   1.369808e+02     0.482 (    35      0)     0.181 (   127      0)
"Omega:partEdgesHalo"                     -        384      384 3.840000e+02   4.794757e+00     0.015 (   134      0)     0.010 (   135      0)
"Omega:partEdgesFinalLoc"                 -        384      384 3.840000e+02   4.939532e+03    12.870 (   379      0)    12.861 (   134      0)
"Omega:partEdgesFinalBcast"               -        384      384 1.474560e+05   2.881319e+03    12.767 (     2      0)     1.258 (   382      0)
"Omega:partEdgesFinalSearch"              -        384      384 1.474560e+05   2.057975e+03    11.606 (   382      0)     0.096 (     2      0)
"Omega:Decomp rearrange edges"            -        384      384 3.840000e+02   5.879531e+02     1.532 (   383      0)     1.525 (   349      0)
"Omega:rearrangeEdgeArraysBcast"          -        384      384 1.474560e+05   5.837281e+02     1.522 (    36      0)     1.514 (   349      0)
"Omega:rearrangeEdgeArraysSearch"         -        384      384 1.474560e+05   2.995776e+00     0.012 (   197      0)     0.006 (   239      0)
"Omega:Decomp part vertices"              -        384      384 3.840000e+02   2.955467e+03     7.699 (   349      0)     7.696 (   184      0)
"Omega:partVerticesOwned"                 -        384      384 3.840000e+02   3.291744e+00     0.010 (   372      0)     0.008 (   342      0)
"Omega:partVerticesOwnedBcast"            -        384      384 1.474560e+05   3.023773e+02     0.855 (   357      0)     0.712 (   197      0)
"Omega:partVerticesOwnedSearch"           -        384      384 1.474560e+05   7.029745e+01     0.258 (   197      0)     0.116 (   208      0)
"Omega:partVerticesHalo"                  -        384      384 3.840000e+02   1.686412e+00     0.005 (   143      0)     0.004 (   208      0)
"Omega:partVerticesFinalLoc"              -        384      384 3.840000e+02   2.577317e+03     6.714 (   379      0)     6.711 (   143      0)
"Omega:partVerticesFinalBcast"            -        384      384 1.474560e+05   1.583312e+03     6.663 (     2      0)     1.123 (   382      0)
"Omega:partVerticesFinalSearch"           -        384      384 1.474560e+05   9.938291e+02     5.588 (   382      0)     0.049 (     2      0)
"Omega:Decomp rearrange vertices"         -        384      384 3.840000e+02   3.230152e+02     0.841 (   380      0)     0.839 (   349      0)
"Omega:rearrangeVertexArraysBcast"        -        384      384 1.474560e+05   3.210539e+02     0.837 (   236      0)     0.834 (   379      0)
"Omega:rearrangeVertexArraysSearch"       -        384      384 1.474560e+05   1.664243e+00     0.005 (     8      0)     0.004 (   309      0)
"Omega:Decomp construct global to local"  -        384      384 3.840000e+02   2.040453e+01     0.057 (   125      0)     0.047 (    39      0)
"Omega:Decomp construct device copy"      -        384      384 3.840000e+02   9.280882e-01     0.004 (   146      0)     0.002 (   371      0)
"Omega:RunLoop"                           -        384      384 3.840000e+02   7.519643e+02     2.208 (   361      0)     1.713 (     7      0)
"Omega:TimeStep"                          -        384      384 2.304000e+04   7.519328e+02     2.208 (   361      0)     1.713 (     7      0)
"Omega:StateHalo"                         -        384      384 2.304000e+04   9.780634e+01     0.446 (   257      0)     0.155 (   167      0)
"Omega:TracerHalo"                        -        384      384 2.304000e+04   4.516113e+01     0.327 (   261      0)     0.076 (   115      0)
"Omega:Finalize"                          -        384      384 3.840000e+02   2.398471e+00     0.009 (    12      0)     0.002 (   215      0)

