$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -       1536     1536 1.536000e+03   1.732547e+05   113.034 (    30      0)   111.811 (  1332      0)
"Omega:PIO:PIOc_Init_Intracomm"           -       1536     1536 1.536000e+03   8.666704e+00     0.006 (  1383      0)     0.003 (  1330      0)
"Omega:Decomp init"                       -       1536     1536 1.536000e+03   1.175814e+05    76.552 (   337      0)    76.546 (   516      0)
"Omega:Decomp create"                     -       1536     1536 1.536000e+03   1.175813e+05    76.552 (   337      0)    76.546 (  1455      0)
"Omega:Decomp construct"                  -       1536     1536 1.536000e+03   1.175803e+05    76.551 (   337      0)    76.545 (  1455      0)
"Omega:Decomp read mesh"                  -       1536     1536 1.536000e+03   7.006717e+03     4.602 (     6      0)     4.529 (   351      0)
"Omega:PIO:PIOc_initdecomp"               -       1536     1536 1.996800e+04   5.260937e+03    10.501 (  1510      0)     1.498 (     0      0)
"Omega:PIO:box_rearrange_create"          -       1536     1536 1.996800e+04   2.216815e+03     1.454 (     5      0)     1.292 (  1218      0)
"Omega:PIO:pio_swapm"                     -       1536     1536 1.198080e+05   5.049521e+04    35.537 (   178      0)     1.857 (     0      0)
"Omega:PIO:PIOc_read_darray"              -       1536     1536 5.990400e+04   4.978385e+04    36.334 (     0      0)    23.078 (  1511      0)
"Omega:PIO:read_darray_nc_serial"         -       1536     1536 5.990400e+04   1.618559e+02    33.379 (     0      0)     0.000 (   879      0)
"Omega:PIO:rearrange_io2comp"             -       1536     1536 5.990400e+04   4.951517e+04    35.225 (     8      0)     1.397 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -       1536     1536 1.996800e+04   5.065585e-01     0.010 (     0      0)     0.000 (  1323      0)
"Omega:PIO:PIOc_sync"                     -       1536     1536 3.072000e+03   4.219453e-03     0.000 (    21      0)     0.000 (   854      0)
"Omega:PIO:PIOc_closefile"                -       1536     1536 3.072000e+03   4.294956e-01     0.001 (  1327      0)     0.000 (     1      0)
"Omega:Decomp part cells"                 -       1536     1536 1.536000e+03   1.310315e+04     8.587 (   324      0)     8.453 (     2      0)
"Omega:Gather adjacency"                  -       1536     1536 1.536000e+03   9.470599e+03     6.199 (   369      0)     6.136 (     0      0)
"Omega:Metis partitioning"                -       1536     1536 1.536000e+03   3.536752e+03     2.333 (  1344      0)     2.253 (   190      0)
"Omega:Decomp rearrange cells"            -       1536     1536 1.536000e+03   9.140204e+03     6.000 (   190      0)     5.921 (  1344      0)
"Omega:rearrangeCellArrays"               -       1536     1536 1.536000e+03   9.140197e+03     6.000 (   190      0)     5.921 (  1344      0)
"Omega:rearrangeCellsBcast"               -       1536     1536 2.359296e+06   9.136236e+03     5.998 (   190      0)     5.918 (  1344      0)
"Omega:rearrangeCellsSearch"              -       1536     1536 2.359296e+06   2.799892e+00     0.002 (  1127      0)     0.002 (  1532      0)
"Omega:Decomp part edges"                 -       1536     1536 1.536000e+03   2.847172e+04    18.537 (  1533      0)    18.536 (   980      0)
"Omega:partEdgesOwned"                    -       1536     1536 1.536000e+03   5.179886e+00     0.004 (  1312      0)     0.003 (  1068      0)
"Omega:partEdgesOwnerBcast"               -       1536     1536 2.359296e+06   9.073239e+03     6.049 (  1078      0)     5.819 (   160      0)
"Omega:partEdgesOwnerSearch"              -       1536     1536 2.359296e+06   4.281643e+02     0.366 (   160      0)     0.137 (  1078      0)
"Omega:partEdgesHalo"                     -       1536     1536 1.536000e+03   4.193201e+00     0.003 (  1067      0)     0.002 (   306      0)
"Omega:partEdgesFinalLoc"                 -       1536     1536 1.536000e+03   1.895909e+04    12.344 (   223      0)    12.342 (  1475      0)
"Omega:partEdgesFinalBcast"               -       1536     1536 2.359296e+06   1.480986e+04    12.319 (     8      0)     5.583 (  1503      0)
"Omega:partEdgesFinalSearch"              -       1536     1536 2.359296e+06   4.148035e+03     6.759 (  1503      0)     0.025 (     8      0)
"Omega:Decomp rearrange edges"            -       1536     1536 1.536000e+03   2.758388e+04    17.961 (   861      0)    17.955 (  1533      0)
"Omega:rearrangeEdgeArraysBcast"          -       1536     1536 2.359296e+06   2.757400e+04    17.954 (   861      0)    17.949 (  1533      0)
"Omega:rearrangeEdgeArraysSearch"         -       1536     1536 2.359296e+06   8.137864e+00     0.006 (  1127      0)     0.005 (   305      0)
"Omega:Decomp part vertices"              -       1536     1536 1.536000e+03   2.318071e+04    15.094 (   840      0)    15.089 (   858      0)
"Omega:partVerticesOwned"                 -       1536     1536 1.536000e+03   3.362953e+00     0.003 (   940      0)     0.002 (   527      0)
"Omega:partVerticesOwnedBcast"            -       1536     1536 2.359296e+06   9.006067e+03     5.919 (  1459      0)     5.805 (   217      0)
"Omega:partVerticesOwnedSearch"           -       1536     1536 2.359296e+06   2.205636e+02     0.201 (  1424      0)     0.089 (  1426      0)
"Omega:partVerticesHalo"                  -       1536     1536 1.536000e+03   1.799984e+00     0.002 (   741      0)     0.001 (  1101      0)
"Omega:partVerticesFinalLoc"              -       1536     1536 1.536000e+03   1.394742e+04     9.081 (  1533      0)     9.080 (   743      0)
"Omega:partVerticesFinalBcast"            -       1536     1536 2.359296e+06   1.192014e+04     9.067 (     8      0)     5.794 (  1503      0)
"Omega:partVerticesFinalSearch"           -       1536     1536 2.359296e+06   2.026125e+03     3.285 (  1503      0)     0.013 (     8      0)
"Omega:Decomp rearrange vertices"         -       1536     1536 1.536000e+03   9.068389e+03     5.904 (   430      0)     5.903 (  1533      0)
"Omega:rearrangeVertexArraysBcast"        -       1536     1536 2.359296e+06   9.059808e+03     5.899 (   508      0)     5.898 (  1503      0)
"Omega:rearrangeVertexArraysSearch"       -       1536     1536 2.359296e+06   7.334872e+00     0.005 (  1503      0)     0.005 (   211      0)
"Omega:Decomp construct global to local"  -       1536     1536 1.536000e+03   1.959604e+01     0.014 (  1127      0)     0.011 (   516      0)
"Omega:Decomp construct device copy"      -       1536     1536 1.536000e+03   5.866950e+00     0.005 (   444      0)     0.001 (  1101      0)
"Omega:RunLoop"                           -       1536     1536 1.536000e+03   1.712593e+03     2.098 (  1332      0)     0.873 (    30      0)
"Omega:TimeStep"                          -       1536     1536 9.216000e+04   1.712476e+03     2.097 (  1332      0)     0.873 (    30      0)
"Omega:StateHalo"                         -       1536     1536 9.216000e+04   3.424797e+02     0.401 (  1104      0)     0.128 (   430      0)
"Omega:TracerHalo"                        -       1536     1536 9.216000e+04   1.779673e+02     0.302 (   251      0)     0.058 (   431      0)
"Omega:Finalize"                          -       1536     1536 1.536000e+03   2.440308e+00     0.002 (   665      0)     0.001 (   958      0)

