$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        192      192 1.920000e+02   1.290067e+04    67.341 (     5      0)    66.871 (   130      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        192      192 1.920000e+02   1.022083e+00     0.006 (    76      0)     0.003 (     0      0)
"Omega:Decomp init"                       -        192      192 1.920000e+02   6.672212e+03    34.759 (   156      0)    34.737 (   185      0)
"Omega:Decomp create"                     -        192      192 1.920000e+02   6.672202e+03    34.759 (   156      0)    34.737 (   185      0)
"Omega:Decomp construct"                  -        192      192 1.920000e+02   6.671224e+03    34.753 (   156      0)    34.732 (   185      0)
"Omega:Decomp read mesh"                  -        192      192 1.920000e+02   6.864032e+02     3.612 (     3      0)     3.544 (    46      0)
"Omega:PIO:PIOc_initdecomp"               -        192      192 2.496000e+03   9.986077e+02    10.574 (   190      0)     2.986 (     0      0)
"Omega:PIO:box_rearrange_create"          -        192      192 2.496000e+03   5.557330e+02     2.916 (     5      0)     2.823 (    86      0)
"Omega:PIO:pio_swapm"                     -        192      192 1.497600e+04   5.274056e+03    31.257 (    11      0)     2.169 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        192      192 7.488000e+03   5.273775e+03    31.957 (     0      0)    20.460 (   190      0)
"Omega:PIO:read_darray_nc_serial"         -        192      192 7.488000e+03   1.401786e+02    28.956 (     0      0)     0.000 (    18      0)
"Omega:PIO:rearrange_io2comp"             -        192      192 7.488000e+03   5.112485e+03    30.810 (     8      0)     1.443 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        192      192 2.496000e+03   6.363709e-01     0.009 (    73      0)     0.001 (    60      0)
"Omega:PIO:PIOc_sync"                     -        192      192 3.840000e+02   5.550825e-04     0.000 (    27      0)     0.000 (    43      0)
"Omega:PIO:PIOc_closefile"                -        192      192 3.840000e+02   3.143379e-02     0.001 (    17      0)     0.000 (     4      0)
"Omega:Decomp part cells"                 -        192      192 1.920000e+02   3.794961e+02     2.029 (    30      0)     1.916 (     2      0)
"Omega:Gather adjacency"                  -        192      192 1.920000e+02   6.176254e+01     0.353 (    34      0)     0.294 (    17      0)
"Omega:Metis partitioning"                -        192      192 1.920000e+02   3.044016e+02     1.608 (    78      0)     1.555 (    56      0)
"Omega:Decomp rearrange cells"            -        192      192 1.920000e+02   8.841385e+01     0.490 (    56      0)     0.439 (    30      0)
"Omega:rearrangeCellArrays"               -        192      192 1.920000e+02   8.841300e+01     0.490 (    56      0)     0.439 (    30      0)
"Omega:rearrangeCellsBcast"               -        192      192 3.686400e+04   8.784397e+01     0.487 (    56      0)     0.436 (    30      0)
"Omega:rearrangeCellsSearch"              -        192      192 3.686400e+04   3.828047e-01     0.002 (    35      0)     0.002 (    72      0)
"Omega:Decomp part edges"                 -        192      192 1.920000e+02   3.532302e+03    18.422 (   190      0)    18.396 (   172      0)
"Omega:partEdgesOwned"                    -        192      192 1.920000e+02   6.136899e+00     0.037 (   188      0)     0.028 (    73      0)
"Omega:partEdgesOwnerBcast"               -        192      192 3.686400e+04   8.015826e+01     0.606 (   176      0)     0.264 (   101      0)
"Omega:partEdgesOwnerSearch"              -        192      192 3.686400e+04   7.851351e+01     0.561 (   101      0)     0.223 (   176      0)
"Omega:partEdgesHalo"                     -        192      192 1.920000e+02   5.561623e+00     0.036 (    96      0)     0.024 (   176      0)
"Omega:partEdgesFinalLoc"                 -        192      192 1.920000e+02   3.360737e+03    17.523 (   190      0)    17.496 (    97      0)
"Omega:partEdgesFinalBcast"               -        192      192 3.686400e+04   1.924851e+03    17.157 (     5      0)     1.290 (   172      0)
"Omega:partEdgesFinalSearch"              -        192      192 3.686400e+04   1.435695e+03    16.212 (   172      0)     0.344 (     5      0)
"Omega:Decomp rearrange edges"            -        192      192 1.920000e+02   1.272390e+02     0.664 (   172      0)     0.638 (   190      0)
"Omega:rearrangeEdgeArraysBcast"          -        192      192 3.686400e+04   1.240149e+02     0.650 (    39      0)     0.621 (   190      0)
"Omega:rearrangeEdgeArraysSearch"         -        192      192 3.686400e+04   1.944704e+00     0.019 (    17      0)     0.008 (   144      0)
"Omega:Decomp part vertices"              -        192      192 1.920000e+02   1.757235e+03     9.162 (   190      0)     9.152 (   166      0)
"Omega:partVerticesOwned"                 -        192      192 1.920000e+02   3.382229e+00     0.021 (    39      0)     0.017 (   184      0)
"Omega:partVerticesOwnedBcast"            -        192      192 3.686400e+04   5.542632e+01     0.363 (   185      0)     0.202 (    22      0)
"Omega:partVerticesOwnedSearch"           -        192      192 3.686400e+04   3.935347e+01     0.292 (    22      0)     0.131 (    73      0)
"Omega:partVerticesHalo"                  -        192      192 1.920000e+02   1.654024e+00     0.009 (   156      0)     0.008 (    23      0)
"Omega:partVerticesFinalLoc"              -        192      192 1.920000e+02   1.656858e+03     8.640 (   190      0)     8.628 (   156      0)
"Omega:partVerticesFinalBcast"            -        192      192 3.686400e+04   9.636835e+02     8.462 (     5      0)     0.731 (   172      0)
"Omega:partVerticesFinalSearch"           -        192      192 3.686400e+04   6.930417e+02     7.897 (   172      0)     0.167 (     5      0)
"Omega:Decomp rearrange vertices"         -        192      192 1.920000e+02   7.778948e+01     0.406 (   166      0)     0.395 (   190      0)
"Omega:rearrangeVertexArraysBcast"        -        192      192 3.686400e+04   7.664373e+01     0.400 (   166      0)     0.389 (   190      0)
"Omega:rearrangeVertexArraysSearch"       -        192      192 3.686400e+04   8.336188e-01     0.005 (    77      0)     0.004 (    93      0)
"Omega:Decomp construct global to local"  -        192      192 1.920000e+02   2.177100e+01     0.121 (   190      0)     0.100 (   185      0)
"Omega:Decomp construct device copy"      -        192      192 1.920000e+02   5.664966e-01     0.003 (   161      0)     0.003 (   191      0)
"Omega:RunLoop"                           -        192      192 1.920000e+02   6.132772e+02     3.513 (   130      0)     3.043 (     5      0)
"Omega:TimeStep"                          -        192      192 1.152000e+04   6.132611e+02     3.513 (   130      0)     3.043 (     4      0)
"Omega:StateHalo"                         -        192      192 1.152000e+04   4.721588e+01     0.500 (   127      0)     0.162 (   156      0)
"Omega:TracerHalo"                        -        192      192 1.152000e+04   2.207008e+01     0.169 (   170      0)     0.079 (    48      0)
"Omega:Finalize"                          -        192      192 1.920000e+02   1.388937e+00     0.010 (    84      0)     0.003 (    59      0)

