$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         24       24 2.400000e+01   3.151888e+03   131.343 (    22      0)   131.311 (    15      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         24       24 2.400000e+01   9.159048e-01     0.040 (    15      0)     0.002 (     0      0)
"Omega:Decomp init"                       -         24       24 2.400000e+01   1.746279e+03    72.890 (     4      0)    72.671 (    10      0)
"Omega:Decomp create"                     -         24       24 2.400000e+01   1.746278e+03    72.890 (     4      0)    72.671 (    10      0)
"Omega:Decomp construct"                  -         24       24 2.400000e+01   1.744738e+03    72.829 (     4      0)    72.609 (    10      0)
"Omega:Decomp read mesh"                  -         24       24 2.400000e+01   1.889016e+02     7.896 (     2      0)     7.846 (     8      0)
"Omega:PIO:PIOc_initdecomp"               -         24       24 3.120000e+02   4.264988e+02    23.345 (    17      0)    14.828 (     4      0)
"Omega:PIO:box_rearrange_create"          -         24       24 3.120000e+02   3.469609e+02    14.459 (    11      0)    14.453 (    19      0)
"Omega:PIO:pio_swapm"                     -         24       24 1.872000e+03   8.040669e+02    46.246 (    23      0)     4.530 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         24       24 9.360000e+02   9.793858e+02    46.534 (     0      0)    31.607 (     9      0)
"Omega:PIO:read_darray_nc_serial"         -         24       24 9.360000e+02   2.121274e+02    42.788 (     0      0)     0.000 (    22      0)
"Omega:PIO:rearrange_io2comp"             -         24       24 9.360000e+02   7.545956e+02    43.737 (    22      0)     2.162 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         24       24 3.120000e+02   5.532406e-01     0.048 (     9      0)     0.008 (     0      0)
"Omega:PIO:PIOc_sync"                     -         24       24 4.800000e+01   1.018129e-04     0.000 (     2      0)     0.000 (    22      0)
"Omega:PIO:PIOc_closefile"                -         24       24 4.800000e+01   3.939957e-03     0.000 (     0      0)     0.000 (    15      0)
"Omega:Decomp part cells"                 -         24       24 2.400000e+01   4.037636e+01     1.718 (    12      0)     1.633 (     1      0)
"Omega:Gather adjacency"                  -         24       24 2.400000e+01   3.151678e+00     0.159 (     8      0)     0.109 (     2      0)
"Omega:Metis partitioning"                -         24       24 2.400000e+01   3.512933e+01     1.484 (     0      0)     1.440 (     1      0)
"Omega:Decomp rearrange cells"            -         24       24 2.400000e+01   6.281549e+00     0.286 (     1      0)     0.240 (    12      0)
"Omega:rearrangeCellArrays"               -         24       24 2.400000e+01   6.281442e+00     0.286 (     1      0)     0.240 (    12      0)
"Omega:rearrangeCellsBcast"               -         24       24 5.760000e+02   6.014275e+00     0.274 (     1      0)     0.229 (    12      0)
"Omega:rearrangeCellsSearch"              -         24       24 5.760000e+02   1.055353e-01     0.005 (     5      0)     0.004 (    15      0)
"Omega:Decomp part edges"                 -         24       24 2.400000e+01   9.875206e+02    41.410 (    20      0)    41.091 (    13      0)
"Omega:partEdgesOwned"                    -         24       24 2.400000e+01   9.973838e+00     0.462 (     9      0)     0.389 (    10      0)
"Omega:partEdgesOwnerBcast"               -         24       24 5.760000e+02   1.393133e+01     0.866 (    11      0)     0.022 (     9      0)
"Omega:partEdgesOwnerSearch"              -         24       24 5.760000e+02   2.084395e+01     1.395 (     9      0)     0.602 (    11      0)
"Omega:partEdgesHalo"                     -         24       24 2.400000e+01   1.027490e+01     0.502 (     5      0)     0.376 (    14      0)
"Omega:partEdgesFinalLoc"                 -         24       24 2.400000e+01   9.310497e+02    39.048 (    20      0)    38.668 (     4      0)
"Omega:partEdgesFinalBcast"               -         24       24 5.760000e+02   3.973544e+02    29.664 (     1      0)     2.829 (    23      0)
"Omega:partEdgesFinalSearch"              -         24       24 5.760000e+02   5.334869e+02    35.911 (    23      0)     9.099 (     1      0)
"Omega:Decomp rearrange edges"            -         24       24 2.400000e+01   2.661123e+01     1.164 (    13      0)     0.845 (    20      0)
"Omega:rearrangeEdgeArraysBcast"          -         24       24 5.760000e+02   2.385463e+01     1.061 (    13      0)     0.741 (    20      0)
"Omega:rearrangeEdgeArraysSearch"         -         24       24 5.760000e+02   1.257744e+00     0.083 (     5      0)     0.041 (     0      0)
"Omega:Decomp part vertices"              -         24       24 2.400000e+01   4.558833e+02    19.121 (    21      0)    18.971 (    18      0)
"Omega:partVerticesOwned"                 -         24       24 2.400000e+01   3.957291e+00     0.184 (    13      0)     0.158 (    18      0)
"Omega:partVerticesOwnedBcast"            -         24       24 5.760000e+02   7.504970e+00     0.397 (    10      0)     0.196 (    16      0)
"Omega:partVerticesOwnedSearch"           -         24       24 5.760000e+02   7.556178e+00     0.436 (    16      0)     0.228 (    10      0)
"Omega:partVerticesHalo"                  -         24       24 2.400000e+01   1.779201e+00     0.079 (    16      0)     0.071 (    10      0)
"Omega:partVerticesFinalLoc"              -         24       24 2.400000e+01   4.343166e+02    18.233 (    21      0)    18.061 (    13      0)
"Omega:partVerticesFinalBcast"            -         24       24 5.760000e+02   1.819140e+02    13.571 (     1      0)     1.553 (    23      0)
"Omega:partVerticesFinalSearch"           -         24       24 5.760000e+02   2.522443e+02    16.512 (    23      0)     4.492 (     1      0)
"Omega:Decomp rearrange vertices"         -         24       24 2.400000e+01   7.342775e+00     0.330 (    18      0)     0.179 (    21      0)
"Omega:rearrangeVertexArraysBcast"        -         24       24 5.760000e+02   6.804293e+00     0.308 (    18      0)     0.159 (    21      0)
"Omega:rearrangeVertexArraysSearch"       -         24       24 5.760000e+02   1.400849e-01     0.007 (     5      0)     0.006 (    15      0)
"Omega:Decomp construct global to local"  -         24       24 2.400000e+01   3.163783e+01     1.451 (     4      0)     1.230 (    10      0)
"Omega:Decomp construct device copy"      -         24       24 2.400000e+01   1.816105e-01     0.009 (     9      0)     0.007 (    12      0)
"Omega:RunLoop"                           -         24       24 2.400000e+01   5.340138e+02    22.269 (    15      0)    22.235 (    22      0)
"Omega:TimeStep"                          -         24       24 1.440000e+03   5.340119e+02    22.268 (    15      0)    22.235 (    22      0)
"Omega:StateHalo"                         -         24       24 1.440000e+03   1.153254e+01     0.770 (     3      0)     0.171 (    23      0)
"Omega:TracerHalo"                        -         24       24 1.440000e+03   3.478418e+00     0.245 (     1      0)     0.122 (    17      0)
"Omega:Finalize"                          -         24       24 2.400000e+01   4.283315e-01     0.019 (    12      0)     0.017 (    11      0)

