$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         96       96 9.600000e+01   8.686022e+03    90.549 (     5      0)    90.293 (    84      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         96       96 9.600000e+01   4.809051e-01     0.006 (    59      0)     0.003 (     0      0)
"Omega:Decomp init"                       -         96       96 9.600000e+01   4.367623e+03    45.518 (    82      0)    45.479 (    80      0)
"Omega:Decomp create"                     -         96       96 9.600000e+01   4.367618e+03    45.518 (    82      0)    45.479 (    80      0)
"Omega:Decomp construct"                  -         96       96 9.600000e+01   4.366444e+03    45.506 (    82      0)    45.466 (    80      0)
"Omega:Decomp read mesh"                  -         96       96 9.600000e+01   8.050355e+02     8.424 (     0      0)     8.353 (    20      0)
"Omega:PIO:PIOc_initdecomp"               -         96       96 1.248000e+03   6.781557e+02    12.985 (    77      0)     4.789 (     0      0)
"Omega:PIO:box_rearrange_create"          -         96       96 1.248000e+03   4.491715e+02     4.683 (     5      0)     4.673 (    13      0)
"Omega:PIO:pio_swapm"                     -         96       96 7.488000e+03   3.782185e+03    45.511 (    11      0)     2.917 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         96       96 3.744000e+03   3.904060e+03    45.727 (     0      0)    33.278 (    76      0)
"Omega:PIO:read_darray_nc_serial"         -         96       96 3.744000e+03   2.142586e+02    42.496 (     0      0)     0.000 (    75      0)
"Omega:PIO:rearrange_io2comp"             -         96       96 3.744000e+03   3.675771e+03    44.530 (     9      0)     1.676 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         96       96 1.248000e+03   4.864939e-01     0.017 (     8      0)     0.001 (    35      0)
"Omega:PIO:PIOc_sync"                     -         96       96 1.920000e+02   3.142158e-04     0.000 (    82      0)     0.000 (    72      0)
"Omega:PIO:PIOc_closefile"                -         96       96 1.920000e+02   1.664140e-02     0.000 (     0      0)     0.000 (     7      0)
"Omega:Decomp part cells"                 -         96       96 9.600000e+01   1.715659e+02     1.834 (    12      0)     1.715 (     2      0)
"Omega:Gather adjacency"                  -         96       96 9.600000e+01   1.861795e+01     0.226 (    20      0)     0.163 (     4      0)
"Omega:Metis partitioning"                -         96       96 9.600000e+01   1.463907e+02     1.543 (    36      0)     1.490 (     2      0)
"Omega:Decomp rearrange cells"            -         96       96 9.600000e+01   2.185462e+01     0.261 (     2      0)     0.210 (    36      0)
"Omega:rearrangeCellArrays"               -         96       96 9.600000e+01   2.185423e+01     0.261 (     2      0)     0.210 (    36      0)
"Omega:rearrangeCellsBcast"               -         96       96 9.216000e+03   2.144569e+01     0.257 (     2      0)     0.205 (    36      0)
"Omega:rearrangeCellsSearch"              -         96       96 9.216000e+03   2.245728e-01     0.003 (    42      0)     0.002 (    60      0)
"Omega:Decomp part edges"                 -         96       96 9.600000e+01   2.197176e+03    22.943 (    79      0)    22.884 (    84      0)
"Omega:partEdgesOwned"                    -         96       96 9.600000e+01   6.962665e+00     0.078 (    49      0)     0.065 (    28      0)
"Omega:partEdgesOwnerBcast"               -         96       96 9.216000e+03   3.949041e+01     0.640 (    79      0)     0.109 (    48      0)
"Omega:partEdgesOwnerSearch"              -         96       96 9.216000e+03   4.778119e+01     0.798 (    48      0)     0.274 (    79      0)
"Omega:partEdgesHalo"                     -         96       96 9.600000e+01   6.671901e+00     0.092 (    72      0)     0.058 (    41      0)
"Omega:partEdgesFinalLoc"                 -         96       96 9.600000e+01   2.094875e+03    21.881 (    79      0)    21.798 (    72      0)
"Omega:partEdgesFinalBcast"               -         96       96 9.216000e+03   1.082569e+03    20.771 (     1      0)     1.523 (    94      0)
"Omega:partEdgesFinalSearch"              -         96       96 9.216000e+03   1.012094e+03    20.312 (    94      0)     1.037 (     1      0)
"Omega:Decomp rearrange edges"            -         96       96 9.600000e+01   5.445608e+01     0.570 (    84      0)     0.512 (    79      0)
"Omega:rearrangeEdgeArraysBcast"          -         96       96 9.216000e+03   5.153966e+01     0.543 (    86      0)     0.485 (    79      0)
"Omega:rearrangeEdgeArraysSearch"         -         96       96 9.216000e+03   1.501983e+00     0.030 (    17      0)     0.013 (    12      0)
"Omega:Decomp part vertices"              -         96       96 9.600000e+01   1.072053e+03    11.193 (    79      0)    11.166 (    20      0)
"Omega:partVerticesOwned"                 -         96       96 9.600000e+01   3.493476e+00     0.040 (    14      0)     0.035 (    27      0)
"Omega:partVerticesOwnedBcast"            -         96       96 9.216000e+03   1.655195e+01     0.253 (    78      0)     0.073 (    52      0)
"Omega:partVerticesOwnedSearch"           -         96       96 9.216000e+03   2.222484e+01     0.331 (    52      0)     0.153 (    60      0)
"Omega:partVerticesHalo"                  -         96       96 9.600000e+01   1.702802e+00     0.019 (     1      0)     0.017 (    11      0)
"Omega:partVerticesFinalLoc"              -         96       96 9.600000e+01   1.027433e+03    10.727 (    79      0)    10.701 (     1      0)
"Omega:partVerticesFinalBcast"            -         96       96 9.216000e+03   5.390100e+02    10.213 (     1      0)     0.894 (    94      0)
"Omega:partVerticesFinalSearch"           -         96       96 9.216000e+03   4.882901e+02     9.815 (    94      0)     0.486 (     1      0)
"Omega:Decomp rearrange vertices"         -         96       96 9.600000e+01   1.979632e+01     0.208 (    22      0)     0.181 (    79      0)
"Omega:rearrangeVertexArraysBcast"        -         96       96 9.216000e+03   1.899076e+01     0.200 (    36      0)     0.173 (    79      0)
"Omega:rearrangeVertexArraysSearch"       -         96       96 9.216000e+03   4.402167e-01     0.005 (    69      0)     0.004 (    84      0)
"Omega:Decomp construct global to local"  -         96       96 9.600000e+01   2.403289e+01     0.273 (    82      0)     0.232 (    80      0)
"Omega:Decomp construct device copy"      -         96       96 9.600000e+01   4.699107e-01     0.006 (    18      0)     0.004 (    82      0)
"Omega:RunLoop"                           -         96       96 9.600000e+01   5.615828e+02     6.037 (    84      0)     5.780 (     9      0)
"Omega:TimeStep"                          -         96       96 5.760000e+03   5.615747e+02     6.037 (    84      0)     5.780 (     9      0)
"Omega:StateHalo"                         -         96       96 5.760000e+03   2.647208e+01     0.393 (    65      0)     0.162 (    93      0)
"Omega:TracerHalo"                        -         96       96 5.760000e+03   1.215417e+01     0.180 (    66      0)     0.088 (    16      0)
"Omega:Finalize"                          -         96       96 9.600000e+01   8.040370e-01     0.010 (    87      0)     0.005 (    83      0)

