$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         48       48 4.800000e+01   5.218057e+03   108.789 (     9      0)   108.669 (    28      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         48       48 4.800000e+01   1.001615e+00     0.022 (    22      0)     0.002 (     0      0)
"Omega:Decomp init"                       -         48       48 4.800000e+01   2.774147e+03    57.844 (    15      0)    57.750 (    28      0)
"Omega:Decomp create"                     -         48       48 4.800000e+01   2.774144e+03    57.844 (    15      0)    57.750 (    28      0)
"Omega:Decomp construct"                  -         48       48 4.800000e+01   2.772836e+03    57.815 (    15      0)    57.725 (    28      0)
"Omega:Decomp read mesh"                  -         48       48 4.800000e+01   3.876199e+02     8.113 (     1      0)     8.038 (     8      0)
"Omega:PIO:PIOc_initdecomp"               -         48       48 6.240000e+02   4.975845e+02    17.454 (    25      0)     8.233 (     0      0)
"Omega:PIO:box_rearrange_create"          -         48       48 6.240000e+02   3.864549e+02     8.062 (     7      0)     8.028 (    19      0)
"Omega:PIO:pio_swapm"                     -         48       48 3.744000e+03   1.843568e+03    46.166 (    43      0)     3.595 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         48       48 1.872000e+03   2.011426e+03    47.038 (     0      0)    31.736 (    25      0)
"Omega:PIO:read_darray_nc_serial"         -         48       48 1.872000e+03   2.209128e+02    43.524 (     0      0)     0.000 (     9      0)
"Omega:PIO:rearrange_io2comp"             -         48       48 1.872000e+03   1.777477e+03    43.892 (    42      0)     1.964 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         48       48 6.240000e+02   3.557871e-01     0.023 (     9      0)     0.001 (    47      0)
"Omega:PIO:PIOc_sync"                     -         48       48 9.600000e+01   1.624633e-04     0.000 (    11      0)     0.000 (    32      0)
"Omega:PIO:PIOc_closefile"                -         48       48 9.600000e+01   1.549403e-02     0.008 (    23      0)     0.000 (    45      0)
"Omega:Decomp part cells"                 -         48       48 4.800000e+01   8.157552e+01     1.746 (    12      0)     1.642 (     2      0)
"Omega:Gather adjacency"                  -         48       48 4.800000e+01   6.911212e+00     0.188 (    10      0)     0.111 (     1      0)
"Omega:Metis partitioning"                -         48       48 4.800000e+01   7.113125e+01     1.501 (    18      0)     1.459 (    22      0)
"Omega:Decomp rearrange cells"            -         48       48 4.800000e+01   1.049387e+01     0.242 (    22      0)     0.200 (    12      0)
"Omega:rearrangeCellArrays"               -         48       48 4.800000e+01   1.049368e+01     0.242 (    22      0)     0.200 (    12      0)
"Omega:rearrangeCellsBcast"               -         48       48 2.304000e+03   1.018132e+01     0.236 (    22      0)     0.193 (    12      0)
"Omega:rearrangeCellsSearch"              -         48       48 2.304000e+03   1.419577e-01     0.003 (    29      0)     0.003 (     0      0)
"Omega:Decomp part edges"                 -         48       48 4.800000e+01   1.496301e+03    31.304 (    46      0)    31.164 (    14      0)
"Omega:partEdgesOwned"                    -         48       48 4.800000e+01   8.119686e+00     0.186 (    25      0)     0.149 (    41      0)
"Omega:partEdgesOwnerBcast"               -         48       48 2.304000e+03   2.101124e+01     0.747 (    41      0)     0.100 (    17      0)
"Omega:partEdgesOwnerSearch"              -         48       48 2.304000e+03   3.127317e+01     0.982 (    17      0)     0.359 (    41      0)
"Omega:partEdgesHalo"                     -         48       48 4.800000e+01   8.082492e+00     0.226 (    42      0)     0.133 (    14      0)
"Omega:partEdgesFinalLoc"                 -         48       48 4.800000e+01   1.426312e+03    29.855 (    46      0)    29.653 (    42      0)
"Omega:partEdgesFinalBcast"               -         48       48 2.304000e+03   6.882439e+02    26.351 (     4      0)     4.560 (    40      0)
"Omega:partEdgesFinalSearch"              -         48       48 2.304000e+03   7.378591e+02    25.146 (    40      0)     3.345 (     4      0)
"Omega:Decomp rearrange edges"            -         48       48 4.800000e+01   3.446375e+01     0.727 (    14      0)     0.586 (    46      0)
"Omega:rearrangeEdgeArraysBcast"          -         48       48 2.304000e+03   3.161663e+01     0.672 (    36      0)     0.541 (    46      0)
"Omega:rearrangeEdgeArraysSearch"         -         48       48 2.304000e+03   1.380249e+00     0.057 (    29      0)     0.023 (     0      0)
"Omega:Decomp part vertices"              -         48       48 4.800000e+01   7.249273e+02    15.163 (    46      0)    15.098 (    10      0)
"Omega:partVerticesOwned"                 -         48       48 4.800000e+01   3.669758e+00     0.088 (    32      0)     0.073 (    41      0)
"Omega:partVerticesOwnedBcast"            -         48       48 2.304000e+03   1.209075e+01     0.343 (    41      0)     0.109 (    27      0)
"Omega:partVerticesOwnedSearch"           -         48       48 2.304000e+03   1.291318e+01     0.413 (    27      0)     0.181 (    21      0)
"Omega:partVerticesHalo"                  -         48       48 4.800000e+01   1.747421e+00     0.040 (    39      0)     0.035 (    10      0)
"Omega:partVerticesFinalLoc"              -         48       48 4.800000e+01   6.937425e+02    14.514 (    46      0)    14.444 (    36      0)
"Omega:partVerticesFinalBcast"            -         48       48 2.304000e+03   3.379693e+02    12.866 (     4      0)     2.018 (    40      0)
"Omega:partVerticesFinalSearch"           -         48       48 2.304000e+03   3.556210e+02    12.425 (    40      0)     1.584 (     4      0)
"Omega:Decomp rearrange vertices"         -         48       48 4.800000e+01   1.013954e+01     0.215 (    10      0)     0.152 (    46      0)
"Omega:rearrangeVertexArraysBcast"        -         48       48 2.304000e+03   9.486907e+00     0.201 (     9      0)     0.140 (    46      0)
"Omega:rearrangeVertexArraysSearch"       -         48       48 2.304000e+03   2.399702e-01     0.006 (     5      0)     0.005 (    46      0)
"Omega:Decomp construct global to local"  -         48       48 4.800000e+01   2.697597e+01     0.609 (    15      0)     0.519 (    28      0)
"Omega:Decomp construct device copy"      -         48       48 4.800000e+01   3.366815e-01     0.008 (    35      0)     0.006 (    26      0)
"Omega:RunLoop"                           -         48       48 4.800000e+01   5.515184e+02    11.531 (    18      0)    11.409 (     6      0)
"Omega:TimeStep"                          -         48       48 2.880000e+03   5.515142e+02    11.531 (    18      0)    11.408 (     6      0)
"Omega:StateHalo"                         -         48       48 2.880000e+03   1.689138e+01     0.676 (    10      0)     0.163 (     9      0)
"Omega:TracerHalo"                        -         48       48 2.880000e+03   7.006873e+00     0.269 (    26      0)     0.096 (    19      0)
"Omega:Finalize"                          -         48       48 4.800000e+01   5.436136e-01     0.020 (    12      0)     0.010 (    47      0)

