$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        768      768 7.680000e+02   5.417661e+04    70.807 (     6      0)    69.779 (   661      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        768      768 7.680000e+02   4.634930e+00     0.008 (   584      0)     0.003 (     0      0)
"Omega:Decomp init"                       -        768      768 7.680000e+02   2.883701e+04    37.553 (    56      0)    37.543 (   365      0)
"Omega:Decomp create"                     -        768      768 7.680000e+02   2.883696e+04    37.553 (    56      0)    37.543 (   365      0)
"Omega:Decomp construct"                  -        768      768 7.680000e+02   2.883605e+04    37.551 (    56      0)    37.541 (   365      0)
"Omega:Decomp read mesh"                  -        768      768 7.680000e+02   3.300718e+03     4.338 (     1      0)     4.260 (   134      0)
"Omega:PIO:PIOc_initdecomp"               -        768      768 9.984000e+03   3.506150e+03     9.898 (   757      0)     2.289 (     7      0)
"Omega:PIO:box_rearrange_create"          -        768      768 9.984000e+03   1.609812e+03     2.110 (     3      0)     2.082 (   469      0)
"Omega:PIO:pio_swapm"                     -        768      768 5.990400e+04   2.242700e+04    33.183 (    86      0)     2.094 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        768      768 2.995200e+04   2.203004e+04    33.794 (     7      0)    21.564 (   757      0)
"Omega:PIO:read_darray_nc_serial"         -        768      768 2.995200e+04   1.467691e+02    30.802 (     0      0)     0.000 (   465      0)
"Omega:PIO:rearrange_io2comp"             -        768      768 2.995200e+04   2.185509e+04    32.708 (    48      0)     1.454 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        768      768 9.984000e+03   1.755858e+00     0.009 (     3      0)     0.000 (   198      0)
"Omega:PIO:PIOc_sync"                     -        768      768 1.536000e+03   2.118021e-03     0.000 (   332      0)     0.000 (   313      0)
"Omega:PIO:PIOc_closefile"                -        768      768 1.536000e+03   1.456828e-01     0.001 (   454      0)     0.000 (     5      0)
"Omega:Decomp part cells"                 -        768      768 7.680000e+02   2.771484e+03     3.677 (   334      0)     3.541 (     4      0)
"Omega:Gather adjacency"                  -        768      768 7.680000e+02   1.307556e+03     1.740 (   190      0)     1.670 (     1      0)
"Omega:Metis partitioning"                -        768      768 7.680000e+02   1.415807e+03     1.898 (   334      0)     1.798 (   190      0)
"Omega:Decomp rearrange cells"            -        768      768 7.680000e+02   2.204540e+03     2.917 (   190      0)     2.816 (   334      0)
"Omega:rearrangeCellArrays"               -        768      768 7.680000e+02   2.204536e+03     2.917 (   190      0)     2.816 (   334      0)
"Omega:rearrangeCellsBcast"               -        768      768 5.898240e+05   2.202819e+03     2.914 (   190      0)     2.814 (   334      0)
"Omega:rearrangeCellsSearch"              -        768      768 5.898240e+05   1.302721e+00     0.002 (   350      0)     0.002 (   444      0)
"Omega:Decomp part edges"                 -        768      768 7.680000e+02   9.808124e+03    12.773 (   766      0)    12.770 (   767      0)
"Omega:partEdgesOwned"                    -        768      768 7.680000e+02   5.263326e+00     0.008 (   747      0)     0.006 (    59      0)
"Omega:partEdgesOwnerBcast"               -        768      768 5.898240e+05   1.228491e+03     1.763 (   608      0)     1.495 (   747      0)
"Omega:partEdgesOwnerSearch"              -        768      768 5.898240e+05   2.426968e+02     0.419 (   747      0)     0.153 (   608      0)
"Omega:partEdgesHalo"                     -        768      768 7.680000e+02   4.447741e+00     0.007 (   552      0)     0.005 (   562      0)
"Omega:partEdgesFinalLoc"                 -        768      768 7.680000e+02   8.326212e+03    10.843 (   766      0)    10.840 (   719      0)
"Omega:partEdgesFinalBcast"               -        768      768 5.898240e+05   5.395806e+03    10.763 (     6      0)     2.161 (   747      0)
"Omega:partEdgesFinalSearch"              -        768      768 5.898240e+05   2.929984e+03     8.679 (   747      0)     0.078 (     6      0)
"Omega:Decomp rearrange edges"            -        768      768 7.680000e+02   2.537648e+03     3.305 (   767      0)     3.302 (   766      0)
"Omega:rearrangeEdgeArraysBcast"          -        768      768 5.898240e+05   2.531582e+03     3.298 (   767      0)     3.288 (   175      0)
"Omega:rearrangeEdgeArraysSearch"         -        768      768 5.898240e+05   4.998685e+00     0.014 (   175      0)     0.006 (   587      0)
"Omega:Decomp part vertices"              -        768      768 7.680000e+02   6.084377e+03     7.923 (   766      0)     7.922 (   749      0)
"Omega:partVerticesOwned"                 -        768      768 7.680000e+02   3.293423e+00     0.005 (    29      0)     0.004 (   675      0)
"Omega:partVerticesOwnedBcast"            -        768      768 5.898240e+05   1.204598e+03     1.632 (    91      0)     1.501 (    74      0)
"Omega:partVerticesOwnedSearch"           -        768      768 5.898240e+05   1.253478e+02     0.231 (    74      0)     0.100 (    91      0)
"Omega:partVerticesHalo"                  -        768      768 7.680000e+02   1.694414e+00     0.002 (   756      0)     0.002 (   606      0)
"Omega:partVerticesFinalLoc"              -        768      768 7.680000e+02   4.748781e+03     6.184 (   766      0)     6.183 (   732      0)
"Omega:partVerticesFinalBcast"            -        768      768 5.898240e+05   3.318014e+03     6.145 (     6      0)     1.949 (   747      0)
"Omega:partVerticesFinalSearch"           -        768      768 5.898240e+05   1.430410e+03     4.233 (   747      0)     0.038 (     6      0)
"Omega:Decomp rearrange vertices"         -        768      768 7.680000e+02   2.106818e+03     2.744 (   749      0)     2.742 (   766      0)
"Omega:rearrangeVertexArraysBcast"        -        768      768 5.898240e+05   2.102936e+03     2.739 (   712      0)     2.737 (   766      0)
"Omega:rearrangeVertexArraysSearch"       -        768      768 5.898240e+05   3.404565e+00     0.005 (   523      0)     0.004 (   629      0)
"Omega:Decomp construct global to local"  -        768      768 7.680000e+02   1.977541e+01     0.032 (    56      0)     0.023 (   606      0)
"Omega:Decomp construct device copy"      -        768      768 7.680000e+02   2.533569e+00     0.006 (   208      0)     0.001 (   503      0)
"Omega:RunLoop"                           -        768      768 7.680000e+02   1.063549e+03     2.152 (   661      0)     1.121 (     6      0)
"Omega:TimeStep"                          -        768      768 4.608000e+04   1.063490e+03     2.152 (   661      0)     1.121 (     6      0)
"Omega:StateHalo"                         -        768      768 4.608000e+04   1.738234e+02     0.450 (   476      0)     0.134 (   347      0)
"Omega:TracerHalo"                        -        768      768 4.608000e+04   8.470563e+01     0.311 (   741      0)     0.066 (   137      0)
"Omega:Finalize"                          -        768      768 7.680000e+02   2.419362e+00     0.005 (   447      0)     0.001 (   635      0)

