$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         12       12 1.200000e+01   1.945035e+03   162.100 (    10      0)   162.071 (     6      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         12       12 1.200000e+01   1.604416e-01     0.015 (     5      0)     0.001 (     0      0)
"Omega:Decomp init"                       -         12       12 1.200000e+01   1.087174e+03    90.815 (     5      0)    90.423 (    10      0)
"Omega:Decomp create"                     -         12       12 1.200000e+01   1.087174e+03    90.815 (     5      0)    90.423 (    10      0)
"Omega:Decomp construct"                  -         12       12 1.200000e+01   1.085290e+03    90.682 (     5      0)    90.267 (    10      0)
"Omega:Decomp read mesh"                  -         12       12 1.200000e+01   1.034462e+02     8.635 (     0      0)     8.603 (     2      0)
"Omega:PIO:PIOc_initdecomp"               -         12       12 1.560000e+02   3.377694e+02    32.243 (     8      0)    27.011 (     0      0)
"Omega:PIO:box_rearrange_create"          -         12       12 1.560000e+02   3.160787e+02    26.340 (     8      0)    26.340 (    10      0)
"Omega:PIO:pio_swapm"                     -         12       12 9.360000e+02   3.388048e+02    44.745 (    11      0)     7.587 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         12       12 4.680000e+02   5.029889e+02    44.510 (     0      0)    35.117 (     8      0)
"Omega:PIO:read_darray_nc_serial"         -         12       12 4.680000e+02   1.965985e+02    39.863 (     0      0)     0.000 (    11      0)
"Omega:PIO:rearrange_io2comp"             -         12       12 4.680000e+02   2.943291e+02    41.483 (    10      0)     3.066 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         12       12 1.560000e+02   6.493522e-01     0.069 (     4      0)     0.037 (    11      0)
"Omega:PIO:PIOc_sync"                     -         12       12 2.400000e+01   6.719970e-05     0.000 (     5      0)     0.000 (     4      0)
"Omega:PIO:PIOc_closefile"                -         12       12 2.400000e+01   2.036881e-03     0.000 (     0      0)     0.000 (    10      0)
"Omega:Decomp part cells"                 -         12       12 1.200000e+01   1.975989e+01     1.689 (     3      0)     1.591 (     4      0)
"Omega:Gather adjacency"                  -         12       12 1.200000e+01   1.771983e+00     0.165 (     2      0)     0.133 (     0      0)
"Omega:Metis partitioning"                -         12       12 1.200000e+01   1.660490e+01     1.438 (     0      0)     1.326 (     2      0)
"Omega:Decomp rearrange cells"            -         12       12 1.200000e+01   5.111956e+00     0.488 (     2      0)     0.378 (     0      0)
"Omega:rearrangeCellArrays"               -         12       12 1.200000e+01   5.111896e+00     0.488 (     2      0)     0.378 (     0      0)
"Omega:rearrangeCellsBcast"               -         12       12 1.440000e+02   4.852047e+00     0.467 (     2      0)     0.357 (     0      0)
"Omega:rearrangeCellsSearch"              -         12       12 1.440000e+02   9.395124e-02     0.009 (     5      0)     0.007 (     7      0)
"Omega:Decomp part edges"                 -         12       12 1.200000e+01   6.091768e+02    51.667 (     9      0)    50.545 (     2      0)
"Omega:partEdgesOwned"                    -         12       12 1.200000e+01   1.280851e+01     1.173 (     6      0)     1.002 (     8      0)
"Omega:partEdgesOwnerBcast"               -         12       12 1.440000e+02   8.098541e+00     0.980 (     2      0)     0.065 (     6      0)
"Omega:partEdgesOwnerSearch"              -         12       12 1.440000e+02   1.511654e+01     1.777 (     6      0)     0.970 (     2      0)
"Omega:partEdgesHalo"                     -         12       12 1.200000e+01   1.335657e+01     1.351 (     6      0)     0.904 (     2      0)
"Omega:partEdgesFinalLoc"                 -         12       12 1.200000e+01   5.584372e+02    47.492 (     9      0)    46.177 (     4      0)
"Omega:partEdgesFinalBcast"               -         12       12 1.440000e+02   1.762583e+02    24.441 (     5      0)     2.947 (     7      0)
"Omega:partEdgesFinalSearch"              -         12       12 1.440000e+02   3.819543e+02    43.273 (     7      0)    21.895 (     5      0)
"Omega:Decomp rearrange edges"            -         12       12 1.200000e+01   2.473563e+01     2.284 (     2      0)     1.157 (     9      0)
"Omega:rearrangeEdgeArraysBcast"          -         12       12 1.440000e+02   2.213399e+01     2.063 (     7      0)     0.980 (     9      0)
"Omega:rearrangeEdgeArraysSearch"         -         12       12 1.440000e+02   1.142371e+00     0.124 (    11      0)     0.083 (     9      0)
"Omega:Decomp part vertices"              -         12       12 1.200000e+01   2.766965e+02    23.453 (     9      0)    22.955 (     2      0)
"Omega:partVerticesOwned"                 -         12       12 1.200000e+01   4.341919e+00     0.367 (     5      0)     0.358 (    11      0)
"Omega:partVerticesOwnedBcast"            -         12       12 1.440000e+02   4.001498e+00     0.448 (    10      0)     0.166 (    11      0)
"Omega:partVerticesOwnedSearch"           -         12       12 1.440000e+02   5.240713e+00     0.617 (    11      0)     0.318 (    10      0)
"Omega:partVerticesHalo"                  -         12       12 1.200000e+01   1.944295e+00     0.174 (     5      0)     0.153 (    10      0)
"Omega:partVerticesFinalLoc"              -         12       12 1.200000e+01   2.604773e+02    22.104 (     9      0)    21.590 (     7      0)
"Omega:partVerticesFinalBcast"            -         12       12 1.440000e+02   7.945782e+01    11.603 (     5      0)     1.617 (     7      0)
"Omega:partVerticesFinalSearch"           -         12       12 1.440000e+02   1.808627e+02    19.960 (     7      0)     9.989 (     5      0)
"Omega:Decomp rearrange vertices"         -         12       12 1.200000e+01   7.554460e+00     0.730 (     2      0)     0.237 (     9      0)
"Omega:rearrangeVertexArraysBcast"        -         12       12 1.440000e+02   7.096391e+00     0.690 (    11      0)     0.201 (     9      0)
"Omega:rearrangeVertexArraysSearch"       -         12       12 1.440000e+02   1.030404e-01     0.009 (    11      0)     0.008 (     9      0)
"Omega:Decomp construct global to local"  -         12       12 1.200000e+01   3.868829e+01     3.464 (     5      0)     3.049 (    10      0)
"Omega:Decomp construct device copy"      -         12       12 1.200000e+01   1.193476e-01     0.011 (     1      0)     0.009 (     9      0)
"Omega:RunLoop"                           -         12       12 1.200000e+01   5.147783e+02    42.914 (     6      0)    42.885 (    10      0)
"Omega:TimeStep"                          -         12       12 7.200000e+02   5.147779e+02    42.914 (     6      0)    42.885 (    10      0)
"Omega:StateHalo"                         -         12       12 7.200000e+02   7.592671e+00     1.124 (     0      0)     0.158 (    11      0)
"Omega:TracerHalo"                        -         12       12 7.200000e+02   1.353673e+00     0.125 (     6      0)     0.100 (     4      0)
"Omega:Finalize"                          -         12       12 1.200000e+01   3.712709e-01     0.032 (     0      0)     0.029 (    10      0)

