$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        832      832 8.320000e+02   4.099379e+05   492.789 (     1      0)   492.280 (   654      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        832      832 8.320000e+02   9.142878e+00     0.021 (   654      0)     0.005 (   658      0)
"Omega:Decomp init"                       -        832      832 8.320000e+02   3.882665e+05   466.918 (   375      0)   466.643 (    40      0)
"Omega:Decomp create"                     -        832      832 8.320000e+02   3.882664e+05   466.918 (   375      0)   466.643 (    40      0)
"Omega:Decomp construct"                  -        832      832 8.320000e+02   3.882660e+05   466.918 (   375      0)   466.642 (   812      0)
"Omega:Decomp read mesh"                  -        832      832 8.320000e+02   2.481679e+03     3.279 (   515      0)     2.930 (   205      0)
"Omega:PIO:PIOc_initdecomp"               -        832      832 1.081600e+04   4.031917e+03     7.874 (   803      0)     3.972 (   474      0)
"Omega:PIO:box_rearrange_create"          -        832      832 1.081600e+04   2.985732e+03     4.175 (   208      0)     2.743 (   824      0)
"Omega:PIO:pio_swapm"                     -        832      832 6.489600e+04   1.559668e+04    22.654 (    60      0)     6.903 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        832      832 3.244800e+04   1.536037e+04    23.276 (     0      0)    11.579 (   803      0)
"Omega:PIO:read_darray_nc_serial"         -        832      832 3.244800e+04   7.418991e+01    14.993 (     0      0)     0.000 (   535      0)
"Omega:PIO:rearrange_io2comp"             -        832      832 3.244800e+04   1.452499e+04    21.733 (    13      0)     5.410 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        832      832 1.081600e+04   3.066040e-01     0.007 (     0      0)     0.000 (   507      0)
"Omega:PIO:PIOc_sync"                     -        832      832 1.664000e+03   3.212535e-03     0.000 (   277      0)     0.000 (   507      0)
"Omega:PIO:PIOc_closefile"                -        832      832 1.664000e+03   3.964221e+00     0.315 (   762      0)     0.000 (     4      0)
"Omega:Decomp part cells"                 -        832      832 8.320000e+02   8.001814e+04    96.534 (   416      0)    95.695 (   501      0)
"Omega:Gather adjacency"                  -        832      832 8.320000e+02   7.895591e+04    94.953 (   177      0)    94.526 (   508      0)
"Omega:Metis partitioning"                -        832      832 8.320000e+02   1.039410e+03     1.669 (   780      0)     1.034 (   448      0)
"Omega:Decomp rearrange cells"            -        832      832 8.320000e+02   4.245185e+04    51.241 (   448      0)    50.603 (   780      0)
"Omega:rearrangeCellArrays"               -        832      832 8.320000e+02   4.245184e+04    51.241 (   448      0)    50.603 (   780      0)
"Omega:rearrangeCellsBcast"               -        832      832 6.922240e+05   4.245014e+04    51.239 (   448      0)    50.601 (   780      0)
"Omega:rearrangeCellsSearch"              -        832      832 6.922240e+05   9.771737e-01     0.001 (   445      0)     0.001 (   647      0)
"Omega:Decomp part edges"                 -        832      832 8.320000e+02   1.324911e+05   159.533 (    38      0)   158.694 (   510      0)
"Omega:partEdgesOwned"                    -        832      832 8.320000e+02   2.602388e+01     0.396 (   473      0)     0.002 (   826      0)
"Omega:partEdgesOwnerBcast"               -        832      832 6.922240e+05   1.869734e+04    22.560 (   622      0)    22.114 (   513      0)
"Omega:partEdgesOwnerSearch"              -        832      832 6.922240e+05   8.207469e+01     0.424 (   605      0)     0.041 (   132      0)
"Omega:partEdgesHalo"                     -        832      832 8.320000e+02   1.354610e+01     0.127 (    87      0)     0.002 (   623      0)
"Omega:partEdgesFinalLoc"                 -        832      832 8.320000e+02   1.136707e+05   136.924 (    89      0)   136.194 (   512      0)
"Omega:partEdgesFinalBcast"               -        832      832 6.922240e+05   1.129518e+05   136.898 (     1      0)   134.242 (   823      0)
"Omega:partEdgesFinalSearch"              -        832      832 6.922240e+05   7.175458e+02     2.617 (   823      0)     0.010 (     2      0)
"Omega:Decomp rearrange edges"            -        832      832 8.320000e+02   2.663973e+04    32.569 (   514      0)    31.731 (    84      0)
"Omega:rearrangeEdgeArraysBcast"          -        832      832 6.922240e+05   2.662282e+04    32.565 (   514      0)    31.629 (    49      0)
"Omega:rearrangeEdgeArraysSearch"         -        832      832 6.922240e+05   2.164800e+00     0.005 (   728      0)     0.002 (   487      0)
"Omega:Decomp part vertices"              -        832      832 8.320000e+02   5.649711e+04    68.059 (   395      0)    67.893 (   727      0)
"Omega:partVerticesOwned"                 -        832      832 8.320000e+02   1.363252e+00     0.002 (   109      0)     0.001 (   241      0)
"Omega:partVerticesOwnedBcast"            -        832      832 6.922240e+05   6.207550e+01     0.094 (   622      0)     0.052 (   811      0)
"Omega:partVerticesOwnedSearch"           -        832      832 6.922240e+05   3.636001e+01     0.066 (   811      0)     0.025 (   258      0)
"Omega:partVerticesHalo"                  -        832      832 8.320000e+02   7.919271e-01     0.001 (   372      0)     0.001 (   826      0)
"Omega:partVerticesFinalLoc"              -        832      832 8.320000e+02   5.638649e+04    67.773 (   735      0)    67.772 (   687      0)
"Omega:partVerticesFinalBcast"            -        832      832 6.922240e+05   5.607934e+04    67.766 (     2      0)    66.822 (   797      0)
"Omega:partVerticesFinalSearch"           -        832      832 6.922240e+05   3.062548e+02     0.949 (   797      0)     0.005 (     2      0)
"Omega:Decomp rearrange vertices"         -        832      832 8.320000e+02   4.766289e+04    57.298 (   170      0)    57.133 (   395      0)
"Omega:rearrangeVertexArraysBcast"        -        832      832 6.922240e+05   4.764836e+04    57.295 (   623      0)    56.983 (   117      0)
"Omega:rearrangeVertexArraysSearch"       -        832      832 6.922240e+05   1.365521e+01     0.276 (   117      0)     0.003 (   623      0)
"Omega:Decomp construct global to local"  -        832      832 8.320000e+02   2.350622e+01     0.275 (   403      0)     0.007 (    47      0)
"Omega:Decomp construct device copy"      -        832      832 8.320000e+02   6.246626e-03     0.000 (    96      0)     0.000 (     0      0)
"Omega:RunLoop"                           -        832      832 8.320000e+02   4.031917e+04    49.110 (   654      0)    48.093 (   163      0)
"Omega:TimeStep"                          -        832      832 4.992000e+04   4.031905e+04    49.110 (   654      0)    48.093 (   163      0)
"Omega:StateHalo"                         -        832      832 4.992000e+04   7.242409e+03    13.478 (    55      0)     4.307 (   155      0)
"Omega:TracerHalo"                        -        832      832 4.992000e+04   2.866954e+03     7.757 (   111      0)     0.755 (   471      0)
"Omega:Finalize"                          -        832      832 8.320000e+02   2.509899e-01     0.004 (   102      0)     0.000 (   246      0)

