$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        416      416 4.160000e+02   2.750943e+04    66.227 (     2      0)    65.766 (   316      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        416      416 4.160000e+02   8.338583e+00     0.086 (    37      0)     0.005 (   386      0)
"Omega:Decomp init"                       -        416      416 4.160000e+02   1.670087e+04    40.165 (   132      0)    40.091 (    84      0)
"Omega:Decomp create"                     -        416      416 4.160000e+02   1.670082e+04    40.165 (   132      0)    40.091 (    84      0)
"Omega:Decomp construct"                  -        416      416 4.160000e+02   1.670048e+04    40.164 (   132      0)    40.090 (    84      0)
"Omega:Decomp read mesh"                  -        416      416 4.160000e+02   1.619087e+03     3.930 (     7      0)     3.819 (   102      0)
"Omega:PIO:PIOc_initdecomp"               -        416      416 5.408000e+03   1.926296e+03     5.989 (   408      0)     2.951 (     7      0)
"Omega:PIO:box_rearrange_create"          -        416      416 5.408000e+03   9.351505e+02     2.313 (   253      0)     2.146 (   126      0)
"Omega:PIO:pio_swapm"                     -        416      416 3.244800e+04   7.772677e+03    22.127 (     9      0)     3.094 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        416      416 1.622400e+04   7.897548e+03    23.492 (     0      0)    16.568 (   408      0)
"Omega:PIO:read_darray_nc_serial"         -        416      416 1.622400e+04   8.548046e+01    17.479 (     0      0)     0.000 (   395      0)
"Omega:PIO:rearrange_io2comp"             -        416      416 1.622400e+04   7.429061e+03    21.662 (     9      0)     2.162 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        416      416 5.408000e+03   5.611243e+00     0.331 (    52      0)     0.000 (   414      0)
"Omega:PIO:PIOc_sync"                     -        416      416 8.320000e+02   1.340287e-03     0.000 (   205      0)     0.000 (   269      0)
"Omega:PIO:PIOc_closefile"                -        416      416 8.320000e+02   8.001111e-01     0.003 (   409      0)     0.000 (     1      0)
"Omega:Decomp part cells"                 -        416      416 4.160000e+02   1.360634e+03     3.600 (   218      0)     3.142 (    45      0)
"Omega:Gather adjacency"                  -        416      416 4.160000e+02   9.802412e+02     2.377 (   100      0)     2.334 (     0      0)
"Omega:Metis partitioning"                -        416      416 4.160000e+02   3.705864e+02     1.216 (   218      0)     0.774 (    45      0)
"Omega:Decomp rearrange cells"            -        416      416 4.160000e+02   2.047062e+03     5.037 (    45      0)     4.597 (   218      0)
"Omega:rearrangeCellArrays"               -        416      416 4.160000e+02   2.047059e+03     5.037 (    45      0)     4.597 (   218      0)
"Omega:rearrangeCellsBcast"               -        416      416 1.730560e+05   2.046413e+03     5.036 (    45      0)     4.595 (   218      0)
"Omega:rearrangeCellsSearch"              -        416      416 1.730560e+05   4.540499e-01     0.002 (   415      0)     0.001 (   180      0)
"Omega:Decomp part edges"                 -        416      416 4.160000e+02   5.531979e+03    13.299 (   182      0)    13.296 (   415      0)
"Omega:partEdgesOwned"                    -        416      416 4.160000e+02   1.905786e+00     0.006 (   237      0)     0.004 (   370      0)
"Omega:partEdgesOwnerBcast"               -        416      416 1.730560e+05   1.180457e+03     2.895 (   205      0)     2.671 (   346      0)
"Omega:partEdgesOwnerSearch"              -        416      416 1.730560e+05   4.362227e+01     0.272 (   346      0)     0.048 (   205      0)
"Omega:partEdgesHalo"                     -        416      416 4.160000e+02   1.593419e+00     0.004 (   115      0)     0.003 (   273      0)
"Omega:partEdgesFinalLoc"                 -        416      416 4.160000e+02   4.303805e+03    10.347 (    83      0)    10.345 (   324      0)
"Omega:partEdgesFinalBcast"               -        416      416 1.730560e+05   3.888539e+03    10.317 (     2      0)     7.892 (   414      0)
"Omega:partEdgesFinalSearch"              -        416      416 1.730560e+05   4.150582e+02     2.454 (   414      0)     0.029 (     2      0)
"Omega:Decomp rearrange edges"            -        416      416 4.160000e+02   1.897164e+03     4.562 (   415      0)     4.560 (    39      0)
"Omega:rearrangeEdgeArraysBcast"          -        416      416 1.730560e+05   1.895200e+03     4.558 (   415      0)     4.553 (   155      0)
"Omega:rearrangeEdgeArraysSearch"         -        416      416 1.730560e+05   1.442586e+00     0.005 (   155      0)     0.003 (   103      0)
"Omega:Decomp part vertices"              -        416      416 4.160000e+02   2.921720e+03     7.108 (    26      0)     7.012 (   415      0)
"Omega:partVerticesOwned"                 -        416      416 4.160000e+02   1.281231e+00     0.004 (   324      0)     0.003 (   366      0)
"Omega:partVerticesOwnedBcast"            -        416      416 1.730560e+05   1.014328e+03     2.478 (   310      0)     2.212 (   377      0)
"Omega:partVerticesOwnedSearch"           -        416      416 1.730560e+05   2.862981e+01     0.295 (   377      0)     0.030 (   310      0)
"Omega:partVerticesHalo"                  -        416      416 4.160000e+02   7.685228e-01     0.002 (   227      0)     0.002 (   273      0)
"Omega:partVerticesFinalLoc"              -        416      416 4.160000e+02   1.871782e+03     4.500 (    65      0)     4.499 (   227      0)
"Omega:partVerticesFinalBcast"            -        416      416 1.730560e+05   1.682271e+03     4.486 (     2      0)     3.451 (   414      0)
"Omega:partVerticesFinalSearch"           -        416      416 1.730560e+05   1.893364e+02     1.049 (   414      0)     0.014 (     2      0)
"Omega:Decomp rearrange vertices"         -        416      416 4.160000e+02   1.315042e+03     3.174 (   415      0)     3.077 (    26      0)
"Omega:rearrangeVertexArraysBcast"        -        416      416 1.730560e+05   1.312243e+03     3.170 (    16      0)     3.070 (    64      0)
"Omega:rearrangeVertexArraysSearch"       -        416      416 1.730560e+05   2.470140e+00     0.102 (    71      0)     0.002 (   301      0)
"Omega:Decomp construct global to local"  -        416      416 4.160000e+02   7.770088e+00     0.025 (   147      0)     0.015 (   306      0)
"Omega:Decomp construct device copy"      -        416      416 4.160000e+02   3.330992e-03     0.000 (   125      0)     0.000 (   262      0)
"Omega:RunLoop"                           -        416      416 4.160000e+02   3.408114e+04    82.330 (   244      0)    81.486 (   179      0)
"Omega:TimeStep"                          -        416      416 2.496000e+04   3.408108e+04    82.330 (   244      0)    81.485 (   179      0)
"Omega:StateHalo"                         -        416      416 2.496000e+04   5.532219e+03    22.103 (   358      0)     4.982 (   363      0)
"Omega:TracerHalo"                        -        416      416 2.496000e+04   2.034273e+03    14.695 (   363      0)     0.929 (   340      0)
"Omega:Finalize"                          -        416      416 4.160000e+02   5.274093e-01     0.084 (    69      0)     0.000 (   332      0)

