$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        208      208 2.080000e+02   7.146896e+03    34.428 (     0      0)    34.174 (   184      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        208      208 2.080000e+02   2.091248e+00     0.020 (   184      0)     0.004 (   204      0)
"Omega:Decomp init"                       -        208      208 2.080000e+02   2.945561e+03    14.208 (   206      0)    14.134 (   163      0)
"Omega:Decomp create"                     -        208      208 2.080000e+02   2.945533e+03    14.208 (   206      0)    14.134 (   163      0)
"Omega:Decomp construct"                  -        208      208 2.080000e+02   2.945254e+03    14.206 (   206      0)    14.133 (   163      0)
"Omega:Decomp read mesh"                  -        208      208 2.080000e+02   8.365946e+02     4.051 (     3      0)     3.997 (    50      0)
"Omega:PIO:PIOc_initdecomp"               -        208      208 2.704000e+03   7.602157e+02     6.049 (   194      0)     2.848 (     0      0)
"Omega:PIO:box_rearrange_create"          -        208      208 2.704000e+03   5.557298e+02     2.818 (    40      0)     2.524 (   188      0)
"Omega:PIO:pio_swapm"                     -        208      208 1.622400e+04   3.482631e+03    18.675 (    12      0)     2.769 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        208      208 8.112000e+03   3.322020e+03    18.647 (     0      0)    11.998 (   193      0)
"Omega:PIO:read_darray_nc_serial"         -        208      208 8.112000e+03   7.572251e+01    14.765 (     0      0)     0.000 (   109      0)
"Omega:PIO:rearrange_io2comp"             -        208      208 8.112000e+03   3.200588e+03    17.628 (     9      0)     1.601 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        208      208 2.704000e+03   7.420887e-01     0.010 (    45      0)     0.000 (   127      0)
"Omega:PIO:PIOc_sync"                     -        208      208 4.160000e+02   7.504778e-04     0.000 (     6      0)     0.000 (   190      0)
"Omega:PIO:PIOc_closefile"                -        208      208 4.160000e+02   2.055582e-01     0.002 (   207      0)     0.000 (     5      0)
"Omega:Decomp part cells"                 -        208      208 2.080000e+02   3.245190e+02     1.632 (    45      0)     1.484 (   205      0)
"Omega:Gather adjacency"                  -        208      208 2.080000e+02   1.768306e+02     0.871 (    50      0)     0.824 (     3      0)
"Omega:Metis partitioning"                -        208      208 2.080000e+02   1.427665e+02     0.738 (    28      0)     0.620 (    33      0)
"Omega:Decomp rearrange cells"            -        208      208 2.080000e+02   1.553296e+02     0.812 (    33      0)     0.694 (    28      0)
"Omega:rearrangeCellArrays"               -        208      208 2.080000e+02   1.553284e+02     0.812 (    33      0)     0.694 (    28      0)
"Omega:rearrangeCellsBcast"               -        208      208 4.326400e+04   1.550234e+02     0.811 (    33      0)     0.693 (    28      0)
"Omega:rearrangeCellsSearch"              -        208      208 4.326400e+04   2.318805e-01     0.001 (   113      0)     0.001 (   192      0)
"Omega:Decomp part edges"                 -        208      208 2.080000e+02   8.930843e+02     4.296 (   171      0)     4.293 (   199      0)
"Omega:partEdgesOwned"                    -        208      208 2.080000e+02   2.208190e+00     0.014 (   151      0)     0.008 (     5      0)
"Omega:partEdgesOwnerBcast"               -        208      208 4.326400e+04   1.165113e+02     0.625 (     6      0)     0.523 (    86      0)
"Omega:partEdgesOwnerSearch"              -        208      208 4.326400e+04   2.632566e+01     0.163 (    86      0)     0.063 (     6      0)
"Omega:partEdgesHalo"                     -        208      208 2.080000e+02   1.612821e+00     0.009 (    82      0)     0.007 (    69      0)
"Omega:partEdgesFinalLoc"                 -        208      208 2.080000e+02   7.459544e+02     3.589 (   171      0)     3.585 (   193      0)
"Omega:partEdgesFinalBcast"               -        208      208 4.326400e+04   4.631567e+02     3.524 (     5      0)     0.686 (   205      0)
"Omega:partEdgesFinalSearch"              -        208      208 4.326400e+04   2.827067e+02     2.901 (   205      0)     0.062 (     5      0)
"Omega:Decomp rearrange edges"            -        208      208 2.080000e+02   1.334609e+02     0.643 (   199      0)     0.639 (   171      0)
"Omega:rearrangeEdgeArraysBcast"          -        208      208 4.326400e+04   1.320198e+02     0.637 (   197      0)     0.633 (    51      0)
"Omega:rearrangeEdgeArraysSearch"         -        208      208 4.326400e+04   9.873515e-01     0.007 (   155      0)     0.003 (   103      0)
"Omega:Decomp part vertices"              -        208      208 2.080000e+02   5.301187e+02     2.550 (   130      0)     2.548 (   181      0)
"Omega:partVerticesOwned"                 -        208      208 2.080000e+02   1.277150e+00     0.063 (    52      0)     0.005 (     4      0)
"Omega:partVerticesOwnedBcast"            -        208      208 4.326400e+04   1.104236e+02     0.594 (   168      0)     0.392 (     9      0)
"Omega:partVerticesOwnedSearch"           -        208      208 4.326400e+04   1.702336e+01     0.175 (     9      0)     0.035 (   166      0)
"Omega:partVerticesHalo"                  -        208      208 2.080000e+02   7.025536e-01     0.004 (    20      0)     0.003 (     6      0)
"Omega:partVerticesFinalLoc"              -        208      208 2.080000e+02   3.965479e+02     1.907 (   171      0)     1.906 (   170      0)
"Omega:partVerticesFinalBcast"            -        208      208 4.326400e+04   2.643403e+02     1.878 (     5      0)     0.552 (   205      0)
"Omega:partVerticesFinalSearch"           -        208      208 4.326400e+04   1.321369e+02     1.355 (   205      0)     0.029 (     5      0)
"Omega:Decomp rearrange vertices"         -        208      208 2.080000e+02   6.166056e+01     0.297 (   181      0)     0.295 (   107      0)
"Omega:rearrangeVertexArraysBcast"        -        208      208 4.326400e+04   6.100828e+01     0.294 (   181      0)     0.292 (   112      0)
"Omega:rearrangeVertexArraysSearch"       -        208      208 4.326400e+04   5.146852e-01     0.003 (    40      0)     0.002 (   153      0)
"Omega:Decomp construct global to local"  -        208      208 2.080000e+02   1.047742e+01     0.093 (   199      0)     0.026 (   163      0)
"Omega:Decomp construct device copy"      -        208      208 2.080000e+02   1.360403e-03     0.000 (   193      0)     0.000 (   155      0)
"Omega:RunLoop"                           -        208      208 2.080000e+02   2.642945e+04   127.348 (   137      0)   126.857 (    89      0)
"Omega:TimeStep"                          -        208      208 1.248000e+04   2.642942e+04   127.348 (   137      0)   126.857 (    89      0)
"Omega:StateHalo"                         -        208      208 1.248000e+04   2.984147e+03    27.107 (   201      0)     2.451 (   104      0)
"Omega:TracerHalo"                        -        208      208 1.248000e+04   7.574529e+02    12.007 (    42      0)     0.360 (   154      0)
"Omega:Finalize"                          -        208      208 2.080000e+02   4.285981e-01     0.064 (    52      0)     0.001 (    84      0)

