$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        104      104 1.040000e+02   3.575577e+03    34.447 (    16      0)    34.291 (    76      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        104      104 1.040000e+02   9.995385e-01     0.020 (    37      0)     0.004 (    27      0)
"Omega:Decomp init"                       -        104      104 1.040000e+02   1.397796e+03    13.448 (    49      0)    13.433 (    29      0)
"Omega:Decomp create"                     -        104      104 1.040000e+02   1.397783e+03    13.448 (    49      0)    13.433 (    29      0)
"Omega:Decomp construct"                  -        104      104 1.040000e+02   1.397449e+03    13.444 (    49      0)    13.430 (    29      0)
"Omega:Decomp read mesh"                  -        104      104 1.040000e+02   1.644177e+02     1.615 (     4      0)     1.557 (    22      0)
"Omega:PIO:PIOc_initdecomp"               -        104      104 1.352000e+03   5.040542e+02     6.980 (    92      0)     3.678 (     7      0)
"Omega:PIO:box_rearrange_create"          -        104      104 1.352000e+03   3.773575e+02     3.630 (    52      0)     3.625 (    65      0)
"Omega:PIO:pio_swapm"                     -        104      104 8.112000e+03   1.618245e+03    18.059 (    99      0)     3.229 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        104      104 4.056000e+03   1.559636e+03    17.802 (     0      0)    11.959 (    96      0)
"Omega:PIO:read_darray_nc_serial"         -        104      104 4.056000e+03   7.195266e+01    14.520 (     0      0)     0.000 (    62      0)
"Omega:PIO:rearrange_io2comp"             -        104      104 4.056000e+03   1.474252e+03    16.448 (    58      0)     1.613 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        104      104 1.352000e+03   9.713451e+00     0.452 (    33      0)     0.001 (    22      0)
"Omega:PIO:PIOc_sync"                     -        104      104 2.080000e+02   4.071589e-04     0.000 (     3      0)     0.000 (    86      0)
"Omega:PIO:PIOc_closefile"                -        104      104 2.080000e+02   5.625853e-02     0.002 (     0      0)     0.000 (     8      0)
"Omega:Decomp part cells"                 -        104      104 1.040000e+02   1.138862e+02     1.136 (    28      0)     0.956 (     0      0)
"Omega:Gather adjacency"                  -        104      104 1.040000e+02   4.528369e+01     0.458 (    20      0)     0.405 (     4      0)
"Omega:Metis partitioning"                -        104      104 1.040000e+02   6.595070e+01     0.660 (    62      0)     0.530 (     0      0)
"Omega:Decomp rearrange cells"            -        104      104 1.040000e+02   5.381939e+01     0.624 (     0      0)     0.492 (    62      0)
"Omega:rearrangeCellArrays"               -        104      104 1.040000e+02   5.381885e+01     0.624 (     0      0)     0.492 (    62      0)
"Omega:rearrangeCellsBcast"               -        104      104 1.081600e+04   5.366610e+01     0.622 (     0      0)     0.491 (    62      0)
"Omega:rearrangeCellsSearch"              -        104      104 1.081600e+04   1.044394e-01     0.001 (   100      0)     0.001 (    67      0)
"Omega:Decomp part edges"                 -        104      104 1.040000e+02   6.649592e+02     6.405 (    93      0)     6.392 (    10      0)
"Omega:partEdgesOwned"                    -        104      104 1.040000e+02   2.112184e+00     0.023 (    94      0)     0.018 (    15      0)
"Omega:partEdgesOwnerBcast"               -        104      104 1.081600e+04   1.299350e+01     0.189 (    61      0)     0.073 (     5      0)
"Omega:partEdgesOwnerSearch"              -        104      104 1.081600e+04   1.445566e+01     0.189 (    37      0)     0.077 (    61      0)
"Omega:partEdgesHalo"                     -        104      104 1.040000e+02   1.814027e+00     0.020 (    64      0)     0.015 (    29      0)
"Omega:partEdgesFinalLoc"                 -        104      104 1.040000e+02   6.330490e+02     6.096 (    93      0)     6.085 (    34      0)
"Omega:partEdgesFinalBcast"               -        104      104 1.081600e+04   3.973476e+02     5.900 (     1      0)     1.502 (   102      0)
"Omega:partEdgesFinalSearch"              -        104      104 1.081600e+04   2.355889e+02     4.591 (   102      0)     0.184 (     1      0)
"Omega:Decomp rearrange edges"            -        104      104 1.040000e+02   6.595046e+01     0.636 (    10      0)     0.623 (    93      0)
"Omega:rearrangeEdgeArraysBcast"          -        104      104 1.081600e+04   6.467125e+01     0.626 (    39      0)     0.610 (    93      0)
"Omega:rearrangeEdgeArraysSearch"         -        104      104 1.081600e+04   7.663004e-01     0.012 (   103      0)     0.006 (    56      0)
"Omega:Decomp part vertices"              -        104      104 1.040000e+02   2.873876e+02     3.007 (    28      0)     2.691 (    44      0)
"Omega:partVerticesOwned"                 -        104      104 1.040000e+02   1.236200e+00     0.014 (    49      0)     0.011 (    29      0)
"Omega:partVerticesOwnedBcast"            -        104      104 1.081600e+04   9.461935e+00     0.115 (    61      0)     0.063 (    58      0)
"Omega:partVerticesOwnedSearch"           -        104      104 1.081600e+04   6.654935e+00     0.091 (    58      0)     0.041 (    27      0)
"Omega:partVerticesHalo"                  -        104      104 1.040000e+02   6.761924e-01     0.007 (    81      0)     0.006 (    61      0)
"Omega:partVerticesFinalLoc"              -        104      104 1.040000e+02   2.615534e+02     2.519 (    93      0)     2.514 (    68      0)
"Omega:partVerticesFinalBcast"            -        104      104 1.081600e+04   1.615230e+02     2.432 (     1      0)     0.541 (   102      0)
"Omega:partVerticesFinalSearch"           -        104      104 1.081600e+04   9.998177e+01     1.977 (   102      0)     0.082 (     1      0)
"Omega:Decomp rearrange vertices"         -        104      104 1.040000e+02   3.933714e+01     0.450 (    44      0)     0.135 (    28      0)
"Omega:rearrangeVertexArraysBcast"        -        104      104 1.081600e+04   3.886915e+01     0.447 (    44      0)     0.131 (    28      0)
"Omega:rearrangeVertexArraysSearch"       -        104      104 1.081600e+04   2.539858e-01     0.003 (    25      0)     0.002 (   101      0)
"Omega:Decomp construct global to local"  -        104      104 1.040000e+02   7.687281e+00     0.079 (    42      0)     0.067 (    28      0)
"Omega:Decomp construct device copy"      -        104      104 1.040000e+02   8.090221e-04     0.000 (    56      0)     0.000 (    96      0)
"Omega:RunLoop"                           -        104      104 1.040000e+02   2.518797e+04   242.275 (    78      0)   242.074 (    10      0)
"Omega:TimeStep"                          -        104      104 6.240000e+03   2.518795e+04   242.275 (    78      0)   242.074 (    10      0)
"Omega:StateHalo"                         -        104      104 6.240000e+03   2.352542e+03    34.241 (     1      0)    12.450 (     0      0)
"Omega:TracerHalo"                        -        104      104 6.240000e+03   4.368515e+02     9.232 (     9      0)     1.621 (    52      0)
"Omega:Finalize"                          -        104      104 1.040000e+02   3.983454e+00     0.065 (    80      0)     0.006 (    10      0)

