$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -       1664     1664 1.664000e+03   1.918901e+06  1153.388 (    16      0)  1152.569 (  1617      0)
"Omega:PIO:PIOc_Init_Intracomm"           -       1664     1664 1.664000e+03   2.346902e+01     0.026 (  1099      0)     0.006 (     0      0)
"Omega:Decomp init"                       -       1664     1664 1.664000e+03   1.875344e+06  1127.317 (  1260      0)  1126.975 (  1356      0)
"Omega:Decomp create"                     -       1664     1664 1.664000e+03   1.875343e+06  1127.317 (  1260      0)  1126.975 (  1356      0)
"Omega:Decomp construct"                  -       1664     1664 1.664000e+03   1.875343e+06  1127.316 (  1260      0)  1126.975 (  1356      0)
"Omega:Decomp read mesh"                  -       1664     1664 1.664000e+03   6.091315e+03     3.997 (   838      0)     3.632 (   410      0)
"Omega:PIO:PIOc_initdecomp"               -       1664     1664 2.163200e+04   1.074691e+04    10.033 (  1663      0)     4.684 (   898      0)
"Omega:PIO:box_rearrange_create"          -       1664     1664 2.163200e+04   7.308627e+03     4.912 (   127      0)     3.717 (  1430      0)
"Omega:PIO:pio_swapm"                     -       1664     1664 1.297920e+05   3.180737e+04    22.407 (    80      0)     6.562 (     0      0)
"Omega:PIO:PIOc_read_darray"              -       1664     1664 6.489600e+04   2.979377e+04    22.895 (     7      0)    11.685 (  1663      0)
"Omega:PIO:read_darray_nc_serial"         -       1664     1664 6.489600e+04   7.530259e+01    15.315 (     0      0)     0.000 (   421      0)
"Omega:PIO:rearrange_io2comp"             -       1664     1664 6.489600e+04   2.888565e+04    21.132 (    18      0)     4.366 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -       1664     1664 2.163200e+04   5.302093e-01     0.104 (   899      0)     0.000 (   642      0)
"Omega:PIO:PIOc_sync"                     -       1664     1664 3.328000e+03   5.276378e-03     0.000 (   857      0)     0.000 (   612      0)
"Omega:PIO:PIOc_closefile"                -       1664     1664 3.328000e+03   7.942727e+00     0.348 (   879      0)     0.000 (     3      0)
"Omega:Decomp part cells"                 -       1664     1664 1.664000e+03   3.828760e+05   230.714 (   260      0)   229.242 (   121      0)
"Omega:Gather adjacency"                  -       1664     1664 1.664000e+03   3.794716e+05   228.218 (   614      0)   227.476 (  1566      0)
"Omega:Metis partitioning"                -       1664     1664 1.664000e+03   3.359298e+03     2.537 (     0      0)     1.532 (  1353      0)
"Omega:Decomp rearrange cells"            -       1664     1664 1.664000e+03   3.957251e+05   238.577 (   114      0)   237.222 (   260      0)
"Omega:rearrangeCellArrays"               -       1664     1664 1.664000e+03   3.957251e+05   238.577 (   114      0)   237.222 (   260      0)
"Omega:rearrangeCellsBcast"               -       1664     1664 2.768896e+06   3.957188e+05   238.574 (   114      0)   237.218 (   260      0)
"Omega:rearrangeCellsSearch"              -       1664     1664 2.768896e+06   2.628482e+00     0.002 (  1508      0)     0.001 (   112      0)
"Omega:Decomp part edges"                 -       1664     1664 1.664000e+03   4.159171e+05   249.965 (  1087      0)   249.876 (  1417      0)
"Omega:partEdgesOwned"                    -       1664     1664 1.664000e+03   3.049039e+01     0.354 (  1295      0)     0.001 (  1457      0)
"Omega:partEdgesOwnerBcast"               -       1664     1664 2.768896e+06   1.534861e+03     0.991 (   946      0)     0.592 (  1296      0)
"Omega:partEdgesOwnerSearch"              -       1664     1664 2.768896e+06   1.240426e+02     0.099 (   360      0)     0.033 (  1465      0)
"Omega:partEdgesHalo"                     -       1664     1664 1.664000e+03   2.875600e+01     0.185 (   739      0)     0.001 (   957      0)
"Omega:partEdgesFinalLoc"                 -       1664     1664 1.664000e+03   4.141969e+05   248.935 (  1060      0)   248.747 (   776      0)
"Omega:partEdgesFinalBcast"               -       1664     1664 2.768896e+06   4.132043e+05   248.919 (    13      0)   247.358 (  1504      0)
"Omega:partEdgesFinalSearch"              -       1664     1664 2.768896e+06   9.891557e+02     1.553 (  1647      0)     0.010 (    12      0)
"Omega:Decomp rearrange edges"            -       1664     1664 1.664000e+03   4.139871e+05   248.792 (   287      0)   248.788 (  1057      0)
"Omega:rearrangeEdgeArraysBcast"          -       1664     1664 2.768896e+06   4.139416e+05   248.787 (   528      0)   248.409 (   869      0)
"Omega:rearrangeEdgeArraysSearch"         -       1664     1664 2.768896e+06   5.756238e+00     0.101 (  1374      0)     0.003 (   112      0)
"Omega:Decomp part vertices"              -       1664     1664 1.664000e+03   5.181146e+03     3.499 (  1252      0)     3.101 (   420      0)
"Omega:partVerticesOwned"                 -       1664     1664 1.664000e+03   1.554926e+00     0.001 (     2      0)     0.001 (   341      0)
"Omega:partVerticesOwnedBcast"            -       1664     1664 2.768896e+06   1.178177e+03     0.755 (  1383      0)     0.540 (  1253      0)
"Omega:partVerticesOwnedSearch"           -       1664     1664 2.768896e+06   6.827304e+01     0.228 (  1268      0)     0.021 (  1465      0)
"Omega:partVerticesHalo"                  -       1664     1664 1.664000e+03   9.257943e-01     0.001 (   171      0)     0.000 (   871      0)
"Omega:partVerticesFinalLoc"              -       1664     1664 1.664000e+03   3.864523e+03     2.322 (   871      0)     2.322 (   171      0)
"Omega:partVerticesFinalBcast"            -       1664     1664 2.768896e+06   3.463754e+03     2.316 (    12      0)     1.767 (  1647      0)
"Omega:partVerticesFinalSearch"           -       1664     1664 2.768896e+06   3.992058e+02     0.555 (  1647      0)     0.005 (    12      0)
"Omega:Decomp rearrange vertices"         -       1664     1664 1.664000e+03   2.555108e+05   153.565 (    20      0)   153.167 (  1268      0)
"Omega:rearrangeVertexArraysBcast"        -       1664     1664 2.768896e+06   2.554917e+05   153.560 (  1593      0)   153.161 (  1295      0)
"Omega:rearrangeVertexArraysSearch"       -       1664     1664 2.768896e+06   1.626466e+01     0.103 (  1086      0)     0.003 (   409      0)
"Omega:Decomp construct global to local"  -       1664     1664 1.664000e+03   5.439870e+01     0.336 (  1305      0)     0.004 (   865      0)
"Omega:Decomp construct device copy"      -       1664     1664 1.664000e+03   1.112037e-02     0.000 (  1278      0)     0.000 (   840      0)
"Omega:RunLoop"                           -       1664     1664 1.664000e+03   5.837145e+04    35.978 (  1168      0)    34.445 (   416      0)
"Omega:TimeStep"                          -       1664     1664 9.984000e+04   5.837123e+04    35.978 (  1168      0)    34.445 (   416      0)
"Omega:StateHalo"                         -       1664     1664 9.984000e+04   1.287436e+04    12.295 (   112      0)     3.028 (  1402      0)
"Omega:TracerHalo"                        -       1664     1664 9.984000e+04   5.494416e+03     7.207 (   964      0)     0.425 (   371      0)
"Omega:Finalize"                          -       1664     1664 1.664000e+03   4.952227e-01     0.008 (   988      0)     0.000 (  1530      0)

