$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         24       24 2.400000e+01   6.247399e+02    26.067 (    11      0)    26.022 (    21      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         24       24 2.400000e+01   9.544702e-02     0.004 (     7      0)     0.002 (     0      0)
"Omega:Decomp init"                       -         24       24 2.400000e+01   2.552024e+02    10.658 (     4      0)    10.615 (     9      0)
"Omega:Decomp create"                     -         24       24 2.400000e+01   2.552013e+02    10.658 (     4      0)    10.615 (     9      0)
"Omega:Decomp construct"                  -         24       24 2.400000e+01   2.549195e+02    10.647 (     4      0)    10.604 (     9      0)
"Omega:Decomp read mesh"                  -         24       24 2.400000e+01   5.350013e+01     2.244 (     0      0)     2.217 (     8      0)
"Omega:PIO:PIOc_initdecomp"               -         24       24 3.120000e+02   1.025530e+02     5.431 (    21      0)     3.766 (     0      0)
"Omega:PIO:box_rearrange_create"          -         24       24 3.120000e+02   8.827454e+01     3.679 (    11      0)     3.677 (    18      0)
"Omega:PIO:pio_swapm"                     -         24       24 1.872000e+03   2.160411e+02    12.324 (    23      0)     0.984 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         24       24 9.360000e+02   2.708144e+02    12.532 (     0      0)     9.348 (    16      0)
"Omega:PIO:read_darray_nc_serial"         -         24       24 9.360000e+02   5.761378e+01    10.802 (     0      0)     0.000 (    20      0)
"Omega:PIO:rearrange_io2comp"             -         24       24 9.360000e+02   2.037963e+02    11.662 (    22      0)     0.531 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         24       24 3.120000e+02   1.354874e-01     0.020 (    11      0)     0.001 (    12      0)
"Omega:PIO:PIOc_sync"                     -         24       24 4.800000e+01   8.350571e-05     0.000 (    13      0)     0.000 (    17      0)
"Omega:PIO:PIOc_closefile"                -         24       24 4.800000e+01   3.632556e-03     0.000 (     0      0)     0.000 (    10      0)
"Omega:Decomp part cells"                 -         24       24 2.400000e+01   9.487135e+00     0.409 (     4      0)     0.378 (     2      0)
"Omega:Gather adjacency"                  -         24       24 2.400000e+01   1.104680e+00     0.059 (     8      0)     0.033 (     2      0)
"Omega:Metis partitioning"                -         24       24 2.400000e+01   7.874298e+00     0.343 (     4      0)     0.320 (    10      0)
"Omega:Decomp rearrange cells"            -         24       24 2.400000e+01   1.886241e+00     0.086 (    10      0)     0.064 (     4      0)
"Omega:rearrangeCellArrays"               -         24       24 2.400000e+01   1.886152e+00     0.086 (    10      0)     0.064 (     4      0)
"Omega:rearrangeCellsBcast"               -         24       24 5.760000e+02   1.817720e+00     0.084 (    10      0)     0.061 (     4      0)
"Omega:rearrangeCellsSearch"              -         24       24 5.760000e+02   2.740928e-02     0.001 (    17      0)     0.001 (     8      0)
"Omega:Decomp part edges"                 -         24       24 2.400000e+01   1.195564e+02     5.038 (    21      0)     4.974 (    19      0)
"Omega:partEdgesOwned"                    -         24       24 2.400000e+01   1.723524e+00     0.077 (    21      0)     0.064 (     9      0)
"Omega:partEdgesOwnerBcast"               -         24       24 5.760000e+02   2.308119e+00     0.158 (    22      0)     0.023 (    10      0)
"Omega:partEdgesOwnerSearch"              -         24       24 5.760000e+02   3.595994e+00     0.221 (    10      0)     0.093 (    22      0)
"Omega:partEdgesHalo"                     -         24       24 2.400000e+01   1.640084e+00     0.077 (    10      0)     0.059 (    22      0)
"Omega:partEdgesFinalLoc"                 -         24       24 2.400000e+01   1.100036e+02     4.634 (    21      0)     4.572 (    11      0)
"Omega:partEdgesFinalBcast"               -         24       24 5.760000e+02   4.453369e+01     3.553 (     5      0)     0.462 (    23      0)
"Omega:partEdgesFinalSearch"              -         24       24 5.760000e+02   6.542451e+01     4.111 (    23      0)     1.030 (     5      0)
"Omega:Decomp rearrange edges"            -         24       24 2.400000e+01   5.544344e+00     0.239 (    19      0)     0.174 (    21      0)
"Omega:rearrangeEdgeArraysBcast"          -         24       24 5.760000e+02   5.012684e+00     0.217 (    20      0)     0.156 (    21      0)
"Omega:rearrangeEdgeArraysSearch"         -         24       24 5.760000e+02   2.023271e-01     0.017 (    17      0)     0.007 (    22      0)
"Omega:Decomp part vertices"              -         24       24 2.400000e+01   5.709568e+01     2.404 (    21      0)     2.375 (    17      0)
"Omega:partVerticesOwned"                 -         24       24 2.400000e+01   8.727286e-01     0.037 (    10      0)     0.035 (     6      0)
"Omega:partVerticesOwnedBcast"            -         24       24 5.760000e+02   1.322024e+00     0.072 (     9      0)     0.030 (    11      0)
"Omega:partVerticesOwnedSearch"           -         24       24 5.760000e+02   1.484104e+00     0.087 (    11      0)     0.047 (     9      0)
"Omega:partVerticesHalo"                  -         24       24 2.400000e+01   4.236277e-01     0.020 (    12      0)     0.017 (    22      0)
"Omega:partVerticesFinalLoc"              -         24       24 2.400000e+01   5.286515e+01     2.227 (    21      0)     2.198 (     2      0)
"Omega:partVerticesFinalBcast"            -         24       24 5.760000e+02   2.149564e+01     1.733 (     5      0)     0.231 (    23      0)
"Omega:partVerticesFinalSearch"           -         24       24 5.760000e+02   3.133820e+01     1.968 (    23      0)     0.465 (     5      0)
"Omega:Decomp rearrange vertices"         -         24       24 2.400000e+01   1.717756e+00     0.075 (    15      0)     0.047 (    21      0)
"Omega:rearrangeVertexArraysBcast"        -         24       24 5.760000e+02   1.612715e+00     0.071 (    13      0)     0.042 (    21      0)
"Omega:rearrangeVertexArraysSearch"       -         24       24 5.760000e+02   3.770882e-02     0.002 (    17      0)     0.001 (    23      0)
"Omega:Decomp construct global to local"  -         24       24 2.400000e+01   6.024885e+00     0.276 (     4      0)     0.233 (     2      0)
"Omega:Decomp construct device copy"      -         24       24 2.400000e+01   1.061243e-01     0.005 (     2      0)     0.004 (     8      0)
"Omega:RunLoop"                           -         24       24 2.400000e+01   1.430519e+02     5.969 (    21      0)     5.924 (    11      0)
"Omega:TimeStep"                          -         24       24 1.440000e+03   1.430500e+02     5.969 (    21      0)     5.924 (    11      0)
"Omega:StateHalo"                         -         24       24 1.440000e+03   5.757769e+00     0.318 (    19      0)     0.126 (     6      0)
"Omega:TracerHalo"                        -         24       24 1.440000e+03   2.291129e+00     0.126 (     6      0)     0.082 (    19      0)
"Omega:Finalize"                          -         24       24 2.400000e+01   1.666168e-01     0.017 (     8      0)     0.006 (    23      0)

