$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         96       96 9.600000e+01   1.722221e+03    17.967 (    50      0)    17.898 (    87      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         96       96 9.600000e+01   2.843128e-01     0.003 (    89      0)     0.001 (     0      0)
"Omega:Decomp init"                       -         96       96 9.600000e+01   6.972444e+02     7.267 (    76      0)     7.256 (    63      0)
"Omega:Decomp create"                     -         96       96 9.600000e+01   6.972399e+02     7.267 (    76      0)     7.256 (    63      0)
"Omega:Decomp construct"                  -         96       96 9.600000e+01   6.970179e+02     7.264 (    76      0)     7.254 (    63      0)
"Omega:Decomp read mesh"                  -         96       96 9.600000e+01   1.121244e+02     1.189 (     0      0)     1.154 (    22      0)
"Omega:PIO:PIOc_initdecomp"               -         96       96 1.248000e+03   1.871238e+02     3.252 (    93      0)     1.383 (     0      0)
"Omega:PIO:box_rearrange_create"          -         96       96 1.248000e+03   1.295191e+02     1.356 (     4      0)     1.343 (    42      0)
"Omega:PIO:pio_swapm"                     -         96       96 7.488000e+03   8.238044e+02     9.910 (    10      0)     0.689 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         96       96 3.744000e+03   8.422691e+02    10.177 (     0      0)     6.846 (    68      0)
"Omega:PIO:read_darray_nc_serial"         -         96       96 3.744000e+03   4.302492e+01     8.577 (     0      0)     0.000 (    90      0)
"Omega:PIO:rearrange_io2comp"             -         96       96 3.744000e+03   7.892713e+02     9.598 (    10      0)     0.405 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         96       96 1.248000e+03   2.410988e-01     0.007 (     8      0)     0.000 (    38      0)
"Omega:PIO:PIOc_sync"                     -         96       96 1.920000e+02   2.619458e-04     0.000 (    67      0)     0.000 (    17      0)
"Omega:PIO:PIOc_closefile"                -         96       96 1.920000e+02   1.673847e-02     0.002 (     7      0)     0.000 (    11      0)
"Omega:Decomp part cells"                 -         96       96 9.600000e+01   5.174667e+01     0.580 (    28      0)     0.484 (     7      0)
"Omega:Gather adjacency"                  -         96       96 9.600000e+01   1.261386e+01     0.145 (    21      0)     0.113 (     0      0)
"Omega:Metis partitioning"                -         96       96 9.600000e+01   3.741612e+01     0.423 (     5      0)     0.351 (    38      0)
"Omega:Decomp rearrange cells"            -         96       96 9.600000e+01   1.923203e+01     0.240 (    38      0)     0.167 (    90      0)
"Omega:rearrangeCellArrays"               -         96       96 9.600000e+01   1.923165e+01     0.240 (    38      0)     0.167 (    90      0)
"Omega:rearrangeCellsBcast"               -         96       96 9.216000e+03   1.913044e+01     0.239 (    38      0)     0.166 (    90      0)
"Omega:rearrangeCellsSearch"              -         96       96 9.216000e+03   6.213018e-02     0.001 (    24      0)     0.001 (    58      0)
"Omega:Decomp part edges"                 -         96       96 9.600000e+01   3.088816e+02     3.225 (    94      0)     3.217 (    74      0)
"Omega:partEdgesOwned"                    -         96       96 9.600000e+01   1.396742e+00     0.016 (    95      0)     0.013 (    43      0)
"Omega:partEdgesOwnerBcast"               -         96       96 9.216000e+03   1.226753e+01     0.173 (    43      0)     0.092 (    41      0)
"Omega:partEdgesOwnerSearch"              -         96       96 9.216000e+03   9.159474e+00     0.130 (    41      0)     0.052 (    43      0)
"Omega:partEdgesHalo"                     -         96       96 9.600000e+01   1.216540e+00     0.015 (    65      0)     0.011 (    43      0)
"Omega:partEdgesFinalLoc"                 -         96       96 9.600000e+01   2.846187e+02     2.970 (    94      0)     2.962 (    65      0)
"Omega:partEdgesFinalBcast"               -         96       96 9.216000e+03   1.510122e+02     2.820 (     0      0)     0.277 (    94      0)
"Omega:partEdgesFinalSearch"              -         96       96 9.216000e+03   1.335513e+02     2.692 (    94      0)     0.145 (     0      0)
"Omega:Decomp rearrange edges"            -         96       96 9.600000e+01   2.299258e+01     0.240 (    74      0)     0.232 (    94      0)
"Omega:rearrangeEdgeArraysBcast"          -         96       96 9.216000e+03   2.229559e+01     0.234 (    74      0)     0.226 (    94      0)
"Omega:rearrangeEdgeArraysSearch"         -         96       96 9.216000e+03   4.251435e-01     0.009 (     6      0)     0.003 (    48      0)
"Omega:Decomp part vertices"              -         96       96 9.600000e+01   1.613100e+02     1.683 (    94      0)     1.680 (    75      0)
"Omega:partVerticesOwned"                 -         96       96 9.600000e+01   8.281566e-01     0.009 (    22      0)     0.008 (    12      0)
"Omega:partVerticesOwnedBcast"            -         96       96 9.216000e+03   9.087984e+00     0.110 (    12      0)     0.077 (    81      0)
"Omega:partVerticesOwnedSearch"           -         96       96 9.216000e+03   4.393127e+00     0.064 (    81      0)     0.031 (    12      0)
"Omega:partVerticesHalo"                  -         96       96 9.600000e+01   4.157160e-01     0.005 (     5      0)     0.004 (    12      0)
"Omega:partVerticesFinalLoc"              -         96       96 9.600000e+01   1.464630e+02     1.529 (    94      0)     1.525 (     5      0)
"Omega:partVerticesFinalBcast"            -         96       96 9.216000e+03   8.268983e+01     1.452 (     0      0)     0.288 (    94      0)
"Omega:partVerticesFinalSearch"           -         96       96 9.216000e+03   6.373961e+01     1.240 (    94      0)     0.073 (     0      0)
"Omega:Decomp rearrange vertices"         -         96       96 9.600000e+01   1.543880e+01     0.161 (    26      0)     0.158 (    94      0)
"Omega:rearrangeVertexArraysBcast"        -         96       96 9.216000e+03   1.525420e+01     0.159 (    74      0)     0.156 (    94      0)
"Omega:rearrangeVertexArraysSearch"       -         96       96 9.216000e+03   1.212756e-01     0.001 (    66      0)     0.001 (    23      0)
"Omega:Decomp construct global to local"  -         96       96 9.600000e+01   5.091794e+00     0.057 (    76      0)     0.047 (    63      0)
"Omega:Decomp construct device copy"      -         96       96 9.600000e+01   1.972136e-01     0.002 (    90      0)     0.002 (    68      0)
"Omega:RunLoop"                           -         96       96 9.600000e+01   1.687696e+02     1.800 (    90      0)     1.731 (    50      0)
"Omega:TimeStep"                          -         96       96 5.760000e+03   1.687614e+02     1.800 (    90      0)     1.731 (    50      0)
"Omega:StateHalo"                         -         96       96 5.760000e+03   1.741671e+01     0.222 (    74      0)     0.136 (    54      0)
"Omega:TracerHalo"                        -         96       96 5.760000e+03   8.771914e+00     0.127 (    66      0)     0.074 (    68      0)
"Omega:Finalize"                          -         96       96 9.600000e+01   4.829143e-01     0.011 (    54      0)     0.003 (    71      0)

