$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         48       48 4.800000e+01   9.840295e+02    20.526 (     6      0)    20.444 (    28      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         48       48 4.800000e+01   1.918335e-01     0.004 (    39      0)     0.001 (     0      0)
"Omega:Decomp init"                       -         48       48 4.800000e+01   4.114422e+02     8.581 (    42      0)     8.560 (    16      0)
"Omega:Decomp create"                     -         48       48 4.800000e+01   4.114397e+02     8.581 (    42      0)     8.560 (    16      0)
"Omega:Decomp construct"                  -         48       48 4.800000e+01   4.111938e+02     8.576 (    42      0)     8.555 (    16      0)
"Omega:Decomp read mesh"                  -         48       48 4.800000e+01   8.426845e+01     1.774 (     1      0)     1.740 (     9      0)
"Omega:PIO:PIOc_initdecomp"               -         48       48 6.240000e+02   1.510354e+02     4.292 (    31      0)     2.423 (     0      0)
"Omega:PIO:box_rearrange_create"          -         48       48 6.240000e+02   1.114510e+02     2.323 (     9      0)     2.321 (    18      0)
"Omega:PIO:pio_swapm"                     -         48       48 3.744000e+03   3.897292e+02    10.170 (    38      0)     0.974 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         48       48 1.872000e+03   4.217541e+02    10.390 (     0      0)     6.873 (    20      0)
"Omega:PIO:read_darray_nc_serial"         -         48       48 1.872000e+03   4.374919e+01     8.724 (     0      0)     0.000 (    40      0)
"Omega:PIO:rearrange_io2comp"             -         48       48 1.872000e+03   3.682116e+02     9.500 (    36      0)     0.484 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         48       48 6.240000e+02   1.355880e-01     0.007 (    11      0)     0.001 (    23      0)
"Omega:PIO:PIOc_sync"                     -         48       48 9.600000e+01   1.356252e-04     0.000 (     1      0)     0.000 (    23      0)
"Omega:PIO:PIOc_closefile"                -         48       48 9.600000e+01   7.537125e-03     0.000 (     0      0)     0.000 (    11      0)
"Omega:Decomp part cells"                 -         48       48 4.800000e+01   2.254955e+01     0.504 (    13      0)     0.425 (     4      0)
"Omega:Gather adjacency"                  -         48       48 4.800000e+01   3.769995e+00     0.096 (    10      0)     0.063 (     3      0)
"Omega:Metis partitioning"                -         48       48 4.800000e+01   1.787365e+01     0.400 (    29      0)     0.340 (    24      0)
"Omega:Decomp rearrange cells"            -         48       48 4.800000e+01   4.842714e+00     0.134 (    24      0)     0.073 (    29      0)
"Omega:rearrangeCellArrays"               -         48       48 4.800000e+01   4.842535e+00     0.134 (    24      0)     0.073 (    29      0)
"Omega:rearrangeCellsBcast"               -         48       48 2.304000e+03   4.764701e+00     0.132 (    24      0)     0.071 (    29      0)
"Omega:rearrangeCellsSearch"              -         48       48 2.304000e+03   4.255055e-02     0.001 (    17      0)     0.001 (    36      0)
"Omega:Decomp part edges"                 -         48       48 4.800000e+01   1.886138e+02     3.945 (    46      0)     3.927 (    21      0)
"Omega:partEdgesOwned"                    -         48       48 4.800000e+01   1.542016e+00     0.036 (    20      0)     0.028 (     1      0)
"Omega:partEdgesOwnerBcast"               -         48       48 2.304000e+03   5.067339e+00     0.153 (     1      0)     0.047 (    15      0)
"Omega:partEdgesOwnerSearch"              -         48       48 2.304000e+03   5.450187e+00     0.171 (    15      0)     0.070 (     1      0)
"Omega:partEdgesHalo"                     -         48       48 4.800000e+01   1.367079e+00     0.033 (     6      0)     0.025 (     1      0)
"Omega:partEdgesFinalLoc"                 -         48       48 4.800000e+01   1.749259e+02     3.663 (    46      0)     3.638 (     6      0)
"Omega:partEdgesFinalBcast"               -         48       48 2.304000e+03   8.389364e+01     3.107 (     8      0)     0.596 (    44      0)
"Omega:partEdgesFinalSearch"              -         48       48 2.304000e+03   9.098188e+01     3.050 (    44      0)     0.533 (     8      0)
"Omega:Decomp rearrange edges"            -         48       48 4.800000e+01   8.241619e+00     0.174 (    21      0)     0.156 (    46      0)
"Omega:rearrangeEdgeArraysBcast"          -         48       48 2.304000e+03   7.657247e+00     0.164 (    33      0)     0.146 (    46      0)
"Omega:rearrangeEdgeArraysSearch"         -         48       48 2.304000e+03   2.973709e-01     0.013 (    17      0)     0.004 (    47      0)
"Omega:Decomp part vertices"              -         48       48 4.800000e+01   9.367991e+01     1.959 (    46      0)     1.951 (    14      0)
"Omega:partVerticesOwned"                 -         48       48 4.800000e+01   8.410308e-01     0.018 (    17      0)     0.017 (    13      0)
"Omega:partVerticesOwnedBcast"            -         48       48 2.304000e+03   2.290137e+00     0.064 (    39      0)     0.028 (    35      0)
"Omega:partVerticesOwnedSearch"           -         48       48 2.304000e+03   2.494825e+00     0.072 (    35      0)     0.036 (    33      0)
"Omega:partVerticesHalo"                  -         48       48 4.800000e+01   4.102882e-01     0.009 (    21      0)     0.008 (    46      0)
"Omega:partVerticesFinalLoc"              -         48       48 4.800000e+01   8.751646e+01     1.831 (    46      0)     1.822 (    21      0)
"Omega:partVerticesFinalBcast"            -         48       48 2.304000e+03   4.393332e+01     1.559 (     8      0)     0.347 (    34      0)
"Omega:partVerticesFinalSearch"           -         48       48 2.304000e+03   4.355060e+01     1.475 (    34      0)     0.264 (     8      0)
"Omega:Decomp rearrange vertices"         -         48       48 4.800000e+01   3.450692e+00     0.073 (    14      0)     0.065 (    46      0)
"Omega:rearrangeVertexArraysBcast"        -         48       48 2.304000e+03   3.319631e+00     0.070 (    13      0)     0.062 (    46      0)
"Omega:rearrangeVertexArraysSearch"       -         48       48 2.304000e+03   6.819429e-02     0.002 (    17      0)     0.001 (    35      0)
"Omega:Decomp construct global to local"  -         48       48 4.800000e+01   5.408980e+00     0.122 (    42      0)     0.101 (    16      0)
"Omega:Decomp construct device copy"      -         48       48 4.800000e+01   1.361202e-01     0.003 (     6      0)     0.003 (     2      0)
"Omega:RunLoop"                           -         48       48 4.800000e+01   1.486915e+02     3.156 (    28      0)     3.072 (     6      0)
"Omega:TimeStep"                          -         48       48 2.880000e+03   1.486872e+02     3.156 (    28      0)     3.072 (     6      0)
"Omega:StateHalo"                         -         48       48 2.880000e+03   9.711806e+00     0.255 (    22      0)     0.135 (     5      0)
"Omega:TracerHalo"                        -         48       48 2.880000e+03   4.808477e+00     0.138 (    20      0)     0.082 (    31      0)
"Omega:Finalize"                          -         48       48 4.800000e+01   2.489985e-01     0.009 (    18      0)     0.003 (    35      0)

