$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -       1536     1536 1.536000e+03   7.451191e+04    48.586 (     1      0)    48.459 (  1332      0)
"Omega:PIO:PIOc_Init_Intracomm"           -       1536     1536 1.536000e+03   2.243382e+01     0.016 (  1506      0)     0.012 (     0      0)
"Omega:Decomp init"                       -       1536     1536 1.536000e+03   5.376313e+04    35.003 (   397      0)    35.000 (  1020      0)
"Omega:Decomp create"                     -       1536     1536 1.536000e+03   5.376303e+04    35.003 (   397      0)    35.000 (  1020      0)
"Omega:Decomp construct"                  -       1536     1536 1.536000e+03   5.376262e+04    35.003 (   397      0)    34.999 (  1020      0)
"Omega:Decomp read mesh"                  -       1536     1536 1.536000e+03   2.998720e+03     1.975 (     0      0)     1.939 (   327      0)
"Omega:PIO:PIOc_initdecomp"               -       1536     1536 1.996800e+04   3.396196e+03     4.252 (  1517      0)     1.175 (     0      0)
"Omega:PIO:box_rearrange_create"          -       1536     1536 1.996800e+04   1.698042e+03     1.160 (    11      0)     1.064 (   282      0)
"Omega:PIO:pio_swapm"                     -       1536     1536 1.198080e+05   1.696817e+04    12.347 (   189      0)     0.781 (     0      0)
"Omega:PIO:PIOc_read_darray"              -       1536     1536 5.990400e+04   1.644671e+04    12.583 (     0      0)     8.014 (  1517      0)
"Omega:PIO:read_darray_nc_serial"         -       1536     1536 5.990400e+04   4.943956e+01    10.952 (     0      0)     0.000 (   174      0)
"Omega:PIO:rearrange_io2comp"             -       1536     1536 5.990400e+04   1.633368e+04    12.035 (    14      0)     0.412 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -       1536     1536 1.996800e+04   1.313038e-01     0.006 (     5      0)     0.000 (   777      0)
"Omega:PIO:PIOc_sync"                     -       1536     1536 3.072000e+03   3.086612e-03     0.000 (     0      0)     0.000 (  1526      0)
"Omega:PIO:PIOc_closefile"                -       1536     1536 3.072000e+03   4.778975e-01     0.006 (   107      0)     0.000 (   575      0)
"Omega:Decomp part cells"                 -       1536     1536 1.536000e+03   1.200437e+04     7.866 (   559      0)     7.783 (     0      0)
"Omega:Gather adjacency"                  -       1536     1536 1.536000e+03   1.020890e+04     6.660 (   382      0)     6.627 (     0      0)
"Omega:Metis partitioning"                -       1536     1536 1.536000e+03   1.771882e+03     1.194 (   559      0)     1.136 (   560      0)
"Omega:Decomp rearrange cells"            -       1536     1536 1.536000e+03   9.153441e+03     5.976 (   560      0)     5.918 (   559      0)
"Omega:rearrangeCellArrays"               -       1536     1536 1.536000e+03   9.153437e+03     5.976 (   560      0)     5.918 (   559      0)
"Omega:rearrangeCellsBcast"               -       1536     1536 2.359296e+06   9.151357e+03     5.975 (   560      0)     5.917 (   559      0)
"Omega:rearrangeCellsSearch"              -       1536     1536 2.359296e+06   1.044161e+00     0.001 (   581      0)     0.001 (   638      0)
"Omega:Decomp part edges"                 -       1536     1536 1.536000e+03   1.042233e+04     6.786 (     0      0)     6.784 (   140      0)
"Omega:partEdgesOwned"                    -       1536     1536 1.536000e+03   1.373132e+00     0.001 (  1036      0)     0.001 (  1006      0)
"Omega:partEdgesOwnerBcast"               -       1536     1536 2.359296e+06   2.622710e+02     0.198 (   970      0)     0.154 (    77      0)
"Omega:partEdgesOwnerSearch"              -       1536     1536 2.359296e+06   8.215152e+01     0.071 (    77      0)     0.026 (  1268      0)
"Omega:partEdgesHalo"                     -       1536     1536 1.536000e+03   1.163746e+00     0.002 (   833      0)     0.001 (   583      0)
"Omega:partEdgesFinalLoc"                 -       1536     1536 1.536000e+03   1.007433e+04     6.559 (   279      0)     6.557 (   833      0)
"Omega:partEdgesFinalBcast"               -       1536     1536 2.359296e+06   9.529538e+03     6.554 (     5      0)     5.749 (  1468      0)
"Omega:partEdgesFinalSearch"              -       1536     1536 2.359296e+06   5.437801e+02     0.809 (  1468      0)     0.004 (     5      0)
"Omega:Decomp rearrange edges"            -       1536     1536 1.536000e+03   9.090526e+03     5.919 (   573      0)     5.918 (   768      0)
"Omega:rearrangeEdgeArraysBcast"          -       1536     1536 2.359296e+06   9.086642e+03     5.916 (  1503      0)     5.915 (  1268      0)
"Omega:rearrangeEdgeArraysSearch"         -       1536     1536 2.359296e+06   2.663806e+00     0.002 (  1268      0)     0.002 (  1029      0)
"Omega:Decomp part vertices"              -       1536     1536 1.536000e+03   1.074504e+03     0.700 (   496      0)     0.699 (   573      0)
"Omega:partVerticesOwned"                 -       1536     1536 1.536000e+03   9.690050e-01     0.001 (   221      0)     0.001 (   279      0)
"Omega:partVerticesOwnedBcast"            -       1536     1536 2.359296e+06   2.384445e+02     0.164 (   587      0)     0.143 (  1006      0)
"Omega:partVerticesOwnedSearch"           -       1536     1536 2.359296e+06   4.022898e+01     0.038 (  1006      0)     0.017 (   587      0)
"Omega:partVerticesHalo"                  -       1536     1536 1.536000e+03   5.754499e-01     0.000 (  1016      0)     0.000 (   733      0)
"Omega:partVerticesFinalLoc"              -       1536     1536 1.536000e+03   7.933081e+02     0.517 (  1282      0)     0.516 (  1016      0)
"Omega:partVerticesFinalBcast"            -       1536     1536 2.359296e+06   5.183710e+02     0.513 (     5      0)     0.105 (  1468      0)
"Omega:partVerticesFinalSearch"           -       1536     1536 2.359296e+06   2.740225e+02     0.411 (  1468      0)     0.003 (     5      0)
"Omega:Decomp rearrange vertices"         -       1536     1536 1.536000e+03   9.008576e+03     5.865 (  1021      0)     5.865 (  1456      0)
"Omega:rearrangeVertexArraysBcast"        -       1536     1536 2.359296e+06   9.004986e+03     5.863 (  1178      0)     5.862 (  1337      0)
"Omega:rearrangeVertexArraysSearch"       -       1536     1536 2.359296e+06   2.463689e+00     0.002 (   143      0)     0.002 (  1234      0)
"Omega:Decomp construct global to local"  -       1536     1536 1.536000e+03   5.370755e+00     0.004 (   299      0)     0.003 (  1020      0)
"Omega:Decomp construct device copy"      -       1536     1536 1.536000e+03   4.682059e+00     0.004 (  1035      0)     0.002 (    79      0)
"Omega:RunLoop"                           -       1536     1536 1.536000e+03   1.157230e+03     0.809 (  1343      0)     0.677 (     1      0)
"Omega:TimeStep"                          -       1536     1536 9.216000e+04   1.157118e+03     0.809 (  1343      0)     0.676 (     1      0)
"Omega:StateHalo"                         -       1536     1536 9.216000e+04   2.430349e+02     0.249 (  1228      0)     0.117 (   101      0)
"Omega:TracerHalo"                        -       1536     1536 9.216000e+04   1.275921e+02     0.172 (   439      0)     0.054 (   175      0)
"Omega:Finalize"                          -       1536     1536 1.536000e+03   1.403571e+00     0.002 (   434      0)     0.001 (   241      0)

