$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         48       48 4.800000e+01   1.107376e+03    23.095 (    17      0)    23.015 (    28      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         48       48 4.800000e+01   1.005771e+00     0.022 (    45      0)     0.002 (     0      0)
"Omega:Decomp init"                       -         48       48 4.800000e+01   4.418617e+02     9.215 (    42      0)     9.194 (    16      0)
"Omega:Decomp create"                     -         48       48 4.800000e+01   4.418592e+02     9.215 (    42      0)     9.194 (    16      0)
"Omega:Decomp construct"                  -         48       48 4.800000e+01   4.416148e+02     9.210 (    42      0)     9.189 (    16      0)
"Omega:Decomp read mesh"                  -         48       48 4.800000e+01   1.247826e+02     2.619 (     5      0)     2.585 (     9      0)
"Omega:PIO:PIOc_initdecomp"               -         48       48 6.240000e+02   1.391282e+02     4.086 (    31      0)     2.168 (     0      0)
"Omega:PIO:box_rearrange_create"          -         48       48 6.240000e+02   1.007773e+02     2.118 (     0      0)     2.061 (    13      0)
"Omega:PIO:pio_swapm"                     -         48       48 3.744000e+03   4.767150e+02    12.360 (    38      0)     0.853 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         48       48 1.872000e+03   5.241302e+02    12.694 (     0      0)     8.839 (    20      0)
"Omega:PIO:read_darray_nc_serial"         -         48       48 1.872000e+03   5.531626e+01    11.032 (     0      0)     0.000 (     8      0)
"Omega:PIO:rearrange_io2comp"             -         48       48 1.872000e+03   4.591747e+02    11.812 (    36      0)     0.461 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         48       48 6.240000e+02   1.577866e-01     0.007 (    37      0)     0.001 (    23      0)
"Omega:PIO:PIOc_sync"                     -         48       48 9.600000e+01   1.382232e-04     0.000 (    28      0)     0.000 (    23      0)
"Omega:PIO:PIOc_closefile"                -         48       48 9.600000e+01   7.500807e-03     0.000 (     0      0)     0.000 (     8      0)
"Omega:Decomp part cells"                 -         48       48 4.800000e+01   2.131493e+01     0.465 (    14      0)     0.418 (     4      0)
"Omega:Gather adjacency"                  -         48       48 4.800000e+01   3.362585e+00     0.088 (    10      0)     0.054 (     0      0)
"Omega:Metis partitioning"                -         48       48 4.800000e+01   1.703143e+01     0.363 (    14      0)     0.346 (    46      0)
"Omega:Decomp rearrange cells"            -         48       48 4.800000e+01   3.479954e+00     0.081 (     4      0)     0.064 (    42      0)
"Omega:rearrangeCellArrays"               -         48       48 4.800000e+01   3.479777e+00     0.081 (     4      0)     0.064 (    42      0)
"Omega:rearrangeCellsBcast"               -         48       48 2.304000e+03   3.403321e+00     0.079 (    46      0)     0.062 (    42      0)
"Omega:rearrangeCellsSearch"              -         48       48 2.304000e+03   3.848053e-02     0.001 (    17      0)     0.001 (    47      0)
"Omega:Decomp part edges"                 -         48       48 4.800000e+01   1.853389e+02     3.878 (    46      0)     3.860 (    47      0)
"Omega:partEdgesOwned"                    -         48       48 4.800000e+01   1.522539e+00     0.035 (    42      0)     0.028 (     1      0)
"Omega:partEdgesOwnerBcast"               -         48       48 2.304000e+03   4.235415e+00     0.136 (     1      0)     0.030 (    31      0)
"Omega:partEdgesOwnerSearch"              -         48       48 2.304000e+03   5.437572e+00     0.171 (    31      0)     0.068 (     1      0)
"Omega:partEdgesHalo"                     -         48       48 4.800000e+01   1.355172e+00     0.032 (     7      0)     0.024 (     0      0)
"Omega:partEdgesFinalLoc"                 -         48       48 4.800000e+01   1.725755e+02     3.614 (    46      0)     3.590 (     7      0)
"Omega:partEdgesFinalBcast"               -         48       48 2.304000e+03   8.366829e+01     3.058 (     8      0)     0.545 (    44      0)
"Omega:partEdgesFinalSearch"              -         48       48 2.304000e+03   8.886426e+01     3.052 (    44      0)     0.533 (     8      0)
"Omega:Decomp rearrange edges"            -         48       48 4.800000e+01   7.795611e+00     0.164 (    11      0)     0.146 (    46      0)
"Omega:rearrangeEdgeArraysBcast"          -         48       48 2.304000e+03   7.300969e+00     0.155 (    47      0)     0.136 (    46      0)
"Omega:rearrangeEdgeArraysSearch"         -         48       48 2.304000e+03   2.684091e-01     0.012 (    17      0)     0.004 (    23      0)
"Omega:Decomp part vertices"              -         48       48 4.800000e+01   9.027261e+01     1.888 (    46      0)     1.880 (    14      0)
"Omega:partVerticesOwned"                 -         48       48 4.800000e+01   8.439307e-01     0.020 (    10      0)     0.017 (     3      0)
"Omega:partVerticesOwnedBcast"            -         48       48 2.304000e+03   2.117845e+00     0.061 (     1      0)     0.024 (    35      0)
"Omega:partVerticesOwnedSearch"           -         48       48 2.304000e+03   2.479013e+00     0.073 (    35      0)     0.036 (     1      0)
"Omega:partVerticesHalo"                  -         48       48 4.800000e+01   4.107695e-01     0.009 (    38      0)     0.008 (    39      0)
"Omega:partVerticesFinalLoc"              -         48       48 4.800000e+01   8.429892e+01     1.763 (    46      0)     1.755 (    38      0)
"Omega:partVerticesFinalBcast"            -         48       48 2.304000e+03   4.131765e+01     1.501 (     8      0)     0.285 (    44      0)
"Omega:partVerticesFinalSearch"           -         48       48 2.304000e+03   4.295149e+01     1.471 (    44      0)     0.255 (     8      0)
"Omega:Decomp rearrange vertices"         -         48       48 4.800000e+01   3.062241e+00     0.064 (    26      0)     0.057 (    46      0)
"Omega:rearrangeVertexArraysBcast"        -         48       48 2.304000e+03   2.931857e+00     0.062 (    26      0)     0.054 (    46      0)
"Omega:rearrangeVertexArraysSearch"       -         48       48 2.304000e+03   6.599009e-02     0.002 (    17      0)     0.001 (    23      0)
"Omega:Decomp construct global to local"  -         48       48 4.800000e+01   5.433792e+00     0.123 (    42      0)     0.102 (    16      0)
"Omega:Decomp construct device copy"      -         48       48 4.800000e+01   1.322232e-01     0.003 (    43      0)     0.003 (    46      0)
"Omega:RunLoop"                           -         48       48 4.800000e+01   1.496431e+02     3.172 (    28      0)     3.095 (    17      0)
"Omega:TimeStep"                          -         48       48 2.880000e+03   1.496386e+02     3.172 (    28      0)     3.095 (    17      0)
"Omega:StateHalo"                         -         48       48 2.880000e+03   1.024420e+01     0.277 (    33      0)     0.143 (    17      0)
"Omega:TracerHalo"                        -         48       48 2.880000e+03   5.089852e+00     0.149 (    37      0)     0.081 (     8      0)
"Omega:Finalize"                          -         48       48 4.800000e+01   2.472605e-01     0.006 (     1      0)     0.003 (    11      0)

