$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         96       96 9.600000e+01   1.860886e+03    19.412 (    66      0)    19.343 (    77      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         96       96 9.600000e+01   5.117583e-01     0.006 (    16      0)     0.003 (     0      0)
"Omega:Decomp init"                       -         96       96 9.600000e+01   7.388295e+02     7.713 (    34      0)     7.689 (    63      0)
"Omega:Decomp create"                     -         96       96 9.600000e+01   7.388254e+02     7.713 (    34      0)     7.689 (    63      0)
"Omega:Decomp construct"                  -         96       96 9.600000e+01   7.386064e+02     7.710 (    34      0)     7.687 (    63      0)
"Omega:Decomp read mesh"                  -         96       96 9.600000e+01   1.995404e+02     2.099 (     0      0)     2.065 (    22      0)
"Omega:PIO:PIOc_initdecomp"               -         96       96 1.248000e+03   1.687882e+02     3.098 (    93      0)     1.191 (     0      0)
"Omega:PIO:box_rearrange_create"          -         96       96 1.248000e+03   1.117989e+02     1.166 (     8      0)     1.162 (    42      0)
"Omega:PIO:pio_swapm"                     -         96       96 7.488000e+03   9.606829e+02    11.576 (    10      0)     0.650 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         96       96 3.744000e+03   9.972561e+02    11.935 (     0      0)     8.473 (    68      0)
"Omega:PIO:read_darray_nc_serial"         -         96       96 3.744000e+03   5.380634e+01    10.350 (     0      0)     0.000 (    38      0)
"Omega:PIO:rearrange_io2comp"             -         96       96 3.744000e+03   9.335458e+02    11.354 (    10      0)     0.384 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         96       96 1.248000e+03   2.651434e-01     0.006 (    45      0)     0.000 (    34      0)
"Omega:PIO:PIOc_sync"                     -         96       96 1.920000e+02   2.617023e-04     0.000 (    41      0)     0.000 (    72      0)
"Omega:PIO:PIOc_closefile"                -         96       96 1.920000e+02   1.518373e-02     0.000 (     0      0)     0.000 (     8      0)
"Omega:Decomp part cells"                 -         96       96 9.600000e+01   4.726196e+01     0.516 (    19      0)     0.462 (     0      0)
"Omega:Gather adjacency"                  -         96       96 9.600000e+01   1.002204e+01     0.118 (    13      0)     0.086 (     0      0)
"Omega:Metis partitioning"                -         96       96 9.600000e+01   3.554615e+01     0.381 (    24      0)     0.360 (    22      0)
"Omega:Decomp rearrange cells"            -         96       96 9.600000e+01   1.194860e+01     0.135 (    22      0)     0.114 (    19      0)
"Omega:rearrangeCellArrays"               -         96       96 9.600000e+01   1.194825e+01     0.135 (    22      0)     0.114 (    19      0)
"Omega:rearrangeCellsBcast"               -         96       96 9.216000e+03   1.185094e+01     0.134 (    22      0)     0.113 (    19      0)
"Omega:rearrangeCellsSearch"              -         96       96 9.216000e+03   5.839634e-02     0.001 (    77      0)     0.001 (    33      0)
"Omega:Decomp part edges"                 -         96       96 9.600000e+01   2.965582e+02     3.096 (    94      0)     3.089 (    74      0)
"Omega:partEdgesOwned"                    -         96       96 9.600000e+01   1.385693e+00     0.016 (    28      0)     0.013 (    43      0)
"Omega:partEdgesOwnerBcast"               -         96       96 9.216000e+03   9.768214e+00     0.145 (    63      0)     0.068 (    64      0)
"Omega:partEdgesOwnerSearch"              -         96       96 9.216000e+03   9.072743e+00     0.129 (    64      0)     0.052 (    63      0)
"Omega:partEdgesHalo"                     -         96       96 9.600000e+01   1.210157e+00     0.015 (    14      0)     0.011 (    74      0)
"Omega:partEdgesFinalLoc"                 -         96       96 9.600000e+01   2.749207e+02     2.870 (    94      0)     2.862 (    14      0)
"Omega:partEdgesFinalBcast"               -         96       96 9.216000e+03   1.459965e+02     2.719 (     0      0)     0.296 (    94      0)
"Omega:partEdgesFinalSearch"              -         96       96 9.216000e+03   1.288788e+02     2.573 (    94      0)     0.145 (     0      0)
"Omega:Decomp rearrange edges"            -         96       96 9.600000e+01   1.799904e+01     0.188 (    74      0)     0.180 (    94      0)
"Omega:rearrangeEdgeArraysBcast"          -         96       96 9.216000e+03   1.733842e+01     0.182 (    24      0)     0.173 (    94      0)
"Omega:rearrangeEdgeArraysSearch"         -         96       96 9.216000e+03   4.007197e-01     0.008 (    65      0)     0.003 (    35      0)
"Omega:Decomp part vertices"              -         96       96 9.600000e+01   1.496634e+02     1.562 (    94      0)     1.559 (    75      0)
"Omega:partVerticesOwned"                 -         96       96 9.600000e+01   8.264984e-01     0.010 (    31      0)     0.008 (    74      0)
"Omega:partVerticesOwnedBcast"            -         96       96 9.216000e+03   6.762028e+00     0.086 (    43      0)     0.052 (    81      0)
"Omega:partVerticesOwnedSearch"           -         96       96 9.216000e+03   4.387367e+00     0.064 (    81      0)     0.031 (    43      0)
"Omega:partVerticesHalo"                  -         96       96 9.600000e+01   4.145326e-01     0.005 (    14      0)     0.004 (    43      0)
"Omega:partVerticesFinalLoc"              -         96       96 9.600000e+01   1.371699e+02     1.432 (    94      0)     1.428 (    76      0)
"Omega:partVerticesFinalBcast"            -         96       96 9.216000e+03   7.485316e+01     1.360 (     0      0)     0.177 (    94      0)
"Omega:partVerticesFinalSearch"           -         96       96 9.216000e+03   6.228852e+01     1.255 (    94      0)     0.069 (     0      0)
"Omega:Decomp rearrange vertices"         -         96       96 9.600000e+01   1.026123e+01     0.107 (    70      0)     0.104 (    94      0)
"Omega:rearrangeVertexArraysBcast"        -         96       96 9.216000e+03   1.008758e+01     0.105 (    59      0)     0.102 (    94      0)
"Omega:rearrangeVertexArraysSearch"       -         96       96 9.216000e+03   1.171309e-01     0.001 (    53      0)     0.001 (    35      0)
"Omega:Decomp construct global to local"  -         96       96 9.600000e+01   5.160251e+00     0.070 (    34      0)     0.047 (    63      0)
"Omega:Decomp construct device copy"      -         96       96 9.600000e+01   2.107030e-01     0.003 (    91      0)     0.002 (    80      0)
"Omega:RunLoop"                           -         96       96 9.600000e+01   1.700400e+02     1.814 (    77      0)     1.744 (    66      0)
"Omega:TimeStep"                          -         96       96 5.760000e+03   1.700317e+02     1.814 (    77      0)     1.744 (    66      0)
"Omega:StateHalo"                         -         96       96 5.760000e+03   1.801355e+01     0.221 (     0      0)     0.150 (    93      0)
"Omega:TracerHalo"                        -         96       96 5.760000e+03   9.190517e+00     0.126 (    13      0)     0.074 (     0      0)
"Omega:Finalize"                          -         96       96 9.600000e+01   4.577239e-01     0.006 (    63      0)     0.003 (    47      0)

