$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        192      192 1.920000e+02   4.081495e+03    21.296 (    95      0)    21.232 (   140      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        192      192 1.920000e+02   1.005608e+00     0.006 (   184      0)     0.003 (     0      0)
"Omega:Decomp init"                       -        192      192 1.920000e+02   1.630348e+03     8.493 (   162      0)     8.488 (   129      0)
"Omega:Decomp create"                     -        192      192 1.920000e+02   1.630340e+03     8.493 (   162      0)     8.488 (   129      0)
"Omega:Decomp construct"                  -        192      192 1.920000e+02   1.630122e+03     8.492 (    79      0)     8.487 (   129      0)
"Omega:Decomp read mesh"                  -        192      192 1.920000e+02   5.227457e+02     2.744 (     0      0)     2.709 (    46      0)
"Omega:PIO:PIOc_initdecomp"               -        192      192 2.496000e+03   3.064174e+02     3.467 (   164      0)     0.746 (     0      0)
"Omega:PIO:box_rearrange_create"          -        192      192 2.496000e+03   1.398595e+02     0.730 (     8      0)     0.725 (    37      0)
"Omega:PIO:pio_swapm"                     -        192      192 1.497600e+04   2.210109e+03    12.993 (   173      0)     0.493 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        192      192 7.488000e+03   2.246819e+03    13.477 (     0      0)     9.420 (   164      0)
"Omega:PIO:read_darray_nc_serial"         -        192      192 7.488000e+03   6.188398e+01    11.944 (     0      0)     0.000 (    87      0)
"Omega:PIO:rearrange_io2comp"             -        192      192 7.488000e+03   2.174671e+03    12.910 (     8      0)     0.339 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        192      192 2.496000e+03   3.033913e-01     0.003 (     3      0)     0.000 (   188      0)
"Omega:PIO:PIOc_sync"                     -        192      192 3.840000e+02   5.094968e-04     0.000 (    29      0)     0.000 (   158      0)
"Omega:PIO:PIOc_closefile"                -        192      192 3.840000e+02   2.937092e-02     0.000 (     0      0)     0.000 (     6      0)
"Omega:Decomp part cells"                 -        192      192 1.920000e+02   1.357814e+02     0.727 (    25      0)     0.672 (     0      0)
"Omega:Gather adjacency"                  -        192      192 1.920000e+02   5.510851e+01     0.300 (    46      0)     0.268 (     0      0)
"Omega:Metis partitioning"                -        192      192 1.920000e+02   7.749257e+01     0.414 (    96      0)     0.391 (     0      0)
"Omega:Decomp rearrange cells"            -        192      192 1.920000e+02   4.773747e+01     0.262 (     0      0)     0.239 (    96      0)
"Omega:rearrangeCellArrays"               -        192      192 1.920000e+02   4.773680e+01     0.262 (     0      0)     0.239 (    96      0)
"Omega:rearrangeCellsBcast"               -        192      192 3.686400e+04   4.758044e+01     0.261 (     0      0)     0.238 (    96      0)
"Omega:rearrangeCellsSearch"              -        192      192 3.686400e+04   1.033533e-01     0.001 (   113      0)     0.000 (    83      0)
"Omega:Decomp part edges"                 -        192      192 1.920000e+02   5.122576e+02     2.671 (   179      0)     2.668 (   166      0)
"Omega:partEdgesOwned"                    -        192      192 1.920000e+02   1.308059e+00     0.008 (     7      0)     0.006 (    58      0)
"Omega:partEdgesOwnerBcast"               -        192      192 3.686400e+04   4.170870e+01     0.258 (    58      0)     0.187 (   152      0)
"Omega:partEdgesOwnerSearch"              -        192      192 3.686400e+04   1.555180e+01     0.111 (   152      0)     0.041 (    58      0)
"Omega:partEdgesHalo"                     -        192      192 1.920000e+02   1.113400e+00     0.007 (   144      0)     0.005 (    27      0)
"Omega:partEdgesFinalLoc"                 -        192      192 1.920000e+02   4.523867e+02     2.359 (   179      0)     2.355 (   144      0)
"Omega:partEdgesFinalBcast"               -        192      192 3.686400e+04   2.679896e+02     2.314 (     2      0)     0.305 (   179      0)
"Omega:partEdgesFinalSearch"              -        192      192 3.686400e+04   1.843415e+02     2.054 (   179      0)     0.042 (     2      0)
"Omega:Decomp rearrange edges"            -        192      192 1.920000e+02   7.640519e+01     0.398 (   172      0)     0.395 (   179      0)
"Omega:rearrangeEdgeArraysBcast"          -        192      192 3.686400e+04   7.565595e+01     0.395 (   167      0)     0.391 (   179      0)
"Omega:rearrangeEdgeArraysSearch"         -        192      192 3.686400e+04   5.586081e-01     0.005 (    29      0)     0.002 (   167      0)
"Omega:Decomp part vertices"              -        192      192 1.920000e+02   2.884390e+02     1.503 (   179      0)     1.502 (    22      0)
"Omega:partVerticesOwned"                 -        192      192 1.920000e+02   8.297409e-01     0.006 (    17      0)     0.004 (    24      0)
"Omega:partVerticesOwnedBcast"            -        192      192 3.686400e+04   3.600594e+01     0.202 (    58      0)     0.170 (    38      0)
"Omega:partVerticesOwnedSearch"           -        192      192 3.686400e+04   7.771334e+00     0.058 (    38      0)     0.026 (   175      0)
"Omega:partVerticesHalo"                  -        192      192 1.920000e+02   4.211738e-01     0.002 (    84      0)     0.002 (   130      0)
"Omega:partVerticesFinalLoc"              -        192      192 1.920000e+02   2.432981e+02     1.268 (   179      0)     1.267 (    28      0)
"Omega:partVerticesFinalBcast"            -        192      192 3.686400e+04   1.537695e+02     1.246 (     2      0)     0.262 (   179      0)
"Omega:partVerticesFinalSearch"           -        192      192 3.686400e+04   8.949038e+01     1.006 (   179      0)     0.021 (     2      0)
"Omega:Decomp rearrange vertices"         -        192      192 1.920000e+02   4.123542e+01     0.215 (   118      0)     0.214 (   179      0)
"Omega:rearrangeVertexArraysBcast"        -        192      192 3.686400e+04   4.093043e+01     0.213 (   118      0)     0.212 (   179      0)
"Omega:rearrangeVertexArraysSearch"       -        192      192 3.686400e+04   2.354473e-01     0.001 (   113      0)     0.001 (    35      0)
"Omega:Decomp construct global to local"  -        192      192 1.920000e+02   4.950512e+00     0.028 (   181      0)     0.023 (   129      0)
"Omega:Decomp construct device copy"      -        192      192 1.920000e+02   5.627052e-01     0.004 (    43      0)     0.001 (    34      0)
"Omega:RunLoop"                           -        192      192 1.920000e+02   2.199602e+02     1.171 (   191      0)     1.107 (    95      0)
"Omega:TimeStep"                          -        192      192 1.152000e+04   2.199452e+02     1.171 (   191      0)     1.107 (    95      0)
"Omega:StateHalo"                         -        192      192 1.152000e+04   2.939256e+01     0.207 (   126      0)     0.129 (    53      0)
"Omega:TracerHalo"                        -        192      192 1.152000e+04   1.519460e+01     0.094 (   104      0)     0.064 (    48      0)
"Omega:Finalize"                          -        192      192 1.920000e+02   5.584528e-01     0.005 (    61      0)     0.001 (   167      0)

