$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        768      768 7.680000e+02   2.226436e+04    29.069 (     1      0)    28.818 (   735      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        768      768 7.680000e+02   4.411775e+00     0.007 (   634      0)     0.003 (     0      0)
"Omega:Decomp init"                       -        768      768 7.680000e+02   1.424708e+04    18.552 (   419      0)    18.548 (   168      0)
"Omega:Decomp create"                     -        768      768 7.680000e+02   1.424703e+04    18.552 (   419      0)    18.548 (   168      0)
"Omega:Decomp construct"                  -        768      768 7.680000e+02   1.424671e+04    18.552 (   419      0)    18.548 (   168      0)
"Omega:Decomp read mesh"                  -        768      768 7.680000e+02   1.606520e+03     2.114 (     1      0)     2.078 (   171      0)
"Omega:PIO:PIOc_initdecomp"               -        768      768 9.984000e+03   1.246194e+03     2.595 (   458      0)     0.985 (     0      0)
"Omega:PIO:box_rearrange_create"          -        768      768 9.984000e+03   6.777129e+02     0.885 (    10      0)     0.880 (    91      0)
"Omega:PIO:pio_swapm"                     -        768      768 5.990400e+04   6.868481e+03     9.997 (    79      0)     0.659 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        768      768 2.995200e+04   6.720327e+03    10.369 (     0      0)     7.121 (   182      0)
"Omega:PIO:read_darray_nc_serial"         -        768      768 2.995200e+04   4.399609e+01     8.730 (     0      0)     0.000 (   445      0)
"Omega:PIO:rearrange_io2comp"             -        768      768 2.995200e+04   6.650806e+03     9.805 (     8      0)     0.417 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        768      768 9.984000e+03   7.991462e-02     0.004 (     3      0)     0.000 (   734      0)
"Omega:PIO:PIOc_sync"                     -        768      768 1.536000e+03   1.612214e-03     0.000 (   246      0)     0.000 (   475      0)
"Omega:PIO:PIOc_closefile"                -        768      768 1.536000e+03   1.633094e-01     0.002 (   203      0)     0.000 (   451      0)
"Omega:Decomp part cells"                 -        768      768 7.680000e+02   2.105105e+03     2.831 (   162      0)     2.702 (     7      0)
"Omega:Gather adjacency"                  -        768      768 7.680000e+02   1.544762e+03     2.025 (   185      0)     1.991 (     1      0)
"Omega:Metis partitioning"                -        768      768 7.680000e+02   5.496072e+02     0.793 (   162      0)     0.691 (   649      0)
"Omega:Decomp rearrange cells"            -        768      768 7.680000e+02   1.213033e+03     1.605 (   649      0)     1.502 (   162      0)
"Omega:rearrangeCellArrays"               -        768      768 7.680000e+02   1.213031e+03     1.605 (   649      0)     1.502 (   162      0)
"Omega:rearrangeCellsBcast"               -        768      768 5.898240e+05   1.212316e+03     1.604 (   649      0)     1.501 (   162      0)
"Omega:rearrangeCellsSearch"              -        768      768 5.898240e+05   4.170794e-01     0.001 (   540      0)     0.001 (   595      0)
"Omega:Decomp part edges"                 -        768      768 7.680000e+02   3.109824e+03     4.050 (   252      0)     4.049 (   634      0)
"Omega:partEdgesOwned"                    -        768      768 7.680000e+02   1.305418e+00     0.002 (   692      0)     0.002 (    49      0)
"Omega:partEdgesOwnerBcast"               -        768      768 5.898240e+05   1.135150e+03     1.509 (    82      0)     1.458 (    34      0)
"Omega:partEdgesOwnerSearch"              -        768      768 5.898240e+05   4.733492e+01     0.082 (    34      0)     0.031 (    82      0)
"Omega:partEdgesHalo"                     -        768      768 7.680000e+02   1.005362e+00     0.002 (   252      0)     0.001 (    75      0)
"Omega:partEdgesFinalLoc"                 -        768      768 7.680000e+02   1.924622e+03     2.506 (   244      0)     2.506 (   576      0)
"Omega:partEdgesFinalBcast"               -        768      768 5.898240e+05   1.552385e+03     2.496 (     2      0)     1.444 (   749      0)
"Omega:partEdgesFinalSearch"              -        768      768 5.898240e+05   3.719519e+02     1.062 (   749      0)     0.010 (     2      0)
"Omega:Decomp rearrange edges"            -        768      768 7.680000e+02   3.465271e+03     4.514 (   767      0)     4.511 (   766      0)
"Omega:rearrangeEdgeArraysBcast"          -        768      768 5.898240e+05   3.463638e+03     4.511 (   767      0)     4.508 (   745      0)
"Omega:rearrangeEdgeArraysSearch"         -        768      768 5.898240e+05   1.203903e+00     0.002 (   476      0)     0.001 (   674      0)
"Omega:Decomp part vertices"              -        768      768 7.680000e+02   1.600541e+03     2.085 (   766      0)     2.083 (   767      0)
"Omega:partVerticesOwned"                 -        768      768 7.680000e+02   8.837218e-01     0.001 (   530      0)     0.001 (    73      0)
"Omega:partVerticesOwnedBcast"            -        768      768 5.898240e+05   5.272882e+01     0.081 (   678      0)     0.056 (   258      0)
"Omega:partVerticesOwnedSearch"           -        768      768 5.898240e+05   2.366059e+01     0.043 (   258      0)     0.020 (    82      0)
"Omega:partVerticesHalo"                  -        768      768 7.680000e+02   4.868884e-01     0.001 (   176      0)     0.001 (   240      0)
"Omega:partVerticesFinalLoc"              -        768      768 7.680000e+02   1.522461e+03     1.982 (   234      0)     1.982 (   176      0)
"Omega:partVerticesFinalBcast"            -        768      768 5.898240e+05   1.337620e+03     1.977 (     2      0)     1.455 (   749      0)
"Omega:partVerticesFinalSearch"           -        768      768 5.898240e+05   1.845691e+02     0.527 (   749      0)     0.005 (     2      0)
"Omega:Decomp rearrange vertices"         -        768      768 7.680000e+02   1.138186e+03     1.482 (   135      0)     1.482 (   203      0)
"Omega:rearrangeVertexArraysBcast"        -        768      768 5.898240e+05   1.136824e+03     1.480 (   140      0)     1.480 (   203      0)
"Omega:rearrangeVertexArraysSearch"       -        768      768 5.898240e+05   1.045319e+00     0.002 (   383      0)     0.001 (   595      0)
"Omega:Decomp construct global to local"  -        768      768 7.680000e+02   5.019695e+00     0.007 (   764      0)     0.006 (   561      0)
"Omega:Decomp construct device copy"      -        768      768 7.680000e+02   3.170349e+00     0.005 (   418      0)     0.003 (   691      0)
"Omega:RunLoop"                           -        768      768 7.680000e+02   6.260214e+02     0.986 (   735      0)     0.740 (     3      0)
"Omega:TimeStep"                          -        768      768 4.608000e+04   6.259619e+02     0.986 (   735      0)     0.740 (     3      0)
"Omega:StateHalo"                         -        768      768 4.608000e+04   1.193970e+02     0.218 (   759      0)     0.128 (   591      0)
"Omega:TracerHalo"                        -        768      768 4.608000e+04   6.157694e+01     0.132 (   764      0)     0.056 (   536      0)
"Omega:Finalize"                          -        768      768 7.680000e+02   1.155292e+00     0.008 (   372      0)     0.001 (   272      0)

