$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         12       12 1.200000e+01   3.828300e+02    31.980 (     4      0)    31.892 (     2      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         12       12 1.200000e+01   2.599394e-02     0.002 (     4      0)     0.001 (     0      0)
"Omega:Decomp init"                       -         12       12 1.200000e+01   1.663301e+02    13.893 (    11      0)    13.825 (     7      0)
"Omega:Decomp create"                     -         12       12 1.200000e+01   1.663294e+02    13.893 (    11      0)    13.825 (     7      0)
"Omega:Decomp construct"                  -         12       12 1.200000e+01   1.659673e+02    13.861 (    11      0)    13.796 (     7      0)
"Omega:Decomp read mesh"                  -         12       12 1.200000e+01   3.011171e+01     2.516 (     0      0)     2.501 (     8      0)
"Omega:PIO:PIOc_initdecomp"               -         12       12 1.560000e+02   9.213409e+01     8.600 (    11      0)     7.224 (     0      0)
"Omega:PIO:box_rearrange_create"          -         12       12 1.560000e+02   8.456053e+01     7.047 (     8      0)     7.047 (     7      0)
"Omega:PIO:pio_swapm"                     -         12       12 9.360000e+02   8.148736e+01    11.400 (    10      0)     1.683 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         12       12 4.680000e+02   1.228714e+02    11.090 (     0      0)     8.673 (    11      0)
"Omega:PIO:read_darray_nc_serial"         -         12       12 4.680000e+02   4.480383e+01     8.961 (     0      0)     0.000 (     9      0)
"Omega:PIO:rearrange_io2comp"             -         12       12 4.680000e+02   6.846794e+01    10.115 (     8      0)     0.908 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         12       12 1.560000e+02   2.228968e-01     0.028 (     5      0)     0.015 (     8      0)
"Omega:PIO:PIOc_sync"                     -         12       12 2.400000e+01   5.329910e-05     0.000 (     6      0)     0.000 (     8      0)
"Omega:PIO:PIOc_closefile"                -         12       12 2.400000e+01   2.008975e-03     0.000 (     0      0)     0.000 (    10      0)
"Omega:Decomp part cells"                 -         12       12 1.200000e+01   4.705948e+00     0.430 (    11      0)     0.371 (     5      0)
"Omega:Gather adjacency"                  -         12       12 1.200000e+01   4.912380e-01     0.050 (     8      0)     0.034 (     0      0)
"Omega:Metis partitioning"                -         12       12 1.200000e+01   3.906667e+00     0.359 (    11      0)     0.309 (     2      0)
"Omega:Decomp rearrange cells"            -         12       12 1.200000e+01   1.382587e+00     0.132 (    10      0)     0.081 (    11      0)
"Omega:rearrangeCellArrays"               -         12       12 1.200000e+01   1.382546e+00     0.132 (    10      0)     0.081 (    11      0)
"Omega:rearrangeCellsBcast"               -         12       12 1.440000e+02   1.321182e+00     0.127 (    10      0)     0.075 (    11      0)
"Omega:rearrangeCellsSearch"              -         12       12 1.440000e+02   2.426441e-02     0.003 (    11      0)     0.002 (     4      0)
"Omega:Decomp part edges"                 -         12       12 1.200000e+01   7.716186e+01     6.513 (     9      0)     6.399 (     1      0)
"Omega:partEdgesOwned"                    -         12       12 1.200000e+01   2.053851e+00     0.180 (    11      0)     0.163 (     9      0)
"Omega:partEdgesOwnerBcast"               -         12       12 1.440000e+02   1.417512e+00     0.182 (     7      0)     0.042 (     8      0)
"Omega:partEdgesOwnerSearch"              -         12       12 1.440000e+02   2.673386e+00     0.297 (     8      0)     0.161 (     7      0)
"Omega:partEdgesHalo"                     -         12       12 1.200000e+01   2.079754e+00     0.196 (     0      0)     0.157 (     5      0)
"Omega:partEdgesFinalLoc"                 -         12       12 1.200000e+01   6.861879e+01     5.815 (     9      0)     5.667 (     0      0)
"Omega:partEdgesFinalBcast"               -         12       12 1.440000e+02   2.250992e+01     3.348 (     1      0)     0.505 (    10      0)
"Omega:partEdgesFinalSearch"              -         12       12 1.440000e+02   4.605367e+01     5.188 (    10      0)     2.351 (     1      0)
"Omega:Decomp rearrange edges"            -         12       12 1.200000e+01   4.126898e+00     0.375 (     1      0)     0.262 (     9      0)
"Omega:rearrangeEdgeArraysBcast"          -         12       12 1.440000e+02   3.589739e+00     0.337 (     7      0)     0.222 (     9      0)
"Omega:rearrangeEdgeArraysSearch"         -         12       12 1.440000e+02   2.437957e-01     0.036 (    11      0)     0.014 (     7      0)
"Omega:Decomp part vertices"              -         12       12 1.200000e+01   4.031580e+01     3.404 (     9      0)     3.342 (     7      0)
"Omega:partVerticesOwned"                 -         12       12 1.200000e+01   9.332653e-01     0.080 (     9      0)     0.076 (     0      0)
"Omega:partVerticesOwnedBcast"            -         12       12 1.440000e+02   8.148279e-01     0.088 (     7      0)     0.034 (     8      0)
"Omega:partVerticesOwnedSearch"           -         12       12 1.440000e+02   9.935278e-01     0.118 (     8      0)     0.066 (     7      0)
"Omega:partVerticesHalo"                  -         12       12 1.200000e+01   4.364700e-01     0.040 (    11      0)     0.035 (     4      0)
"Omega:partVerticesFinalLoc"              -         12       12 1.200000e+01   3.695555e+01     3.119 (     6      0)     3.061 (    11      0)
"Omega:partVerticesFinalBcast"            -         12       12 1.440000e+02   1.397060e+01     1.940 (     2      0)     0.319 (    10      0)
"Omega:partVerticesFinalSearch"           -         12       12 1.440000e+02   2.294440e+01     2.752 (    10      0)     1.126 (     2      0)
"Omega:Decomp rearrange vertices"         -         12       12 1.200000e+01   1.258008e+00     0.123 (     7      0)     0.059 (     9      0)
"Omega:rearrangeVertexArraysBcast"        -         12       12 1.440000e+02   1.151809e+00     0.115 (     7      0)     0.050 (     9      0)
"Omega:rearrangeVertexArraysSearch"       -         12       12 1.440000e+02   2.585604e-02     0.003 (    11      0)     0.002 (     3      0)
"Omega:Decomp construct global to local"  -         12       12 1.200000e+01   6.822259e+00     0.599 (    11      0)     0.533 (     7      0)
"Omega:Decomp construct device copy"      -         12       12 1.200000e+01   8.177812e-02     0.008 (     7      0)     0.006 (     8      0)
"Omega:RunLoop"                           -         12       12 1.200000e+01   1.388512e+02    11.581 (     2      0)    11.494 (     4      0)
"Omega:TimeStep"                          -         12       12 7.200000e+02   1.388508e+02    11.581 (     2      0)    11.494 (     4      0)
"Omega:StateHalo"                         -         12       12 7.200000e+02   2.057657e+00     0.208 (     9      0)     0.111 (    11      0)
"Omega:TracerHalo"                        -         12       12 7.200000e+02   8.780159e-01     0.085 (     9      0)     0.067 (     5      0)
"Omega:Finalize"                          -         12       12 1.200000e+01   1.170587e-01     0.012 (     6      0)     0.009 (     7      0)

