$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        384      384 3.840000e+02   8.709636e+03    22.733 (     1      0)    22.602 (   294      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        384      384 3.840000e+02   9.338023e+00     0.025 (   248      0)     0.004 (     0      0)
"Omega:Decomp init"                       -        384      384 3.840000e+02   3.586148e+03     9.341 (   118      0)     9.335 (   199      0)
"Omega:Decomp create"                     -        384      384 3.840000e+02   3.586125e+03     9.340 (   118      0)     9.335 (   322      0)
"Omega:Decomp construct"                  -        384      384 3.840000e+02   3.585866e+03     9.340 (   119      0)     9.334 (   322      0)
"Omega:Decomp read mesh"                  -        384      384 3.840000e+02   8.201890e+02     2.158 (     0      0)     2.123 (    92      0)
"Omega:PIO:PIOc_initdecomp"               -        384      384 4.992000e+03   4.835268e+02     2.649 (   356      0)     0.822 (     0      0)
"Omega:PIO:box_rearrange_create"          -        384      384 4.992000e+03   3.046982e+02     0.800 (     4      0)     0.763 (   114      0)
"Omega:PIO:pio_swapm"                     -        384      384 2.995200e+04   4.527253e+03    12.706 (    45      0)     0.545 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        384      384 1.497600e+04   4.519706e+03    13.111 (     0      0)     9.260 (   359      0)
"Omega:PIO:read_darray_nc_serial"         -        384      384 1.497600e+04   6.274685e+01    11.549 (     0      0)     0.000 (    85      0)
"Omega:PIO:rearrange_io2comp"             -        384      384 1.497600e+04   4.437404e+03    12.559 (    10      0)     0.346 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        384      384 4.992000e+03   2.158650e-01     0.004 (     6      0)     0.000 (   231      0)
"Omega:PIO:PIOc_sync"                     -        384      384 7.680000e+02   1.009171e-03     0.000 (    48      0)     0.000 (   296      0)
"Omega:PIO:PIOc_closefile"                -        384      384 7.680000e+02   9.698330e-02     0.002 (   251      0)     0.000 (     7      0)
"Omega:Decomp part cells"                 -        384      384 3.840000e+02   3.836493e+02     1.023 (    81      0)     0.965 (     0      0)
"Omega:Gather adjacency"                  -        384      384 3.840000e+02   1.837433e+02     0.491 (    86      0)     0.459 (     0      0)
"Omega:Metis partitioning"                -        384      384 3.840000e+02   1.938485e+02     0.517 (   330      0)     0.493 (   184      0)
"Omega:Decomp rearrange cells"            -        384      384 3.840000e+02   2.878817e+02     0.762 (   184      0)     0.737 (   330      0)
"Omega:rearrangeCellArrays"               -        384      384 3.840000e+02   2.878803e+02     0.762 (   184      0)     0.737 (   330      0)
"Omega:rearrangeCellsBcast"               -        384      384 1.474560e+05   2.875806e+02     0.761 (   184      0)     0.736 (   330      0)
"Omega:rearrangeCellsSearch"              -        384      384 1.474560e+05   1.937805e-01     0.001 (    89      0)     0.000 (    96      0)
"Omega:Decomp part edges"                 -        384      384 3.840000e+02   9.032423e+02     2.353 (   382      0)     2.352 (   326      0)
"Omega:partEdgesOwned"                    -        384      384 3.840000e+02   1.285183e+00     0.004 (   275      0)     0.003 (    45      0)
"Omega:partEdgesOwnerBcast"               -        384      384 1.474560e+05   1.541046e+02     0.436 (    46      0)     0.378 (    81      0)
"Omega:partEdgesOwnerSearch"              -        384      384 1.474560e+05   2.696643e+01     0.094 (    81      0)     0.035 (    46      0)
"Omega:partEdgesHalo"                     -        384      384 3.840000e+02   1.021625e+00     0.003 (   239      0)     0.002 (   381      0)
"Omega:partEdgesFinalLoc"                 -        384      384 3.840000e+02   7.196201e+02     1.875 (   382      0)     1.873 (   371      0)
"Omega:partEdgesFinalBcast"               -        384      384 1.474560e+05   4.608260e+02     1.849 (     2      0)     0.506 (   353      0)
"Omega:partEdgesFinalSearch"              -        384      384 1.474560e+05   2.586940e+02     1.367 (   353      0)     0.025 (     2      0)
"Omega:Decomp rearrange edges"            -        384      384 3.840000e+02   3.227479e+02     0.841 (   221      0)     0.840 (   382      0)
"Omega:rearrangeEdgeArraysBcast"          -        384      384 1.474560e+05   3.216673e+02     0.838 (   383      0)     0.837 (    89      0)
"Omega:rearrangeEdgeArraysSearch"         -        384      384 1.474560e+05   8.407801e-01     0.003 (   377      0)     0.002 (   107      0)
"Omega:Decomp part vertices"              -        384      384 3.840000e+02   5.963247e+02     1.553 (    59      0)     1.552 (   221      0)
"Omega:partVerticesOwned"                 -        384      384 3.840000e+02   8.332070e-01     0.002 (   359      0)     0.002 (   243      0)
"Omega:partVerticesOwnedBcast"            -        384      384 1.474560e+05   1.460454e+02     0.393 (    45      0)     0.366 (    30      0)
"Omega:partVerticesOwnedSearch"           -        384      384 1.474560e+05   1.365245e+01     0.050 (    30      0)     0.023 (    97      0)
"Omega:partVerticesHalo"                  -        384      384 3.840000e+02   4.433856e-01     0.001 (   244      0)     0.001 (   381      0)
"Omega:partVerticesFinalLoc"              -        384      384 3.840000e+02   4.351941e+02     1.134 (   382      0)     1.133 (   304      0)
"Omega:partVerticesFinalBcast"            -        384      384 1.474560e+05   3.087413e+02     1.120 (     9      0)     0.459 (   361      0)
"Omega:partVerticesFinalSearch"           -        384      384 1.474560e+05   1.263663e+02     0.674 (   361      0)     0.013 (     9      0)
"Omega:Decomp rearrange vertices"         -        384      384 3.840000e+02   2.654549e+02     0.691 (   322      0)     0.691 (   382      0)
"Omega:rearrangeVertexArraysBcast"        -        384      384 1.474560e+05   2.648665e+02     0.690 (   318      0)     0.689 (     0      0)
"Omega:rearrangeVertexArraysSearch"       -        384      384 1.474560e+05   4.712912e-01     0.001 (   287      0)     0.001 (   279      0)
"Omega:Decomp construct global to local"  -        384      384 3.840000e+02   4.893081e+00     0.014 (   120      0)     0.011 (    45      0)
"Omega:Decomp construct device copy"      -        384      384 3.840000e+02   1.470120e+00     0.005 (   109      0)     0.001 (   199      0)
"Omega:RunLoop"                           -        384      384 3.840000e+02   3.466947e+02     0.981 (   294      0)     0.850 (     1      0)
"Omega:TimeStep"                          -        384      384 2.304000e+04   3.466645e+02     0.981 (   294      0)     0.850 (     1      0)
"Omega:StateHalo"                         -        384      384 2.304000e+04   6.113893e+01     0.206 (   322      0)     0.128 (   257      0)
"Omega:TracerHalo"                        -        384      384 2.304000e+04   3.129096e+01     0.130 (   345      0)     0.064 (    51      0)
"Omega:Finalize"                          -        384      384 3.840000e+02   8.281445e-01     0.003 (   298      0)     0.001 (   371      0)

