$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        192      192 1.920000e+02   4.264655e+03    22.251 (    14      0)    22.184 (   140      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        192      192 1.920000e+02   1.510744e+00     0.009 (    51      0)     0.002 (     0      0)
"Omega:Decomp init"                       -        192      192 1.920000e+02   1.818924e+03     9.476 (   162      0)     9.469 (   144      0)
"Omega:Decomp create"                     -        192      192 1.920000e+02   1.818914e+03     9.476 (   162      0)     9.469 (   144      0)
"Omega:Decomp construct"                  -        192      192 1.920000e+02   1.818685e+03     9.475 (   162      0)     9.468 (   144      0)
"Omega:Decomp read mesh"                  -        192      192 1.920000e+02   6.719872e+02     3.522 (     0      0)     3.486 (    43      0)
"Omega:PIO:PIOc_initdecomp"               -        192      192 2.496000e+03   3.597605e+02     3.170 (   164      0)     1.190 (    72      0)
"Omega:PIO:box_rearrange_create"          -        192      192 2.496000e+03   2.203969e+02     1.187 (     5      0)     1.028 (    90      0)
"Omega:PIO:pio_swapm"                     -        192      192 1.497600e+04   2.149063e+03    12.626 (    18      0)     0.652 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        192      192 7.488000e+03   2.155286e+03    12.977 (     0      0)     9.312 (    62      0)
"Omega:PIO:read_darray_nc_serial"         -        192      192 7.488000e+03   5.869256e+01    11.394 (     0      0)     0.000 (    42      0)
"Omega:PIO:rearrange_io2comp"             -        192      192 7.488000e+03   2.085807e+03    12.395 (     8      0)     0.378 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        192      192 2.496000e+03   3.571673e-01     0.004 (   186      0)     0.000 (    71      0)
"Omega:PIO:PIOc_sync"                     -        192      192 3.840000e+02   5.186368e-04     0.000 (   155      0)     0.000 (   175      0)
"Omega:PIO:PIOc_closefile"                -        192      192 3.840000e+02   3.089772e-02     0.001 (    11      0)     0.000 (     3      0)
"Omega:Decomp part cells"                 -        192      192 1.920000e+02   1.396648e+02     0.768 (    34      0)     0.665 (     0      0)
"Omega:Gather adjacency"                  -        192      192 1.920000e+02   5.277552e+01     0.289 (    44      0)     0.256 (     3      0)
"Omega:Metis partitioning"                -        192      192 1.920000e+02   8.361618e+01     0.464 (    60      0)     0.388 (   177      0)
"Omega:Decomp rearrange cells"            -        192      192 1.920000e+02   5.146888e+01     0.316 (   177      0)     0.239 (    60      0)
"Omega:rearrangeCellArrays"               -        192      192 1.920000e+02   5.146818e+01     0.316 (   177      0)     0.239 (    60      0)
"Omega:rearrangeCellsBcast"               -        192      192 3.686400e+04   5.128993e+01     0.315 (   177      0)     0.238 (    60      0)
"Omega:rearrangeCellsSearch"              -        192      192 3.686400e+04   1.244778e-01     0.001 (    89      0)     0.001 (    11      0)
"Omega:Decomp part edges"                 -        192      192 1.920000e+02   5.342361e+02     2.785 (   179      0)     2.782 (   150      0)
"Omega:partEdgesOwned"                    -        192      192 1.920000e+02   1.346140e+00     0.010 (    23      0)     0.006 (   123      0)
"Omega:partEdgesOwnerBcast"               -        192      192 3.686400e+04   4.172947e+01     0.258 (   130      0)     0.187 (    61      0)
"Omega:partEdgesOwnerSearch"              -        192      192 3.686400e+04   1.560668e+01     0.112 (    61      0)     0.042 (   130      0)
"Omega:partEdgesHalo"                     -        192      192 1.920000e+02   1.142339e+00     0.007 (   146      0)     0.005 (   130      0)
"Omega:partEdgesFinalLoc"                 -        192      192 1.920000e+02   4.742080e+02     2.472 (   179      0)     2.469 (   146      0)
"Omega:partEdgesFinalBcast"               -        192      192 3.686400e+04   2.824905e+02     2.424 (     2      0)     0.293 (   184      0)
"Omega:partEdgesFinalSearch"              -        192      192 3.686400e+04   1.916496e+02     2.176 (   184      0)     0.046 (     2      0)
"Omega:Decomp rearrange edges"            -        192      192 1.920000e+02   7.771072e+01     0.405 (   124      0)     0.402 (   179      0)
"Omega:rearrangeEdgeArraysBcast"          -        192      192 3.686400e+04   7.692963e+01     0.402 (   131      0)     0.398 (    29      0)
"Omega:rearrangeEdgeArraysSearch"         -        192      192 3.686400e+04   5.826660e-01     0.005 (    66      0)     0.002 (    83      0)
"Omega:Decomp part vertices"              -        192      192 1.920000e+02   2.963289e+02     1.544 (   179      0)     1.543 (   121      0)
"Omega:partVerticesOwned"                 -        192      192 1.920000e+02   8.287075e-01     0.005 (   120      0)     0.004 (    24      0)
"Omega:partVerticesOwnedBcast"            -        192      192 3.686400e+04   3.591239e+01     0.202 (    58      0)     0.170 (    38      0)
"Omega:partVerticesOwnedSearch"           -        192      192 3.686400e+04   7.771104e+00     0.058 (    38      0)     0.026 (    25      0)
"Omega:partVerticesHalo"                  -        192      192 1.920000e+02   4.213968e-01     0.002 (     3      0)     0.002 (   130      0)
"Omega:partVerticesFinalLoc"              -        192      192 1.920000e+02   2.512782e+02     1.310 (   179      0)     1.309 (   171      0)
"Omega:partVerticesFinalBcast"            -        192      192 3.686400e+04   1.613634e+02     1.288 (     2      0)     0.301 (   179      0)
"Omega:partVerticesFinalSearch"           -        192      192 3.686400e+04   8.987338e+01     1.009 (   179      0)     0.021 (     2      0)
"Omega:Decomp rearrange vertices"         -        192      192 1.920000e+02   4.175509e+01     0.218 (     6      0)     0.217 (   179      0)
"Omega:rearrangeVertexArraysBcast"        -        192      192 3.686400e+04   4.144076e+01     0.216 (     1      0)     0.215 (   179      0)
"Omega:rearrangeVertexArraysSearch"       -        192      192 3.686400e+04   2.424360e-01     0.002 (    66      0)     0.001 (    35      0)
"Omega:Decomp construct global to local"  -        192      192 1.920000e+02   4.965301e+00     0.028 (   181      0)     0.023 (   129      0)
"Omega:Decomp construct device copy"      -        192      192 1.920000e+02   5.573527e-01     0.005 (    43      0)     0.001 (    35      0)
"Omega:RunLoop"                           -        192      192 1.920000e+02   2.213971e+02     1.180 (   140      0)     1.115 (     8      0)
"Omega:TimeStep"                          -        192      192 1.152000e+04   2.213819e+02     1.180 (   140      0)     1.115 (     8      0)
"Omega:StateHalo"                         -        192      192 1.152000e+04   3.006431e+01     0.202 (   126      0)     0.131 (    28      0)
"Omega:TracerHalo"                        -        192      192 1.152000e+04   1.540235e+01     0.098 (   144      0)     0.067 (    21      0)
"Omega:Finalize"                          -        192      192 1.920000e+02   6.098680e-01     0.013 (     0      0)     0.001 (   155      0)

