$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        768      768 7.680000e+02   2.371427e+04    30.957 (    11      0)    30.710 (   735      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        768      768 7.680000e+02   4.556211e+00     0.007 (   514      0)     0.004 (    12      0)
"Omega:Decomp init"                       -        768      768 7.680000e+02   1.394338e+04    18.159 (   670      0)    18.153 (   691      0)
"Omega:Decomp create"                     -        768      768 7.680000e+02   1.394333e+04    18.159 (   670      0)    18.153 (   691      0)
"Omega:Decomp construct"                  -        768      768 7.680000e+02   1.394301e+04    18.158 (   670      0)    18.153 (   691      0)
"Omega:Decomp read mesh"                  -        768      768 7.680000e+02   1.403346e+03     1.850 (     0      0)     1.814 (   109      0)
"Omega:PIO:PIOc_initdecomp"               -        768      768 9.984000e+03   1.253604e+03     3.190 (   182      0)     0.624 (     0      0)
"Omega:PIO:box_rearrange_create"          -        768      768 9.984000e+03   4.190354e+02     0.610 (     8      0)     0.477 (   476      0)
"Omega:PIO:pio_swapm"                     -        768      768 5.990400e+04   8.345711e+03    12.383 (    94      0)     0.574 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        768      768 2.995200e+04   8.266171e+03    12.800 (     0      0)     8.550 (   182      0)
"Omega:PIO:read_darray_nc_serial"         -        768      768 2.995200e+04   5.416630e+01    11.183 (     0      0)     0.000 (   747      0)
"Omega:PIO:rearrange_io2comp"             -        768      768 2.995200e+04   8.175834e+03    12.249 (     8      0)     0.379 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        768      768 9.984000e+03   8.004429e-02     0.004 (     1      0)     0.000 (   218      0)
"Omega:PIO:PIOc_sync"                     -        768      768 1.536000e+03   1.627902e-03     0.000 (   593      0)     0.000 (   367      0)
"Omega:PIO:PIOc_closefile"                -        768      768 1.536000e+03   2.307884e-01     0.001 (   299      0)     0.000 (   645      0)
"Omega:Decomp part cells"                 -        768      768 7.680000e+02   2.115299e+03     2.781 (   212      0)     2.724 (     4      0)
"Omega:Gather adjacency"                  -        768      768 7.680000e+02   1.557114e+03     2.043 (   183      0)     2.008 (     0      0)
"Omega:Metis partitioning"                -        768      768 7.680000e+02   5.462013e+02     0.731 (    43      0)     0.698 (   644      0)
"Omega:Decomp rearrange cells"            -        768      768 7.680000e+02   1.168532e+03     1.535 (   644      0)     1.501 (    43      0)
"Omega:rearrangeCellArrays"               -        768      768 7.680000e+02   1.168530e+03     1.535 (   644      0)     1.501 (    43      0)
"Omega:rearrangeCellsBcast"               -        768      768 5.898240e+05   1.167813e+03     1.534 (   644      0)     1.500 (    43      0)
"Omega:rearrangeCellsSearch"              -        768      768 5.898240e+05   4.222494e-01     0.001 (    45      0)     0.001 (    97      0)
"Omega:Decomp part edges"                 -        768      768 7.680000e+02   3.099772e+03     4.036 (     0      0)     4.036 (   586      0)
"Omega:partEdgesOwned"                    -        768      768 7.680000e+02   1.304663e+00     0.002 (   333      0)     0.002 (   574      0)
"Omega:partEdgesOwnerBcast"               -        768      768 5.898240e+05   1.134291e+03     1.508 (   499      0)     1.457 (    34      0)
"Omega:partEdgesOwnerSearch"              -        768      768 5.898240e+05   4.739301e+01     0.082 (   602      0)     0.031 (    82      0)
"Omega:partEdgesHalo"                     -        768      768 7.680000e+02   1.032594e+00     0.002 (   324      0)     0.001 (   675      0)
"Omega:partEdgesFinalLoc"                 -        768      768 7.680000e+02   1.915341e+03     2.494 (   244      0)     2.493 (   324      0)
"Omega:partEdgesFinalBcast"               -        768      768 5.898240e+05   1.542860e+03     2.484 (     2      0)     1.430 (   749      0)
"Omega:partEdgesFinalSearch"              -        768      768 5.898240e+05   3.721949e+02     1.063 (   749      0)     0.010 (     2      0)
"Omega:Decomp rearrange edges"            -        768      768 7.680000e+02   3.410884e+03     4.443 (   767      0)     4.440 (   766      0)
"Omega:rearrangeEdgeArraysBcast"          -        768      768 5.898240e+05   3.409240e+03     4.440 (     5      0)     4.438 (   659      0)
"Omega:rearrangeEdgeArraysSearch"         -        768      768 5.898240e+05   1.215999e+00     0.002 (   551      0)     0.002 (   674      0)
"Omega:Decomp part vertices"              -        768      768 7.680000e+02   1.597304e+03     2.081 (   766      0)     2.078 (   767      0)
"Omega:partVerticesOwned"                 -        768      768 7.680000e+02   8.863499e-01     0.001 (   764      0)     0.001 (    73      0)
"Omega:partVerticesOwnedBcast"            -        768      768 5.898240e+05   5.373604e+01     0.082 (   678      0)     0.057 (   258      0)
"Omega:partVerticesOwnedSearch"           -        768      768 5.898240e+05   2.367604e+01     0.043 (   258      0)     0.020 (    82      0)
"Omega:partVerticesHalo"                  -        768      768 7.680000e+02   4.901287e-01     0.001 (   687      0)     0.001 (   674      0)
"Omega:partVerticesFinalLoc"              -        768      768 7.680000e+02   1.518194e+03     1.977 (   196      0)     1.977 (   535      0)
"Omega:partVerticesFinalBcast"            -        768      768 5.898240e+05   1.333402e+03     1.971 (     2      0)     1.447 (   749      0)
"Omega:partVerticesFinalSearch"           -        768      768 5.898240e+05   1.845176e+02     0.529 (   749      0)     0.005 (     2      0)
"Omega:Decomp rearrange vertices"         -        768      768 7.680000e+02   1.139599e+03     1.484 (   543      0)     1.484 (   192      0)
"Omega:rearrangeVertexArraysBcast"        -        768      768 5.898240e+05   1.138227e+03     1.482 (   326      0)     1.482 (   203      0)
"Omega:rearrangeVertexArraysSearch"       -        768      768 5.898240e+05   1.047452e+00     0.001 (   719      0)     0.001 (   595      0)
"Omega:Decomp construct global to local"  -        768      768 7.680000e+02   5.059191e+00     0.010 (   663      0)     0.006 (   691      0)
"Omega:Decomp construct device copy"      -        768      768 7.680000e+02   3.164202e+00     0.005 (   415      0)     0.002 (   691      0)
"Omega:RunLoop"                           -        768      768 7.680000e+02   6.349265e+02     0.992 (   735      0)     0.748 (     4      0)
"Omega:TimeStep"                          -        768      768 4.608000e+04   6.348684e+02     0.992 (   735      0)     0.748 (     4      0)
"Omega:StateHalo"                         -        768      768 4.608000e+04   1.225115e+02     0.215 (   214      0)     0.124 (   565      0)
"Omega:TracerHalo"                        -        768      768 4.608000e+04   6.342804e+01     0.139 (    63      0)     0.060 (   244      0)
"Omega:Finalize"                          -        768      768 7.680000e+02   1.032134e+00     0.004 (    87      0)     0.001 (   188      0)

