$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         24       24 2.400000e+01   5.931718e+02    24.756 (     8      0)    24.708 (     3      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         24       24 2.400000e+01   4.464825e-02     0.002 (    19      0)     0.001 (     0      0)
"Omega:Decomp init"                       -         24       24 2.400000e+01   2.516303e+02    10.513 (     4      0)    10.467 (     9      0)
"Omega:Decomp create"                     -         24       24 2.400000e+01   2.516290e+02    10.513 (     4      0)    10.467 (     9      0)
"Omega:Decomp construct"                  -         24       24 2.400000e+01   2.513386e+02    10.499 (     4      0)    10.456 (     2      0)
"Omega:Decomp read mesh"                  -         24       24 2.400000e+01   4.035900e+01     1.697 (     2      0)     1.668 (     8      0)
"Omega:PIO:PIOc_initdecomp"               -         24       24 3.120000e+02   1.101449e+02     5.751 (    21      0)     4.034 (     6      0)
"Omega:PIO:box_rearrange_create"          -         24       24 3.120000e+02   9.447053e+01     3.938 (     7      0)     3.934 (    17      0)
"Omega:PIO:pio_swapm"                     -         24       24 1.872000e+03   1.935575e+02    10.844 (    23      0)     1.274 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         24       24 9.360000e+02   2.281239e+02    10.715 (     0      0)     7.673 (    16      0)
"Omega:PIO:read_darray_nc_serial"         -         24       24 9.360000e+02   4.473109e+01     8.972 (     0      0)     0.000 (    10      0)
"Omega:PIO:rearrange_io2comp"             -         24       24 9.360000e+02   1.737913e+02     9.841 (    22      0)     0.541 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         24       24 3.120000e+02   1.295011e-01     0.018 (    10      0)     0.001 (    18      0)
"Omega:PIO:PIOc_sync"                     -         24       24 4.800000e+01   8.190783e-05     0.000 (    11      0)     0.000 (    15      0)
"Omega:PIO:PIOc_closefile"                -         24       24 4.800000e+01   5.118589e-03     0.001 (     6      0)     0.000 (     1      0)
"Omega:Decomp part cells"                 -         24       24 2.400000e+01   1.005240e+01     0.451 (     4      0)     0.382 (     2      0)
"Omega:Gather adjacency"                  -         24       24 2.400000e+01   1.185287e+00     0.064 (     8      0)     0.036 (     2      0)
"Omega:Metis partitioning"                -         24       24 2.400000e+01   8.341326e+00     0.380 (     4      0)     0.323 (    21      0)
"Omega:Decomp rearrange cells"            -         24       24 2.400000e+01   2.356255e+00     0.124 (    21      0)     0.066 (     4      0)
"Omega:rearrangeCellArrays"               -         24       24 2.400000e+01   2.356164e+00     0.124 (    21      0)     0.066 (     4      0)
"Omega:rearrangeCellsBcast"               -         24       24 5.760000e+02   2.283637e+00     0.121 (    21      0)     0.063 (     4      0)
"Omega:rearrangeCellsSearch"              -         24       24 5.760000e+02   3.114274e-02     0.002 (    17      0)     0.001 (    18      0)
"Omega:Decomp part edges"                 -         24       24 2.400000e+01   1.236692e+02     5.206 (    21      0)     5.143 (     1      0)
"Omega:partEdgesOwned"                    -         24       24 2.400000e+01   1.775668e+00     0.081 (    10      0)     0.067 (     9      0)
"Omega:partEdgesOwnerBcast"               -         24       24 5.760000e+02   2.262177e+00     0.148 (    22      0)     0.025 (    11      0)
"Omega:partEdgesOwnerSearch"              -         24       24 5.760000e+02   3.560282e+00     0.214 (    11      0)     0.100 (    22      0)
"Omega:partEdgesHalo"                     -         24       24 2.400000e+01   1.716010e+00     0.086 (    10      0)     0.062 (     8      0)
"Omega:partEdgesFinalLoc"                 -         24       24 2.400000e+01   1.140186e+02     4.803 (    21      0)     4.736 (    23      0)
"Omega:partEdgesFinalBcast"               -         24       24 5.760000e+02   4.596516e+01     3.723 (     5      0)     0.455 (    22      0)
"Omega:partEdgesFinalSearch"              -         24       24 5.760000e+02   6.799874e+01     4.326 (    22      0)     1.026 (     5      0)
"Omega:Decomp rearrange edges"            -         24       24 2.400000e+01   5.682529e+00     0.246 (     1      0)     0.183 (    21      0)
"Omega:rearrangeEdgeArraysBcast"          -         24       24 5.760000e+02   5.118754e+00     0.226 (    19      0)     0.165 (    21      0)
"Omega:rearrangeEdgeArraysSearch"         -         24       24 5.760000e+02   2.323948e-01     0.020 (    17      0)     0.007 (     0      0)
"Omega:Decomp part vertices"              -         24       24 2.400000e+01   6.128706e+01     2.577 (    21      0)     2.550 (    17      0)
"Omega:partVerticesOwned"                 -         24       24 2.400000e+01   8.905034e-01     0.042 (     2      0)     0.035 (     6      0)
"Omega:partVerticesOwnedBcast"            -         24       24 5.760000e+02   1.400089e+00     0.076 (     9      0)     0.038 (    11      0)
"Omega:partVerticesOwnedSearch"           -         24       24 5.760000e+02   1.479962e+00     0.082 (     3      0)     0.046 (     9      0)
"Omega:partVerticesHalo"                  -         24       24 2.400000e+01   4.300270e-01     0.019 (    23      0)     0.017 (     2      0)
"Omega:partVerticesFinalLoc"              -         24       24 2.400000e+01   5.694078e+01     2.396 (    21      0)     2.368 (    23      0)
"Omega:partVerticesFinalBcast"            -         24       24 5.760000e+02   2.466556e+01     1.863 (     5      0)     0.327 (    21      0)
"Omega:partVerticesFinalSearch"           -         24       24 5.760000e+02   3.223844e+01     2.068 (    21      0)     0.503 (     5      0)
"Omega:Decomp rearrange vertices"         -         24       24 2.400000e+01   1.817523e+00     0.079 (     2      0)     0.052 (    21      0)
"Omega:rearrangeVertexArraysBcast"        -         24       24 5.760000e+02   1.698606e+00     0.075 (    13      0)     0.047 (    21      0)
"Omega:rearrangeVertexArraysSearch"       -         24       24 5.760000e+02   3.994551e-02     0.002 (     5      0)     0.002 (    11      0)
"Omega:Decomp construct global to local"  -         24       24 2.400000e+01   6.006990e+00     0.277 (     4      0)     0.233 (     2      0)
"Omega:Decomp construct device copy"      -         24       24 2.400000e+01   1.068051e-01     0.005 (    22      0)     0.004 (     0      0)
"Omega:RunLoop"                           -         24       24 2.400000e+01   1.423013e+02     5.937 (     3      0)     5.888 (     8      0)
"Omega:TimeStep"                          -         24       24 1.440000e+03   1.422993e+02     5.937 (     3      0)     5.888 (     8      0)
"Omega:StateHalo"                         -         24       24 1.440000e+03   5.928798e+00     0.320 (    11      0)     0.157 (     4      0)
"Omega:TracerHalo"                        -         24       24 1.440000e+03   2.416771e+00     0.111 (    14      0)     0.087 (    11      0)
"Omega:Finalize"                          -         24       24 2.400000e+01   1.771800e-01     0.016 (     8      0)     0.006 (    23      0)

