$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        384      384 3.840000e+02   7.514950e+03    19.620 (     9      0)    19.501 (   294      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        384      384 3.840000e+02   1.818550e+00     0.005 (   301      0)     0.002 (     0      0)
"Omega:Decomp init"                       -        384      384 3.840000e+02   3.741691e+03     9.746 (     6      0)     9.740 (    45      0)
"Omega:Decomp create"                     -        384      384 3.840000e+02   3.741669e+03     9.746 (     6      0)     9.740 (    45      0)
"Omega:Decomp construct"                  -        384      384 3.840000e+02   3.741415e+03     9.745 (     6      0)     9.739 (    45      0)
"Omega:Decomp read mesh"                  -        384      384 3.840000e+02   4.802774e+02     1.273 (     0      0)     1.238 (    76      0)
"Omega:PIO:PIOc_initdecomp"               -        384      384 4.992000e+03   3.850541e+02     2.347 (   359      0)     0.603 (     7      0)
"Omega:PIO:box_rearrange_create"          -        384      384 4.992000e+03   2.235734e+02     0.583 (     8      0)     0.580 (   114      0)
"Omega:PIO:pio_swapm"                     -        384      384 2.995200e+04   3.315525e+03     9.349 (    46      0)     0.519 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        384      384 1.497600e+04   3.293135e+03     9.750 (     0      0)     6.677 (   359      0)
"Omega:PIO:read_darray_nc_serial"         -        384      384 1.497600e+04   4.086382e+01     8.214 (     0      0)     0.000 (    25      0)
"Omega:PIO:rearrange_io2comp"             -        384      384 1.497600e+04   3.237674e+03     9.212 (    10      0)     0.357 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        384      384 4.992000e+03   1.978535e-01     0.003 (     7      0)     0.000 (   152      0)
"Omega:PIO:PIOc_sync"                     -        384      384 7.680000e+02   1.136089e-03     0.000 (    56      0)     0.000 (   183      0)
"Omega:PIO:PIOc_closefile"                -        384      384 7.680000e+02   7.814039e-02     0.001 (   310      0)     0.000 (     4      0)
"Omega:Decomp part cells"                 -        384      384 3.840000e+02   3.970383e+02     1.079 (   159      0)     0.969 (     1      0)
"Omega:Gather adjacency"                  -        384      384 3.840000e+02   1.845987e+02     0.494 (    91      0)     0.462 (     0      0)
"Omega:Metis partitioning"                -        384      384 3.840000e+02   2.062273e+02     0.577 (   159      0)     0.485 (   127      0)
"Omega:Decomp rearrange cells"            -        384      384 3.840000e+02   4.501362e+02     1.224 (   127      0)     1.133 (   159      0)
"Omega:rearrangeCellArrays"               -        384      384 3.840000e+02   4.501348e+02     1.224 (   127      0)     1.133 (   159      0)
"Omega:rearrangeCellsBcast"               -        384      384 1.474560e+05   4.498193e+02     1.223 (   127      0)     1.132 (   159      0)
"Omega:rearrangeCellsSearch"              -        384      384 1.474560e+05   2.053327e-01     0.001 (    17      0)     0.000 (   138      0)
"Omega:Decomp part edges"                 -        384      384 3.840000e+02   8.986206e+02     2.341 (   382      0)     2.339 (   383      0)
"Omega:partEdgesOwned"                    -        384      384 3.840000e+02   1.298212e+00     0.004 (   121      0)     0.003 (    45      0)
"Omega:partEdgesOwnerBcast"               -        384      384 1.474560e+05   1.552238e+02     0.440 (   363      0)     0.381 (    73      0)
"Omega:partEdgesOwnerSearch"              -        384      384 1.474560e+05   2.702037e+01     0.094 (    73      0)     0.035 (    97      0)
"Omega:partEdgesHalo"                     -        384      384 3.840000e+02   1.030521e+00     0.004 (    16      0)     0.002 (   243      0)
"Omega:partEdgesFinalLoc"                 -        384      384 3.840000e+02   7.138068e+02     1.860 (   382      0)     1.858 (    16      0)
"Omega:partEdgesFinalBcast"               -        384      384 1.474560e+05   4.552884e+02     1.834 (     2      0)     0.496 (   353      0)
"Omega:partEdgesFinalSearch"              -        384      384 1.474560e+05   2.584126e+02     1.362 (   353      0)     0.025 (     2      0)
"Omega:Decomp rearrange edges"            -        384      384 3.840000e+02   4.762437e+02     1.241 (   383      0)     1.239 (   362      0)
"Omega:rearrangeEdgeArraysBcast"          -        384      384 1.474560e+05   4.751446e+02     1.239 (   383      0)     1.236 (   354      0)
"Omega:rearrangeEdgeArraysSearch"         -        384      384 1.474560e+05   8.645903e-01     0.003 (    77      0)     0.002 (   107      0)
"Omega:Decomp part vertices"              -        384      384 3.840000e+02   6.022517e+02     1.569 (   362      0)     1.568 (   145      0)
"Omega:partVerticesOwned"                 -        384      384 3.840000e+02   8.387877e-01     0.003 (     4      0)     0.002 (   106      0)
"Omega:partVerticesOwnedBcast"            -        384      384 1.474560e+05   1.471029e+02     0.397 (   363      0)     0.368 (    30      0)
"Omega:partVerticesOwnedSearch"           -        384      384 1.474560e+05   1.363106e+01     0.050 (    30      0)     0.023 (    97      0)
"Omega:partVerticesHalo"                  -        384      384 3.840000e+02   4.423170e-01     0.001 (   244      0)     0.001 (   243      0)
"Omega:partVerticesFinalLoc"              -        384      384 3.840000e+02   4.400818e+02     1.146 (   382      0)     1.146 (   244      0)
"Omega:partVerticesFinalBcast"            -        384      384 1.474560e+05   3.138489e+02     1.133 (     9      0)     0.473 (   361      0)
"Omega:partVerticesFinalSearch"           -        384      384 1.474560e+05   1.261451e+02     0.672 (   361      0)     0.013 (     9      0)
"Omega:Decomp rearrange vertices"         -        384      384 3.840000e+02   4.304607e+02     1.122 (   145      0)     1.120 (   382      0)
"Omega:rearrangeVertexArraysBcast"        -        384      384 1.474560e+05   4.298690e+02     1.120 (   145      0)     1.119 (   382      0)
"Omega:rearrangeVertexArraysSearch"       -        384      384 1.474560e+05   4.752036e-01     0.001 (   221      0)     0.001 (   164      0)
"Omega:Decomp construct global to local"  -        384      384 3.840000e+02   4.893025e+00     0.014 (    62      0)     0.011 (    45      0)
"Omega:Decomp construct device copy"      -        384      384 3.840000e+02   1.485119e+00     0.005 (   151      0)     0.001 (    45      0)
"Omega:RunLoop"                           -        384      384 3.840000e+02   3.469829e+02     0.971 (   294      0)     0.857 (    23      0)
"Omega:TimeStep"                          -        384      384 2.304000e+04   3.469522e+02     0.971 (   294      0)     0.857 (    23      0)
"Omega:StateHalo"                         -        384      384 2.304000e+04   6.148733e+01     0.203 (   171      0)     0.132 (   103      0)
"Omega:TracerHalo"                        -        384      384 2.304000e+04   3.147358e+01     0.126 (   238      0)     0.061 (     0      0)
"Omega:Finalize"                          -        384      384 3.840000e+02   8.714777e-01     0.027 (    66      0)     0.001 (   251      0)

