$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         12       12 1.200000e+01   3.960723e+02    33.013 (     4      0)    32.994 (     3      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         12       12 1.200000e+01   5.029715e-02     0.004 (     1      0)     0.002 (     0      0)
"Omega:Decomp init"                       -         12       12 1.200000e+01   1.681622e+02    14.041 (    11      0)    13.986 (     0      0)
"Omega:Decomp create"                     -         12       12 1.200000e+01   1.681616e+02    14.041 (    11      0)    13.986 (     0      0)
"Omega:Decomp construct"                  -         12       12 1.200000e+01   1.678359e+02    14.013 (    11      0)    13.960 (     0      0)
"Omega:Decomp read mesh"                  -         12       12 1.200000e+01   3.802978e+01     3.176 (     0      0)     3.161 (     8      0)
"Omega:PIO:PIOc_initdecomp"               -         12       12 1.560000e+02   8.515108e+01     7.780 (    11      0)     6.811 (     0      0)
"Omega:PIO:box_rearrange_create"          -         12       12 1.560000e+02   7.964943e+01     6.637 (     1      0)     6.637 (     5      0)
"Omega:PIO:pio_swapm"                     -         12       12 9.360000e+02   9.162290e+01    13.617 (    10      0)     1.687 (     7      0)
"Omega:PIO:PIOc_read_darray"              -         12       12 4.680000e+02   1.538513e+02    13.526 (     0      0)    11.435 (    11      0)
"Omega:PIO:read_darray_nc_serial"         -         12       12 4.680000e+02   6.367946e+01    11.566 (     0      0)     0.000 (     9      0)
"Omega:PIO:rearrange_io2comp"             -         12       12 4.680000e+02   8.069363e+01    12.612 (     8      0)     0.746 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         12       12 1.560000e+02   2.590480e-01     0.034 (     5      0)     0.016 (     7      0)
"Omega:PIO:PIOc_sync"                     -         12       12 2.400000e+01   5.155359e-05     0.000 (     0      0)     0.000 (     5      0)
"Omega:PIO:PIOc_closefile"                -         12       12 2.400000e+01   2.014150e-03     0.000 (     0      0)     0.000 (     5      0)
"Omega:Decomp part cells"                 -         12       12 1.200000e+01   4.578388e+00     0.396 (    10      0)     0.370 (     1      0)
"Omega:Gather adjacency"                  -         12       12 1.200000e+01   4.954192e-01     0.050 (     8      0)     0.034 (     0      0)
"Omega:Metis partitioning"                -         12       12 1.200000e+01   3.784642e+00     0.327 (    10      0)     0.310 (     2      0)
"Omega:Decomp rearrange cells"            -         12       12 1.200000e+01   1.125713e+00     0.099 (     2      0)     0.083 (    10      0)
"Omega:rearrangeCellArrays"               -         12       12 1.200000e+01   1.125672e+00     0.099 (     2      0)     0.083 (    10      0)
"Omega:rearrangeCellsBcast"               -         12       12 1.440000e+02   1.064762e+00     0.094 (     2      0)     0.078 (    10      0)
"Omega:rearrangeCellsSearch"              -         12       12 1.440000e+02   2.261439e-02     0.002 (     5      0)     0.002 (     2      0)
"Omega:Decomp part edges"                 -         12       12 1.200000e+01   7.587580e+01     6.407 (     9      0)     6.292 (     7      0)
"Omega:partEdgesOwned"                    -         12       12 1.200000e+01   2.008076e+00     0.177 (     8      0)     0.157 (     0      0)
"Omega:partEdgesOwnerBcast"               -         12       12 1.440000e+02   1.465887e+00     0.176 (     7      0)     0.034 (     8      0)
"Omega:partEdgesOwnerSearch"              -         12       12 1.440000e+02   2.590506e+00     0.294 (     8      0)     0.169 (     7      0)
"Omega:partEdgesHalo"                     -         12       12 1.200000e+01   2.128693e+00     0.206 (     8      0)     0.152 (     9      0)
"Omega:partEdgesFinalLoc"                 -         12       12 1.200000e+01   6.737534e+01     5.723 (     9      0)     5.564 (     8      0)
"Omega:partEdgesFinalBcast"               -         12       12 1.440000e+02   2.198617e+01     3.246 (     1      0)     0.404 (    10      0)
"Omega:partEdgesFinalSearch"              -         12       12 1.440000e+02   4.533908e+01     5.185 (    10      0)     2.353 (     1      0)
"Omega:Decomp rearrange edges"            -         12       12 1.200000e+01   4.126738e+00     0.375 (     7      0)     0.260 (     9      0)
"Omega:rearrangeEdgeArraysBcast"          -         12       12 1.440000e+02   3.619689e+00     0.335 (     7      0)     0.224 (     9      0)
"Omega:rearrangeEdgeArraysSearch"         -         12       12 1.440000e+02   2.089447e-01     0.029 (    11      0)     0.014 (     9      0)
"Omega:Decomp part vertices"              -         12       12 1.200000e+01   3.605922e+01     3.046 (     9      0)     2.990 (     0      0)
"Omega:partVerticesOwned"                 -         12       12 1.200000e+01   9.213184e-01     0.078 (     7      0)     0.076 (     0      0)
"Omega:partVerticesOwnedBcast"            -         12       12 1.440000e+02   8.553743e-01     0.092 (     0      0)     0.043 (     8      0)
"Omega:partVerticesOwnedSearch"           -         12       12 1.440000e+02   1.000381e+00     0.112 (     8      0)     0.064 (     0      0)
"Omega:partVerticesHalo"                  -         12       12 1.200000e+01   4.370720e-01     0.040 (     5      0)     0.035 (     2      0)
"Omega:partVerticesFinalLoc"              -         12       12 1.200000e+01   3.268474e+01     2.764 (     9      0)     2.707 (     1      0)
"Omega:partVerticesFinalBcast"            -         12       12 1.440000e+02   1.067629e+01     1.563 (     1      0)     0.216 (    10      0)
"Omega:partVerticesFinalSearch"           -         12       12 1.440000e+02   2.197158e+01     2.501 (    10      0)     1.141 (     1      0)
"Omega:Decomp rearrange vertices"         -         12       12 1.200000e+01   1.209711e+00     0.116 (     0      0)     0.059 (     9      0)
"Omega:rearrangeVertexArraysBcast"        -         12       12 1.440000e+02   1.107041e+00     0.107 (     0      0)     0.051 (     9      0)
"Omega:rearrangeVertexArraysSearch"       -         12       12 1.440000e+02   2.481244e-02     0.002 (     5      0)     0.002 (     9      0)
"Omega:Decomp construct global to local"  -         12       12 1.200000e+01   6.748515e+00     0.589 (    11      0)     0.536 (     0      0)
"Omega:Decomp construct device copy"      -         12       12 1.200000e+01   8.164956e-02     0.007 (     0      0)     0.007 (     2      0)
"Omega:RunLoop"                           -         12       12 1.200000e+01   1.371665e+02    11.442 (     3      0)    11.423 (     4      0)
"Omega:TimeStep"                          -         12       12 7.200000e+02   1.371661e+02    11.442 (     3      0)    11.423 (     4      0)
"Omega:StateHalo"                         -         12       12 7.200000e+02   2.059334e+00     0.266 (     9      0)     0.102 (     1      0)
"Omega:TracerHalo"                        -         12       12 7.200000e+02   8.638595e-01     0.086 (     8      0)     0.064 (     4      0)
"Omega:Finalize"                          -         12       12 1.200000e+01   1.232237e-01     0.011 (     5      0)     0.010 (    10      0)

