$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        832      832 8.320000e+02   4.121269e+05   495.863 (    12      0)   493.346 (   643      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        832      832 8.320000e+02   9.563283e+00     0.022 (   761      0)     0.005 (   300      0)
"Omega:Decomp init"                       -        832      832 8.320000e+02   3.481649e+05   418.802 (     6      0)   418.424 (   598      0)
"Omega:Decomp create"                     -        832      832 8.320000e+02   3.481648e+05   418.802 (     6      0)   418.424 (   598      0)
"Omega:Decomp construct"                  -        832      832 8.320000e+02   3.481625e+05   418.801 (     6      0)   418.422 (    35      0)
"Omega:Decomp read mesh"                  -        832      832 8.320000e+02   5.459086e+03     6.739 (   708      0)     6.488 (   206      0)
"Omega:PIO:PIOc_initdecomp"               -        832      832 1.081600e+04   9.998515e+03    24.434 (   828      0)     7.857 (     0      0)
"Omega:PIO:box_rearrange_create"          -        832      832 1.081600e+04   6.192044e+03     8.155 (   208      0)     6.700 (   619      0)
"Omega:PIO:pio_swapm"                     -        832      832 6.489600e+04   5.283704e+04    72.744 (    52      0)    10.090 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        832      832 3.244800e+04   5.209306e+04    73.518 (     7      0)    41.705 (   819      0)
"Omega:PIO:read_darray_nc_serial"         -        832      832 3.244800e+04   2.931523e+02    60.491 (     0      0)     0.000 (   381      0)
"Omega:PIO:rearrange_io2comp"             -        832      832 3.244800e+04   5.054673e+04    71.067 (    52      0)     7.388 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        832      832 1.081600e+04   5.720346e+00     0.272 (    57      0)     0.000 (   259      0)
"Omega:PIO:PIOc_sync"                     -        832      832 1.664000e+03   3.098532e-03     0.000 (   287      0)     0.000 (   735      0)
"Omega:PIO:PIOc_closefile"                -        832      832 1.664000e+03   1.386365e+00     0.098 (   649      0)     0.000 (     6      0)
"Omega:Decomp part cells"                 -        832      832 8.320000e+02   2.769259e+04    34.027 (   416      0)    32.425 (   734      0)
"Omega:Gather adjacency"                  -        832      832 8.320000e+02   2.480759e+04    29.887 (   196      0)    29.654 (   676      0)
"Omega:Metis partitioning"                -        832      832 8.320000e+02   2.813122e+03     4.099 (   416      0)     2.581 (   430      0)
"Omega:Decomp rearrange cells"            -        832      832 8.320000e+02   3.467332e+04    42.486 (   430      0)    40.959 (   416      0)
"Omega:rearrangeCellArrays"               -        832      832 8.320000e+02   3.467331e+04    42.486 (   430      0)    40.959 (   416      0)
"Omega:rearrangeCellsBcast"               -        832      832 6.922240e+05   3.466958e+04    42.482 (   430      0)    40.954 (   416      0)
"Omega:rearrangeCellsSearch"              -        832      832 6.922240e+05   2.867267e+00     0.102 (    96      0)     0.003 (   635      0)
"Omega:Decomp part edges"                 -        832      832 8.320000e+02   1.320161e+05   158.719 (   828      0)   158.246 (   519      0)
"Omega:partEdgesOwned"                    -        832      832 8.320000e+02   2.343879e+01     0.345 (    23      0)     0.008 (   786      0)
"Omega:partEdgesOwnerBcast"               -        832      832 6.922240e+05   1.916626e+04    23.314 (   807      0)    22.483 (    88      0)
"Omega:partEdgesOwnerSearch"              -        832      832 6.922240e+05   3.930296e+02     0.811 (    87      0)     0.213 (   807      0)
"Omega:partEdgesHalo"                     -        832      832 8.320000e+02   6.889300e+00     0.010 (    75      0)     0.007 (   345      0)
"Omega:partEdgesFinalLoc"                 -        832      832 8.320000e+02   1.124234e+05   135.171 (   345      0)   134.698 (   519      0)
"Omega:partEdgesFinalBcast"               -        832      832 6.922240e+05   1.074627e+05   135.099 (     0      0)   122.564 (   774      0)
"Omega:partEdgesFinalSearch"              -        832      832 6.922240e+05   4.959610e+03    12.603 (   774      0)     0.067 (     0      0)
"Omega:Decomp rearrange edges"            -        832      832 8.320000e+02   3.667109e+04    44.502 (   518      0)    44.029 (   828      0)
"Omega:rearrangeEdgeArraysBcast"          -        832      832 6.922240e+05   3.665923e+04    44.489 (   519      0)    43.972 (   261      0)
"Omega:rearrangeEdgeArraysSearch"         -        832      832 6.922240e+05   9.295582e+00     0.057 (   261      0)     0.009 (   635      0)
"Omega:Decomp part vertices"              -        832      832 8.320000e+02   7.751684e+04    93.490 (     2      0)    93.148 (   780      0)
"Omega:partVerticesOwned"                 -        832      832 8.320000e+02   7.936637e+00     0.390 (    52      0)     0.004 (    65      0)
"Omega:partVerticesOwnedBcast"            -        832      832 6.922240e+05   2.014555e+04    24.368 (   810      0)    23.611 (    78      0)
"Omega:partVerticesOwnedSearch"           -        832      832 6.922240e+05   2.081672e+02     0.523 (   109      0)     0.133 (   807      0)
"Omega:partVerticesHalo"                  -        832      832 8.320000e+02   2.982288e+00     0.004 (   459      0)     0.003 (   585      0)
"Omega:partVerticesFinalLoc"              -        832      832 8.320000e+02   5.710543e+04    68.637 (    82      0)    68.635 (   742      0)
"Omega:partVerticesFinalBcast"            -        832      832 6.922240e+05   5.492594e+04    68.602 (     0      0)    62.931 (   827      0)
"Omega:partVerticesFinalSearch"           -        832      832 6.922240e+05   2.178595e+03     5.704 (   827      0)     0.033 (     0      0)
"Omega:Decomp rearrange vertices"         -        832      832 8.320000e+02   3.407484e+04    40.976 (   729      0)    40.634 (    51      0)
"Omega:rearrangeVertexArraysBcast"        -        832      832 6.922240e+05   3.406074e+04    40.966 (   729      0)    40.622 (     3      0)
"Omega:rearrangeVertexArraysSearch"       -        832      832 6.922240e+05   1.176191e+01     0.111 (   321      0)     0.009 (   625      0)
"Omega:Decomp construct global to local"  -        832      832 8.320000e+02   5.861622e+01     0.402 (    23      0)     0.028 (    41      0)
"Omega:Decomp construct device copy"      -        832      832 8.320000e+02   6.346857e-03     0.000 (   333      0)     0.000 (   578      0)
"Omega:RunLoop"                           -        832      832 8.320000e+02   1.098660e+05   134.311 (   643      0)   131.276 (   212      0)
"Omega:TimeStep"                          -        832      832 4.992000e+04   1.098659e+05   134.310 (   643      0)   131.276 (   212      0)
"Omega:StateHalo"                         -        832      832 4.992000e+04   1.312137e+04    28.241 (   430      0)     4.643 (   156      0)
"Omega:TracerHalo"                        -        832      832 4.992000e+04   3.432325e+03    13.056 (   305      0)     0.712 (   650      0)
"Omega:Finalize"                          -        832      832 8.320000e+02   2.222183e+00     0.306 (    52      0)     0.000 (   302      0)

