$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        416      416 4.160000e+02   1.002360e+05   241.106 (     0      0)   240.785 (   159      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        416      416 4.160000e+02   4.502265e+00     0.021 (   324      0)     0.005 (    78      0)
"Omega:Decomp init"                       -        416      416 4.160000e+02   7.016814e+04   168.924 (   146      0)   168.559 (   105      0)
"Omega:Decomp create"                     -        416      416 4.160000e+02   7.016809e+04   168.924 (   146      0)   168.559 (   105      0)
"Omega:Decomp construct"                  -        416      416 4.160000e+02   7.016602e+04   168.921 (   181      0)   168.557 (   105      0)
"Omega:Decomp read mesh"                  -        416      416 4.160000e+02   2.767066e+03     6.693 (     0      0)     6.605 (    76      0)
"Omega:PIO:PIOc_initdecomp"               -        416      416 5.408000e+03   3.958457e+03    12.508 (   414      0)     7.023 (     0      0)
"Omega:PIO:box_rearrange_create"          -        416      416 5.408000e+03   2.668369e+03     6.975 (    25      0)     5.753 (   385      0)
"Omega:PIO:pio_swapm"                     -        416      416 3.244800e+04   2.617149e+04    69.176 (    37      0)     7.204 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        416      416 1.622400e+04   2.561372e+04    69.137 (     1      0)    54.260 (   413      0)
"Omega:PIO:read_darray_nc_serial"         -        416      416 1.622400e+04   2.936947e+02    59.320 (     0      0)     0.000 (    28      0)
"Omega:PIO:rearrange_io2comp"             -        416      416 1.622400e+04   2.505385e+04    67.058 (    27      0)     5.540 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        416      416 5.408000e+03   4.124630e+00     0.065 (   310      0)     0.001 (   259      0)
"Omega:PIO:PIOc_sync"                     -        416      416 8.320000e+02   1.608823e-03     0.000 (     0      0)     0.000 (   141      0)
"Omega:PIO:PIOc_closefile"                -        416      416 8.320000e+02   7.156280e-01     0.004 (   104      0)     0.000 (   259      0)
"Omega:Decomp part cells"                 -        416      416 4.160000e+02   3.797675e+03    10.110 (   104      0)     8.521 (     9      0)
"Omega:Gather adjacency"                  -        416      416 4.160000e+02   2.534427e+03     6.138 (    91      0)     6.057 (     0      0)
"Omega:Metis partitioning"                -        416      416 4.160000e+02   1.226796e+03     3.901 (   104      0)     2.358 (    54      0)
"Omega:Decomp rearrange cells"            -        416      416 4.160000e+02   1.770495e+03     4.856 (    54      0)     3.304 (   104      0)
"Omega:rearrangeCellArrays"               -        416      416 4.160000e+02   1.770492e+03     4.856 (    54      0)     3.304 (   104      0)
"Omega:rearrangeCellsBcast"               -        416      416 1.730560e+05   1.768704e+03     4.852 (    54      0)     3.299 (   104      0)
"Omega:rearrangeCellsSearch"              -        416      416 1.730560e+05   1.357467e+00     0.004 (     0      0)     0.003 (   266      0)
"Omega:Decomp part edges"                 -        416      416 4.160000e+02   3.534382e+04    84.968 (   410      0)    84.959 (   402      0)
"Omega:partEdgesOwned"                    -        416      416 4.160000e+02   1.787991e+01     0.362 (    86      0)     0.016 (    35      0)
"Omega:partEdgesOwnerBcast"               -        416      416 1.730560e+05   2.692867e+03     6.803 (   266      0)     5.727 (    86      0)
"Omega:partEdgesOwnerSearch"              -        416      416 1.730560e+05   2.308793e+02     0.996 (    99      0)     0.250 (   266      0)
"Omega:partEdgesHalo"                     -        416      416 4.160000e+02   7.422349e+00     0.021 (   340      0)     0.015 (   266      0)
"Omega:partEdgesFinalLoc"                 -        416      416 4.160000e+02   3.239254e+04    77.875 (   410      0)    77.863 (   340      0)
"Omega:partEdgesFinalBcast"               -        416      416 1.730560e+05   2.866230e+04    77.668 (     1      0)    58.753 (   340      0)
"Omega:partEdgesFinalSearch"              -        416      416 1.730560e+05   3.729595e+03    19.108 (   340      0)     0.199 (     1      0)
"Omega:Decomp rearrange edges"            -        416      416 4.160000e+02   3.806516e+03     9.152 (   105      0)     9.143 (   410      0)
"Omega:rearrangeEdgeArraysBcast"          -        416      416 1.730560e+05   3.797679e+03     9.136 (   231      0)     9.008 (    51      0)
"Omega:rearrangeEdgeArraysSearch"         -        416      416 1.730560e+05   6.646838e+00     0.136 (    51      0)     0.012 (   231      0)
"Omega:Decomp part vertices"              -        416      416 4.160000e+02   2.007262e+04    48.635 (     5      0)    48.236 (    96      0)
"Omega:partVerticesOwned"                 -        416      416 4.160000e+02   4.927097e+00     0.014 (    87      0)     0.011 (   245      0)
"Omega:partVerticesOwnedBcast"            -        416      416 1.730560e+05   2.729212e+03     6.682 (   405      0)     6.150 (    96      0)
"Omega:partVerticesOwnedSearch"           -        416      416 1.730560e+05   1.126316e+02     0.680 (    96      0)     0.150 (   405      0)
"Omega:partVerticesHalo"                  -        416      416 4.160000e+02   2.815831e+00     0.008 (   234      0)     0.006 (   271      0)
"Omega:partVerticesFinalLoc"              -        416      416 4.160000e+02   1.721597e+04    41.389 (   410      0)    41.384 (   320      0)
"Omega:partVerticesFinalBcast"            -        416      416 1.730560e+05   1.556810e+04    41.293 (     1      0)    32.150 (   289      0)
"Omega:partVerticesFinalSearch"           -        416      416 1.730560e+05   1.647427e+03     9.233 (   289      0)     0.091 (     1      0)
"Omega:Decomp rearrange vertices"         -        416      416 4.160000e+02   2.541521e+03     6.124 (   405      0)     5.726 (    41      0)
"Omega:rearrangeVertexArraysBcast"        -        416      416 1.730560e+05   2.536658e+03     6.114 (   405      0)     5.715 (    20      0)
"Omega:rearrangeVertexArraysSearch"       -        416      416 1.730560e+05   3.722459e+00     0.010 (   340      0)     0.008 (     2      0)
"Omega:Decomp construct global to local"  -        416      416 4.160000e+02   6.629419e+01     0.413 (   146      0)     0.048 (   120      0)
"Omega:Decomp construct device copy"      -        416      416 4.160000e+02   3.035851e-03     0.000 (   405      0)     0.000 (   111      0)
"Omega:RunLoop"                           -        416      416 4.160000e+02   9.877122e+04   238.129 (    39      0)   236.753 (   366      0)
"Omega:TimeStep"                          -        416      416 2.496000e+04   9.877115e+04   238.129 (    39      0)   236.753 (   366      0)
"Omega:StateHalo"                         -        416      416 2.496000e+04   9.650904e+03    43.891 (     7      0)     4.909 (   208      0)
"Omega:TracerHalo"                        -        416      416 2.496000e+04   3.199494e+03    24.583 (   383      0)     1.032 (   263      0)
"Omega:Finalize"                          -        416      416 4.160000e+02   3.975629e+00     0.256 (   189      0)     0.002 (   311      0)

