$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est (at init): 2.47557e-08 sec.
Per-call utr overhead est (at end): 2.67866e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                         On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "Omega:Init"                                            -       1    -     241.106430   241.106430   241.106430         0.000000 
    "Omega:PIO:PIOc_Init_Intracomm"                       -       1    -       0.009124     0.009124     0.009124         0.000000 
    "Omega:Decomp init"                                   -       1    -     168.848984   168.848984   168.848984         0.000000 
      "Omega:Decomp create"                               -       1    -     168.848816   168.848816   168.848816         0.000000 
        "Omega:Decomp construct"                          -       1    -     168.845917   168.845917   168.845917         0.000000 
          "Omega:Decomp read mesh"                        -       1    -       6.693386     6.693386     6.693386         0.000000 
*           "Omega:PIO:PIOc_sync"                         -       2    -       0.000006     0.000003     0.000003         0.000000 
*           "Omega:PIO:PIOc_closefile"                    -       2    -       0.001150     0.000777     0.000373         0.000000 
          "Omega:Decomp part cells"                       -       1    -       9.240811     9.240811     9.240811         0.000000 
            "Omega:Gather adjacency"                      -       1    -       6.057018     6.057018     6.057018         0.000000 
            "Omega:Metis partitioning"                    -       1    -       3.104309     3.104309     3.104309         0.000000 
          "Omega:Decomp rearrange cells"                  -       1    -       4.100558     4.100558     4.100558         0.000000 
            "Omega:rearrangeCellArrays"                   -       1    -       4.100537     4.100537     4.100537         0.000000 
              "Omega:rearrangeCellsBcast"                 -     416    -       4.095249     1.012412     0.002564         0.000022 
              "Omega:rearrangeCellsSearch"                -     416    -       0.004472     0.000041     0.000005         0.000022 
          "Omega:Decomp part edges"                       -       1    -      84.961136    84.961136    84.961136         0.000000 
            "Omega:partEdgesOwned"                        -       1    -       0.353643     0.353643     0.353643         0.000000 
            "Omega:partEdgesOwnerBcast"                   -     416    -       6.370567     0.467195     0.002084         0.000022 
            "Omega:partEdgesOwnerSearch"                  -     416    -       0.347272     0.001618     0.000718         0.000022 
            "Omega:partEdgesHalo"                         -       1    -       0.017282     0.017282     0.017282         0.000000 
            "Omega:partEdgesFinalLoc"                     -       1    -      77.867737    77.867737    77.867737         0.000000 
              "Omega:partEdgesFinalBcast"                 -     416    -      76.238586     0.957767     0.006479         0.000022 
              "Omega:partEdgesFinalSearch"                -     416    -       1.627450     0.390211     0.000011         0.000022 
          "Omega:Decomp rearrange edges"                  -       1    -       9.150200     9.150200     9.150200         0.000000 
            "Omega:rearrangeEdgeArraysBcast"              -     416    -       9.133408     0.839235     0.004575         0.000022 
            "Omega:rearrangeEdgeArraysSearch"             -     416    -       0.011921     0.000069     0.000015         0.000022 
          "Omega:Decomp part vertices"                    -       1    -      48.631344    48.631344    48.631344         0.000000 
            "Omega:partVerticesOwned"                     -       1    -       0.012217     0.012217     0.012217         0.000000 
            "Omega:partVerticesOwnedBcast"                -     416    -       6.652108     0.836677     0.001945         0.000022 
            "Omega:partVerticesOwnedSearch"               -     416    -       0.179011     0.001170     0.000316         0.000022 
            "Omega:partVerticesHalo"                      -       1    -       0.006563     0.006563     0.006563         0.000000 
            "Omega:partVerticesFinalLoc"                  -       1    -      41.384750    41.384750    41.384750         0.000000 
              "Omega:partVerticesFinalBcast"              -     416    -      41.027153     0.861635     0.003338         0.000022 
              "Omega:partVerticesFinalSearch"             -     416    -       0.356473     0.016889     0.000007         0.000022 
          "Omega:Decomp rearrange vertices"               -       1    -       5.729960     5.729960     5.729960         0.000000 
            "Omega:rearrangeVertexArraysBcast"            -     416    -       5.719546     0.527244     0.002400         0.000022 
            "Omega:rearrangeVertexArraysSearch"           -     416    -       0.008668     0.000045     0.000020         0.000022 
          "Omega:Decomp construct global to local"        -       1    -       0.338469     0.338469     0.338469         0.000000 
          "Omega:Decomp construct device copy"            -       1    -       0.000008     0.000008     0.000008         0.000000 
*   "Omega:PIO:PIOc_initdecomp"                           -      13    -       7.023356     2.525400     0.010732         0.000001 
      "Omega:PIO:box_rearrange_create"                    -      13    -       6.973240     2.512311     0.008541         0.000001 
*       "Omega:PIO:pio_swapm"                             -      78    -       7.204476     1.189545     0.000280         0.000004 
*   "Omega:PIO:PIOc_read_darray"                          -      39    -      68.731224    26.371037     0.059514         0.000002 
      "Omega:PIO:read_darray_nc_serial"                   -      39    -      59.319824    24.340506     0.023082         0.000002 
      "Omega:PIO:rearrange_io2comp"                       -      39    -       5.540105     1.758834     0.000284         0.000002 
*   "Omega:PIO:PIOc_freedecomp"                           -      13    -       0.011516     0.002645     0.000159         0.000001 
  "Omega:RunLoop"                                         -       1    -     237.736572   237.736572   237.736572         0.000000 
    "Omega:TimeStep"                                      -      60    -     237.736328     4.170873     3.547018         0.000003 
      "Omega:StateHalo"                                   -      60    -       7.831155     0.514264     0.003479         0.000003 
      "Omega:TracerHalo"                                  -      60    -       5.672582     0.343142     0.005144         0.000003 
  "Omega:Finalize"                                        -       1    -       0.011204     0.011204     0.011204         0.000000 

Overhead sum =  0.000336 wallclock seconds
Overhead estimate =   0.00456 wallclock seconds
Overhead bound =   0.00549 wallclock seconds
Total calls  = 6267

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       4 Omega:Decomp read mesh          
       9 Omega:Init                      
      13   Omega:PIO:PIOc_initdecomp       

      39 Omega:PIO:box_rearrange_create  
      39 Omega:PIO:rearrange_io2comp     
      78   Omega:PIO:pio_swapm             

       8 Omega:Decomp read mesh          
      31 Omega:Init                      
      39   Omega:PIO:PIOc_read_darray      

       4 Omega:Decomp read mesh          
       9 Omega:Init                      
      13   Omega:PIO:PIOc_freedecomp       

       1 Omega:Decomp read mesh          
       1 Omega:Init                      
       2   Omega:PIO:PIOc_sync             

       1 Omega:Decomp read mesh          
       1 Omega:Init                      
       2   Omega:PIO:PIOc_closefile        


Thread 0 total memory usage = 48.296 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 14.688 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0.84 KB

Total memory usage all threads = 48.296 KB

threadid[0] = 0
