$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        208      208 2.080000e+02   3.553330e+04   171.095 (     1      0)   169.891 (   114      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        208      208 2.080000e+02   2.290628e+00     0.021 (    51      0)     0.006 (   181      0)
"Omega:Decomp init"                       -        208      208 2.080000e+02   2.039281e+04    98.142 (    44      0)    97.990 (    87      0)
"Omega:Decomp create"                     -        208      208 2.080000e+02   2.039278e+04    98.141 (    44      0)    97.990 (    87      0)
"Omega:Decomp construct"                  -        208      208 2.080000e+02   2.039109e+04    98.134 (    44      0)    97.983 (    87      0)
"Omega:Decomp read mesh"                  -        208      208 2.080000e+02   1.132476e+03     5.716 (   183      0)     5.267 (    34      0)
"Omega:PIO:PIOc_initdecomp"               -        208      208 2.704000e+03   2.641984e+03    21.714 (   181      0)     7.973 (     0      0)
"Omega:PIO:box_rearrange_create"          -        208      208 2.704000e+03   1.591280e+03     7.914 (    13      0)     7.294 (   110      0)
"Omega:PIO:pio_swapm"                     -        208      208 1.622400e+04   1.226180e+04    67.225 (    19      0)     7.950 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        208      208 8.112000e+03   1.200847e+04    67.805 (     0      0)    44.963 (   181      0)
"Omega:PIO:read_darray_nc_serial"         -        208      208 8.112000e+03   2.896817e+02    59.123 (     0      0)     0.000 (   186      0)
"Omega:PIO:rearrange_io2comp"             -        208      208 8.112000e+03   1.159311e+04    65.405 (     9      0)     5.224 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        208      208 2.704000e+03   8.522617e+00     0.219 (    59      0)     0.001 (   149      0)
"Omega:PIO:PIOc_sync"                     -        208      208 4.160000e+02   9.189588e-04     0.000 (    59      0)     0.000 (   159      0)
"Omega:PIO:PIOc_closefile"                -        208      208 4.160000e+02   1.253476e-01     0.002 (    88      0)     0.000 (   155      0)
"Omega:Decomp part cells"                 -        208      208 2.080000e+02   7.675733e+02     4.356 (   104      0)     2.995 (   134      0)
"Omega:Gather adjacency"                  -        208      208 2.080000e+02   1.899732e+02     1.094 (    36      0)     0.650 (   188      0)
"Omega:Metis partitioning"                -        208      208 2.080000e+02   5.601276e+02     3.631 (   104      0)     2.278 (   134      0)
"Omega:Decomp rearrange cells"            -        208      208 2.080000e+02   3.830729e+02     2.268 (   134      0)     0.908 (   104      0)
"Omega:rearrangeCellArrays"               -        208      208 2.080000e+02   3.830716e+02     2.268 (   134      0)     0.908 (   104      0)
"Omega:rearrangeCellsBcast"               -        208      208 4.326400e+04   3.820709e+02     2.263 (   134      0)     0.903 (   104      0)
"Omega:rearrangeCellsSearch"              -        208      208 4.326400e+04   7.517346e-01     0.005 (    51      0)     0.003 (   201      0)
"Omega:Decomp part edges"                 -        208      208 2.080000e+02   1.129997e+04    54.352 (   204      0)    54.323 (   196      0)
"Omega:partEdgesOwned"                    -        208      208 2.080000e+02   9.332626e+00     0.050 (   177      0)     0.038 (    15      0)
"Omega:partEdgesOwnerBcast"               -        208      208 4.326400e+04   4.738038e+02     2.636 (    79      0)     1.792 (   148      0)
"Omega:partEdgesOwnerSearch"              -        208      208 4.326400e+04   1.386236e+02     1.149 (   148      0)     0.312 (    79      0)
"Omega:partEdgesHalo"                     -        208      208 2.080000e+02   9.159657e+00     0.057 (    22      0)     0.036 (   159      0)
"Omega:partEdgesFinalLoc"                 -        208      208 2.080000e+02   1.066674e+04    51.306 (   204      0)    51.269 (    22      0)
"Omega:partEdgesFinalBcast"               -        208      208 4.326400e+04   8.056475e+03    50.744 (     2      0)    25.499 (   183      0)
"Omega:partEdgesFinalSearch"              -        208      208 4.326400e+04   2.609669e+03    25.783 (   183      0)     0.531 (     2      0)
"Omega:Decomp rearrange edges"            -        208      208 2.080000e+02   6.516332e+02     3.136 (   196      0)     3.108 (   204      0)
"Omega:rearrangeEdgeArraysBcast"          -        208      208 4.326400e+04   6.439281e+02     3.109 (   104      0)     3.073 (   204      0)
"Omega:rearrangeEdgeArraysSearch"         -        208      208 4.326400e+04   5.387407e+00     0.036 (   155      0)     0.016 (   104      0)
"Omega:Decomp part vertices"              -        208      208 2.080000e+02   5.927507e+03    28.508 (   204      0)    28.495 (   138      0)
"Omega:partVerticesOwned"                 -        208      208 2.080000e+02   6.617367e+00     0.249 (     6      0)     0.017 (    61      0)
"Omega:partVerticesOwnedBcast"            -        208      208 4.326400e+04   1.821439e+02     1.081 (    78      0)     0.566 (    92      0)
"Omega:partVerticesOwnedSearch"           -        208      208 4.326400e+04   6.571507e+01     0.556 (   169      0)     0.175 (    79      0)
"Omega:partVerticesHalo"                  -        208      208 2.080000e+02   2.751603e+00     0.015 (     1      0)     0.012 (    78      0)
"Omega:partVerticesFinalLoc"              -        208      208 2.080000e+02   5.657988e+03    27.213 (   204      0)    27.200 (     1      0)
"Omega:partVerticesFinalBcast"            -        208      208 4.326400e+04   4.363097e+03    26.953 (     2      0)    14.295 (   183      0)
"Omega:partVerticesFinalSearch"           -        208      208 4.326400e+04   1.294356e+03    12.904 (   183      0)     0.248 (     2      0)
"Omega:Decomp rearrange vertices"         -        208      208 2.080000e+02   1.925182e+02     0.928 (    92      0)     0.915 (   204      0)
"Omega:rearrangeVertexArraysBcast"        -        208      208 4.326400e+04   1.898224e+02     0.917 (   134      0)     0.883 (    76      0)
"Omega:rearrangeVertexArraysSearch"       -        208      208 4.326400e+04   1.982585e+00     0.038 (    76      0)     0.008 (   133      0)
"Omega:Decomp construct global to local"  -        208      208 2.080000e+02   3.633404e+01     0.275 (    44      0)     0.125 (    87      0)
"Omega:Decomp construct device copy"      -        208      208 2.080000e+02   1.840311e-03     0.000 (   161      0)     0.000 (   150      0)
"Omega:RunLoop"                           -        208      208 2.080000e+02   9.133739e+04   440.673 (   114      0)   438.174 (     6      0)
"Omega:TimeStep"                          -        208      208 1.248000e+04   9.133735e+04   440.672 (   114      0)   438.174 (     6      0)
"Omega:StateHalo"                         -        208      208 1.248000e+04   7.403407e+03    76.829 (   140      0)     0.477 (   104      0)
"Omega:TracerHalo"                        -        208      208 1.248000e+04   2.596348e+03    39.789 (    67      0)     0.512 (   187      0)
"Omega:Finalize"                          -        208      208 2.080000e+02   4.900707e+00     0.062 (   200      0)     0.008 (    86      0)

