$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est (at init): 2.55128e-08 sec.
Per-call utr overhead est (at end): 2.70157e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                         On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "Omega:Init"                                            -       1    -     171.083908   171.083908   171.083908         0.000000 
    "Omega:PIO:PIOc_Init_Intracomm"                       -       1    -       0.009027     0.009027     0.009027         0.000000 
    "Omega:Decomp init"                                   -       1    -      98.121651    98.121651    98.121651         0.000000 
      "Omega:Decomp create"                               -       1    -      98.121422    98.121422    98.121422         0.000000 
        "Omega:Decomp construct"                          -       1    -      98.113762    98.113762    98.113762         0.000000 
          "Omega:Decomp read mesh"                        -       1    -       5.461418     5.461418     5.461418         0.000000 
*           "Omega:PIO:PIOc_sync"                         -       2    -       0.000007     0.000004     0.000003         0.000000 
*           "Omega:PIO:PIOc_closefile"                    -       2    -       0.001111     0.000691     0.000420         0.000000 
          "Omega:Decomp part cells"                       -       1    -       4.125816     4.125816     4.125816         0.000000 
            "Omega:Gather adjacency"                      -       1    -       0.895326     0.895326     0.895326         0.000000 
            "Omega:Metis partitioning"                    -       1    -       3.149599     3.149599     3.149599         0.000000 
          "Omega:Decomp rearrange cells"                  -       1    -       1.387862     1.387862     1.387862         0.000000 
            "Omega:rearrangeCellArrays"                   -       1    -       1.387845     1.387845     1.387845         0.000000 
              "Omega:rearrangeCellsBcast"                 -     208    -       1.382542     0.676746     0.002574         0.000011 
              "Omega:rearrangeCellsSearch"                -     208    -       0.004208     0.000066     0.000009         0.000011 
          "Omega:Decomp part edges"                       -       1    -      54.325333    54.325333    54.325333         0.000000 
            "Omega:partEdgesOwned"                        -       1    -       0.044576     0.044576     0.044576         0.000000 
            "Omega:partEdgesOwnerBcast"                   -     208    -       2.106123     0.386943     0.000736         0.000011 
            "Omega:partEdgesOwnerSearch"                  -     208    -       0.838836     0.017478     0.003171         0.000011 
            "Omega:partEdgesHalo"                         -       1    -       0.054057     0.054057     0.054057         0.000000 
            "Omega:partEdgesFinalLoc"                     -       1    -      51.271652    51.271652    51.271652         0.000000 
              "Omega:partEdgesFinalBcast"                 -     208    -      43.641083     0.818403     0.000995         0.000011 
              "Omega:partEdgesFinalSearch"                -     208    -       7.627854     0.428637     0.000034         0.000011 
          "Omega:Decomp rearrange edges"                  -       1    -       3.134054     3.134054     3.134054         0.000000 
            "Omega:rearrangeEdgeArraysBcast"              -     208    -       3.104361     0.457567     0.005323         0.000011 
            "Omega:rearrangeEdgeArraysSearch"             -     208    -       0.018113     0.000200     0.000029         0.000011 
          "Omega:Decomp part vertices"                    -       1    -      28.497147    28.497147    28.497147         0.000000 
            "Omega:partVerticesOwned"                     -       1    -       0.024133     0.024133     0.024133         0.000000 
            "Omega:partVerticesOwnedBcast"                -     208    -       0.645762     0.101349     0.000597         0.000011 
            "Omega:partVerticesOwnedSearch"               -     208    -       0.379688     0.002592     0.000791         0.000011 
            "Omega:partVerticesHalo"                      -       1    -       0.013164     0.013164     0.013164         0.000000 
            "Omega:partVerticesFinalLoc"                  -       1    -      27.201805    27.201805    27.201805         0.000000 
              "Omega:partVerticesFinalBcast"              -     208    -      24.605595     0.437840     0.000919         0.000011 
              "Omega:partVerticesFinalSearch"             -     208    -       2.593427     0.208074     0.000023         0.000011 
          "Omega:Decomp rearrange vertices"               -       1    -       0.926029     0.926029     0.926029         0.000000 
            "Omega:rearrangeVertexArraysBcast"            -     208    -       0.914497     0.266635     0.002174         0.000011 
            "Omega:rearrangeVertexArraysSearch"           -     208    -       0.008893     0.000131     0.000037         0.000011 
          "Omega:Decomp construct global to local"        -       1    -       0.256044     0.256044     0.256044         0.000000 
          "Omega:Decomp construct device copy"            -       1    -       0.000009     0.000009     0.000009         0.000000 
*   "Omega:PIO:PIOc_initdecomp"                           -      13    -       7.973020     3.308782     0.009461         0.000001 
      "Omega:PIO:box_rearrange_create"                    -      13    -       7.912383     3.288847     0.009286         0.000001 
*       "Omega:PIO:pio_swapm"                             -      78    -       7.949742     1.432859     0.000171         0.000004 
*   "Omega:PIO:PIOc_read_darray"                          -      39    -      67.805382    27.531269     0.051691         0.000002 
      "Omega:PIO:read_darray_nc_serial"                   -      39    -      59.123363    25.666018     0.023884         0.000002 
      "Omega:PIO:rearrange_io2comp"                       -      39    -       5.223575     1.560173     0.000597         0.000002 
*   "Omega:PIO:PIOc_freedecomp"                           -      13    -       0.009947     0.002938     0.000117         0.000001 
  "Omega:RunLoop"                                         -       1    -     438.220093   438.220093   438.220093         0.000000 
    "Omega:TimeStep"                                      -      60    -     438.219910     7.889386     6.747116         0.000003 
      "Omega:StateHalo"                                   -      60    -       8.917194     0.596567     0.004339         0.000003 
      "Omega:TracerHalo"                                  -      60    -       5.144110     0.472209     0.005931         0.000003 
  "Omega:Finalize"                                        -       1    -       0.028272     0.028272     0.028272         0.000000 

Overhead sum =  0.000181 wallclock seconds
Overhead estimate =   0.00356 wallclock seconds
Overhead bound =   0.00407 wallclock seconds
Total calls  = 3355

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       4 Omega:Decomp read mesh          
       9 Omega:Init                      
      13   Omega:PIO:PIOc_initdecomp       

      39 Omega:PIO:box_rearrange_create  
      39 Omega:PIO:rearrange_io2comp     
      78   Omega:PIO:pio_swapm             

       8 Omega:Decomp read mesh          
      31 Omega:Init                      
      39   Omega:PIO:PIOc_read_darray      

       4 Omega:Decomp read mesh          
       9 Omega:Init                      
      13   Omega:PIO:PIOc_freedecomp       

       1 Omega:Decomp read mesh          
       1 Omega:Init                      
       2   Omega:PIO:PIOc_sync             

       1 Omega:Decomp read mesh          
       1 Omega:Init                      
       2   Omega:PIO:PIOc_closefile        


Thread 0 total memory usage = 48.296 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 14.688 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0.84 KB

Total memory usage all threads = 48.296 KB

threadid[0] = 0
