$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est (at init): 2.48527e-08 sec.
Per-call utr overhead est (at end): 1.8131e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                         On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "Omega:Init"                                            -       1    -     495.858185   495.858185   495.858185         0.000000 
    "Omega:PIO:PIOc_Init_Intracomm"                       -       1    -       0.009631     0.009631     0.009631         0.000000 
    "Omega:Decomp init"                                   -       1    -     418.785980   418.785980   418.785980         0.000000 
      "Omega:Decomp create"                               -       1    -     418.785889   418.785889   418.785889         0.000000 
        "Omega:Decomp construct"                          -       1    -     418.784485   418.784485   418.784485         0.000000 
          "Omega:Decomp read mesh"                        -       1    -       6.672721     6.672721     6.672721         0.000000 
*           "Omega:PIO:PIOc_sync"                         -       2    -       0.000006     0.000003     0.000002         0.000000 
*           "Omega:PIO:PIOc_closefile"                    -       2    -       0.000943     0.000498     0.000445         0.000000 
          "Omega:Decomp part cells"                       -       1    -      33.764507    33.764507    33.764507         0.000000 
            "Omega:Gather adjacency"                      -       1    -      29.711252    29.711252    29.711252         0.000000 
            "Omega:Metis partitioning"                    -       1    -       3.971865     3.971865     3.971865         0.000000 
          "Omega:Decomp rearrange cells"                  -       1    -      41.082405    41.082405    41.082405         0.000000 
            "Omega:rearrangeCellArrays"                   -       1    -      41.082367    41.082367    41.082367         0.000000 
              "Omega:rearrangeCellsBcast"                 -     832    -      41.077564     1.348974     0.004113         0.000030 
              "Omega:rearrangeCellsSearch"                -     832    -       0.003586     0.000014     0.000003         0.000030 
          "Omega:Decomp part edges"                       -       1    -     158.716370   158.716370   158.716370         0.000000 
            "Omega:partEdgesOwned"                        -       1    -       0.341792     0.341792     0.341792         0.000000 
            "Omega:partEdgesOwnerBcast"                   -     832    -      22.777931     1.021884     0.002199         0.000030 
            "Omega:partEdgesOwnerSearch"                  -     832    -       0.418295     0.000889     0.000281         0.000030 
            "Omega:partEdgesHalo"                         -       1    -       0.008611     0.008611     0.008611         0.000000 
            "Omega:partEdgesFinalLoc"                     -       1    -     135.166992   135.166992   135.166992         0.000000 
              "Omega:partEdgesFinalBcast"                 -     832    -     135.098648     1.574215     0.003474         0.000030 
              "Omega:partEdgesFinalSearch"                -     832    -       0.066663     0.011889     0.000005         0.000030 
          "Omega:Decomp rearrange edges"                  -       1    -      44.032745    44.032745    44.032745         0.000000 
            "Omega:rearrangeEdgeArraysBcast"              -     832    -      44.019363     1.346259     0.004859         0.000030 
            "Omega:rearrangeEdgeArraysSearch"             -     832    -       0.010779     0.000032     0.000008         0.000030 
          "Omega:Decomp part vertices"                    -       1    -      93.150780    93.150780    93.150780         0.000000 
            "Omega:partVerticesOwned"                     -       1    -       0.203181     0.203181     0.203181         0.000000 
            "Omega:partVerticesOwnedBcast"                -     832    -      23.915537     1.349979     0.002200         0.000030 
            "Omega:partVerticesOwnedSearch"               -     832    -       0.201191     0.001203     0.000155         0.000030 
            "Omega:partVerticesHalo"                      -       1    -       0.003589     0.003589     0.003589         0.000000 
            "Omega:partVerticesFinalLoc"                  -       1    -      68.636841    68.636841    68.636841         0.000000 
              "Omega:partVerticesFinalBcast"              -     832    -      68.602257     1.575055     0.002705         0.000030 
              "Omega:partVerticesFinalSearch"             -     832    -       0.033447     0.005972     0.000004         0.000030 
          "Omega:Decomp rearrange vertices"               -       1    -      40.973976    40.973976    40.973976         0.000000 
            "Omega:rearrangeVertexArraysBcast"            -     832    -      40.963100     1.011532     0.004050         0.000030 
            "Omega:rearrangeVertexArraysSearch"           -     832    -       0.009482     0.000031     0.000008         0.000030 
          "Omega:Decomp construct global to local"        -       1    -       0.390928     0.390928     0.390928         0.000000 
          "Omega:Decomp construct device copy"            -       1    -       0.000007     0.000007     0.000007         0.000000 
*   "Omega:PIO:PIOc_initdecomp"                           -      13    -       7.857293     2.931220     0.013194         0.000000 
      "Omega:PIO:box_rearrange_create"                    -      13    -       7.819208     2.922102     0.013134         0.000000 
*       "Omega:PIO:pio_swapm"                             -      78    -      10.089586     1.478379     0.000596         0.000003 
*   "Omega:PIO:PIOc_read_darray"                          -      39    -      72.523788    25.894213     0.057041         0.000001 
      "Omega:PIO:read_darray_nc_serial"                   -      39    -      60.491379    24.063986     0.026690         0.000001 
      "Omega:PIO:rearrange_io2comp"                       -      39    -       7.388239     1.504039     0.002369         0.000001 
*   "Omega:PIO:PIOc_freedecomp"                           -      13    -       0.008457     0.001720     0.000116         0.000000 
  "Omega:RunLoop"                                         -       1    -     131.528931   131.528931   131.528931         0.000000 
    "Omega:TimeStep"                                      -      60    -     131.528748     2.620782     1.941207         0.000002 
      "Omega:StateHalo"                                   -      60    -       6.850211     0.566323     0.002247         0.000002 
      "Omega:TracerHalo"                                  -      60    -       3.359077     0.297644     0.002732         0.000002 
  "Omega:Finalize"                                        -       1    -       0.017031     0.017031     0.017031         0.000000 

Overhead sum =  0.000438 wallclock seconds
Overhead estimate =   0.00749 wallclock seconds
Overhead bound =   0.00929 wallclock seconds
Total calls  = 12091

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       4 Omega:Decomp read mesh          
       9 Omega:Init                      
      13   Omega:PIO:PIOc_initdecomp       

      39 Omega:PIO:box_rearrange_create  
      39 Omega:PIO:rearrange_io2comp     
      78   Omega:PIO:pio_swapm             

       8 Omega:Decomp read mesh          
      31 Omega:Init                      
      39   Omega:PIO:PIOc_read_darray      

       4 Omega:Decomp read mesh          
       9 Omega:Init                      
      13   Omega:PIO:PIOc_freedecomp       

       1 Omega:Decomp read mesh          
       1 Omega:Init                      
       2   Omega:PIO:PIOc_sync             

       1 Omega:Decomp read mesh          
       1 Omega:Init                      
       2   Omega:PIO:PIOc_closefile        


Thread 0 total memory usage = 48.296 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 14.688 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0.84 KB

Total memory usage all threads = 48.296 KB

threadid[0] = 0
