$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est (at init): 2.48537e-08 sec.
Per-call utr overhead est (at end): 2.44097e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                         On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "Omega:Init"                                            -       1    -     143.989517   143.989517   143.989517         0.000000 
    "Omega:PIO:PIOc_Init_Intracomm"                       -       1    -       0.007419     0.007419     0.007419         0.000000 
    "Omega:Decomp init"                                   -       1    -      78.446251    78.446251    78.446251         0.000000 
      "Omega:Decomp create"                               -       1    -      78.446159    78.446159    78.446159         0.000000 
        "Omega:Decomp construct"                          -       1    -      78.426193    78.426193    78.426193         0.000000 
          "Omega:Decomp read mesh"                        -       1    -       5.767143     5.767143     5.767143         0.000000 
*           "Omega:PIO:PIOc_sync"                         -       2    -       0.000006     0.000004     0.000002         0.000000 
*           "Omega:PIO:PIOc_closefile"                    -       2    -       0.001095     0.000691     0.000404         0.000000 
          "Omega:Decomp part cells"                       -       1    -       3.496837     3.496837     3.496837         0.000000 
            "Omega:Gather adjacency"                      -       1    -       0.532769     0.532769     0.532769         0.000000 
            "Omega:Metis partitioning"                    -       1    -       2.887671     2.887671     2.887671         0.000000 
          "Omega:Decomp rearrange cells"                  -       1    -       1.000892     1.000892     1.000892         0.000000 
            "Omega:rearrangeCellArrays"                   -       1    -       1.000884     1.000884     1.000884         0.000000 
              "Omega:rearrangeCellsBcast"                 -     104    -       0.994310     0.411906     0.004753         0.000005 
              "Omega:rearrangeCellsSearch"                -     104    -       0.004491     0.000204     0.000025         0.000005 
          "Omega:Decomp part edges"                       -       1    -      43.707153    43.707153    43.707153         0.000000 
            "Omega:partEdgesOwned"                        -       1    -       0.109962     0.109962     0.109962         0.000000 
            "Omega:partEdgesOwnerBcast"                   -     104    -       0.916396     0.396987     0.001903         0.000005 
            "Omega:partEdgesOwnerSearch"                  -     104    -       0.909412     0.026802     0.007166         0.000005 
            "Omega:partEdgesHalo"                         -       1    -       0.103446     0.103446     0.103446         0.000000 
            "Omega:partEdgesFinalLoc"                     -       1    -      41.648148    41.648148    41.648148         0.000000 
              "Omega:partEdgesFinalBcast"                 -     104    -      35.991703     0.708008     0.078806         0.000005 
              "Omega:partEdgesFinalSearch"                -     104    -       5.652668     0.510854     0.000053         0.000005 
          "Omega:Decomp rearrange edges"                  -       1    -       2.486452     2.486452     2.486452         0.000000 
            "Omega:rearrangeEdgeArraysBcast"              -     104    -       2.427588     0.350788     0.013376         0.000005 
            "Omega:rearrangeEdgeArraysSearch"             -     104    -       0.036290     0.000693     0.000093         0.000005 
          "Omega:Decomp part vertices"                    -       1    -      21.118574    21.118574    21.118574         0.000000 
            "Omega:partVerticesOwned"                     -       1    -       0.048510     0.048510     0.048510         0.000000 
            "Omega:partVerticesOwnedBcast"                -     104    -       0.680407     0.263544     0.000481         0.000005 
            "Omega:partVerticesOwnedSearch"               -     104    -       0.413404     0.005743     0.001761         0.000005 
            "Omega:partVerticesHalo"                      -       1    -       0.024551     0.024551     0.024551         0.000000 
            "Omega:partVerticesFinalLoc"                  -       1    -      19.902121    19.902121    19.902121         0.000000 
              "Omega:partVerticesFinalBcast"              -     104    -      16.742529     0.538190     0.036333         0.000005 
              "Omega:partVerticesFinalSearch"             -     104    -       3.154011     0.394462     0.000033         0.000005 
          "Omega:Decomp rearrange vertices"               -       1    -       0.494762     0.494762     0.494762         0.000000 
            "Omega:rearrangeVertexArraysBcast"            -     104    -       0.481264     0.094519     0.002775         0.000005 
            "Omega:rearrangeVertexArraysSearch"           -     104    -       0.009108     0.000191     0.000076         0.000005 
          "Omega:Decomp construct global to local"        -       1    -       0.354324     0.354324     0.354324         0.000000 
          "Omega:Decomp construct device copy"            -       1    -       0.000009     0.000009     0.000009         0.000000 
*   "Omega:PIO:PIOc_initdecomp"                           -      13    -      11.846940     5.156647     0.017491         0.000001 
      "Omega:PIO:box_rearrange_create"                    -      13    -      11.718997     5.109397     0.014133         0.000001 
*       "Omega:PIO:pio_swapm"                             -      78    -       8.111153     2.173916     0.000086         0.000004 
*   "Omega:PIO:PIOc_read_darray"                          -      39    -      55.816284    21.984446     0.053553         0.000002 
      "Omega:PIO:read_darray_nc_serial"                   -      39    -      49.325092    20.625683     0.028613         0.000002 
      "Omega:PIO:rearrange_io2comp"                       -      39    -       3.403715     1.071957     0.000883         0.000002 
*   "Omega:PIO:PIOc_freedecomp"                           -      13    -       0.016344     0.004083     0.000061         0.000001 
  "Omega:RunLoop"                                         -       1    -     784.002197   784.002197   784.002197         0.000000 
    "Omega:TimeStep"                                      -      60    -     784.001953    13.508820    12.772111         0.000003 
      "Omega:StateHalo"                                   -      60    -       0.597191     0.090789     0.006768         0.000003 
      "Omega:TracerHalo"                                  -      60    -       1.476773     0.293835     0.009350         0.000003 
  "Omega:Finalize"                                        -       1    -       0.091120     0.091120     0.091120         0.000000 

Overhead sum =  9.27e-05 wallclock seconds
Overhead estimate =   0.00604 wallclock seconds
Overhead bound =   0.00632 wallclock seconds
Total calls  = 1899

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       4 Omega:Decomp read mesh          
       9 Omega:Init                      
      13   Omega:PIO:PIOc_initdecomp       

      39 Omega:PIO:box_rearrange_create  
      39 Omega:PIO:rearrange_io2comp     
      78   Omega:PIO:pio_swapm             

       8 Omega:Decomp read mesh          
      31 Omega:Init                      
      39   Omega:PIO:PIOc_read_darray      

       4 Omega:Decomp read mesh          
       9 Omega:Init                      
      13   Omega:PIO:PIOc_freedecomp       

       1 Omega:Decomp read mesh          
       1 Omega:Init                      
       2   Omega:PIO:PIOc_sync             

       1 Omega:Decomp read mesh          
       1 Omega:Init                      
       2   Omega:PIO:PIOc_closefile        


Thread 0 total memory usage = 48.296 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 14.688 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0.84 KB

Total memory usage all threads = 48.296 KB

threadid[0] = 0
