$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        104      104 1.040000e+02   1.496081e+04   143.991 (     5      0)   143.453 (    53      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        104      104 1.040000e+02   1.083660e+00     0.020 (    75      0)     0.005 (     8      0)
"Omega:Decomp init"                       -        104      104 1.040000e+02   8.157923e+03    78.480 (     3      0)    78.410 (    26      0)
"Omega:Decomp create"                     -        104      104 1.040000e+02   8.157909e+03    78.480 (     3      0)    78.410 (    26      0)
"Omega:Decomp construct"                  -        104      104 1.040000e+02   8.155728e+03    78.462 (     3      0)    78.392 (    26      0)
"Omega:Decomp read mesh"                  -        104      104 1.040000e+02   5.952739e+02     5.774 (     4      0)     5.680 (    13      0)
"Omega:PIO:PIOc_initdecomp"               -        104      104 1.352000e+03   1.600844e+03    23.980 (    87      0)    11.847 (     0      0)
"Omega:PIO:box_rearrange_create"          -        104      104 1.352000e+03   1.216913e+03    11.788 (    31      0)    11.660 (    13      0)
"Omega:PIO:pio_swapm"                     -        104      104 8.112000e+03   5.076101e+03    55.925 (    97      0)     8.111 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        104      104 4.056000e+03   5.002061e+03    55.816 (     0      0)    36.144 (    76      0)
"Omega:PIO:read_darray_nc_serial"         -        104      104 4.056000e+03   2.389560e+02    49.325 (     0      0)     0.000 (    11      0)
"Omega:PIO:rearrange_io2comp"             -        104      104 4.056000e+03   4.705853e+03    53.225 (     8      0)     3.404 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        104      104 1.352000e+03   3.901392e+00     0.093 (    21      0)     0.014 (    52      0)
"Omega:PIO:PIOc_sync"                     -        104      104 2.080000e+02   4.477919e-04     0.000 (     0      0)     0.000 (    10      0)
"Omega:PIO:PIOc_closefile"                -        104      104 2.080000e+02   4.950230e-02     0.001 (     0      0)     0.000 (    12      0)
"Omega:Decomp part cells"                 -        104      104 1.040000e+02   3.349838e+02     3.694 (    52      0)     2.840 (    53      0)
"Omega:Gather adjacency"                  -        104      104 1.040000e+02   6.006793e+01     0.622 (    15      0)     0.530 (     1      0)
"Omega:Metis partitioning"                -        104      104 1.040000e+02   2.663769e+02     3.038 (    52      0)     2.162 (    15      0)
"Omega:Decomp rearrange cells"            -        104      104 1.040000e+02   1.374498e+02     1.728 (    15      0)     0.854 (    52      0)
"Omega:rearrangeCellArrays"               -        104      104 1.040000e+02   1.374492e+02     1.728 (    15      0)     0.854 (    52      0)
"Omega:rearrangeCellsBcast"               -        104      104 1.081600e+04   1.367081e+02     1.722 (    15      0)     0.847 (    52      0)
"Omega:rearrangeCellsSearch"              -        104      104 1.081600e+04   4.871211e-01     0.005 (    24      0)     0.004 (   100      0)
"Omega:Decomp part edges"                 -        104      104 1.040000e+02   4.545702e+03    43.745 (   102      0)    43.702 (    56      0)
"Omega:partEdgesOwned"                    -        104      104 1.040000e+02   1.094585e+01     0.117 (    35      0)     0.091 (    27      0)
"Omega:partEdgesOwnerBcast"               -        104      104 1.081600e+04   1.128591e+02     1.456 (    11      0)     0.652 (    35      0)
"Omega:partEdgesOwnerSearch"              -        104      104 1.081600e+04   7.754518e+01     1.170 (    35      0)     0.384 (    97      0)
"Omega:partEdgesHalo"                     -        104      104 1.040000e+02   1.048852e+01     0.131 (     6      0)     0.079 (     9      0)
"Omega:partEdgesFinalLoc"                 -        104      104 1.040000e+02   4.331749e+03    41.700 (   102      0)    41.623 (     6      0)
"Omega:partEdgesFinalBcast"               -        104      104 1.081600e+04   2.651613e+03    40.619 (     2      0)     9.178 (    93      0)
"Omega:partEdgesFinalSearch"              -        104      104 1.081600e+04   1.679705e+03    32.472 (    93      0)     1.024 (     2      0)
"Omega:Decomp rearrange edges"            -        104      104 1.040000e+02   2.583950e+02     2.491 (    11      0)     2.449 (   102      0)
"Omega:rearrangeEdgeArraysBcast"          -        104      104 1.081600e+04   2.522668e+02     2.442 (    56      0)     2.405 (    70      0)
"Omega:rearrangeEdgeArraysSearch"         -        104      104 1.081600e+04   3.856423e+00     0.051 (   103      0)     0.030 (    56      0)
"Omega:Decomp part vertices"              -        104      104 1.040000e+02   2.193434e+03    21.124 (    80      0)    21.077 (     6      0)
"Omega:partVerticesOwned"                 -        104      104 1.040000e+02   5.153676e+00     0.054 (    46      0)     0.048 (    38      0)
"Omega:partVerticesOwnedBcast"            -        104      104 1.081600e+04   7.159720e+01     0.890 (    68      0)     0.443 (    80      0)
"Omega:partVerticesOwnedSearch"           -        104      104 1.081600e+04   4.206443e+01     0.651 (    80      0)     0.204 (    11      0)
"Omega:partVerticesHalo"                  -        104      104 1.040000e+02   2.609757e+00     0.026 (    96      0)     0.024 (    12      0)
"Omega:partVerticesFinalLoc"              -        104      104 1.040000e+02   2.069828e+03    19.922 (   102      0)    19.900 (    44      0)
"Omega:partVerticesFinalBcast"            -        104      104 1.081600e+04   1.278933e+03    19.387 (     2      0)     4.965 (    93      0)
"Omega:partVerticesFinalSearch"           -        104      104 1.081600e+04   7.902931e+02    14.930 (    93      0)     0.508 (     2      0)
"Omega:Decomp rearrange vertices"         -        104      104 1.040000e+02   5.438975e+01     0.536 (    57      0)     0.491 (    11      0)
"Omega:rearrangeVertexArraysBcast"        -        104      104 1.081600e+04   5.274323e+01     0.522 (    57      0)     0.475 (   100      0)
"Omega:rearrangeVertexArraysSearch"       -        104      104 1.081600e+04   1.059801e+00     0.012 (   100      0)     0.009 (    54      0)
"Omega:Decomp construct global to local"  -        104      104 1.040000e+02   3.609519e+01     0.389 (     3      0)     0.320 (    27      0)
"Omega:Decomp construct device copy"      -        104      104 1.040000e+02   8.943295e-04     0.000 (     3      0)     0.000 (    36      0)
"Omega:RunLoop"                           -        104      104 1.040000e+02   8.151689e+04   784.042 (    15      0)   783.266 (    67      0)
"Omega:TimeStep"                          -        104      104 6.240000e+03   8.151679e+04   784.042 (    15      0)   783.266 (    67      0)
"Omega:StateHalo"                         -        104      104 6.240000e+03   4.629190e+03    96.800 (    74      0)     0.597 (     0      0)
"Omega:TracerHalo"                        -        104      104 6.240000e+03   1.358459e+03    46.698 (     7      0)     0.742 (    36      0)
"Omega:Finalize"                          -        104      104 1.040000e+02   5.121402e+00     0.094 (    21      0)     0.016 (    79      0)

