$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        384      384 3.840000e+02   2.976018e+03     7.760 (     6      0)     7.704 (   356      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        384      384 3.840000e+02   1.371384e+00     0.004 (   168      0)     0.001 (     0      0)
"Omega:Decomp init"                       -        384      384 3.840000e+02   1.615887e+03     4.209 (   316      0)     4.207 (   113      0)
"Omega:Decomp create"                     -        384      384 3.840000e+02   1.615871e+03     4.209 (   315      0)     4.207 (   113      0)
"Omega:Decomp construct"                  -        384      384 3.840000e+02   1.615787e+03     4.208 (   315      0)     4.207 (   113      0)
"Omega:Decomp read mesh"                  -        384      384 3.840000e+02   3.149957e+02     0.834 (     0      0)     0.817 (    93      0)
"Omega:PIO:PIOc_initdecomp"               -        384      384 4.992000e+03   1.336898e+02     0.596 (   368      0)     0.189 (     1      0)
"Omega:PIO:box_rearrange_create"          -        384      384 4.992000e+03   6.920128e+01     0.181 (     0      0)     0.180 (   234      0)
"Omega:PIO:pio_swapm"                     -        384      384 2.995200e+04   1.285056e+03     3.675 (    44      0)     0.155 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        384      384 1.497600e+04   1.281338e+03     4.042 (     0      0)     3.012 (    94      0)
"Omega:PIO:read_darray_nc_serial"         -        384      384 1.497600e+04   1.605338e+01     2.909 (     0      0)     0.000 (   380      0)
"Omega:PIO:rearrange_io2comp"             -        384      384 1.497600e+04   1.254460e+03     3.615 (    25      0)     0.099 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        384      384 4.992000e+03   1.715127e-01     0.002 (     3      0)     0.000 (   367      0)
"Omega:PIO:PIOc_sync"                     -        384      384 7.680000e+02   7.698840e-04     0.000 (   347      0)     0.000 (    97      0)
"Omega:PIO:PIOc_closefile"                -        384      384 7.680000e+02   7.061425e-02     0.001 (   156      0)     0.000 (     7      0)
"Omega:Decomp part cells"                 -        384      384 3.840000e+02   2.767101e+02     0.735 (    84      0)     0.695 (     2      0)
"Omega:Gather adjacency"                  -        384      384 3.840000e+02   1.752151e+02     0.460 (    92      0)     0.443 (     1      0)
"Omega:Metis partitioning"                -        384      384 3.840000e+02   9.987024e+01     0.271 (   114      0)     0.249 (     2      0)
"Omega:Decomp rearrange cells"            -        384      384 3.840000e+02   1.540331e+02     0.413 (     2      0)     0.389 (   210      0)
"Omega:rearrangeCellArrays"               -        384      384 3.840000e+02   1.540322e+02     0.413 (     2      0)     0.389 (   210      0)
"Omega:rearrangeCellsBcast"               -        384      384 1.474560e+05   1.538786e+02     0.412 (     2      0)     0.389 (   210      0)
"Omega:rearrangeCellsSearch"              -        384      384 1.474560e+05   7.138537e-02     0.000 (   120      0)     0.000 (   291      0)
"Omega:Decomp part edges"                 -        384      384 3.840000e+02   2.296492e+02     0.598 (   156      0)     0.598 (   206      0)
"Omega:partEdgesOwned"                    -        384      384 3.840000e+02   3.447115e-01     0.001 (    13      0)     0.001 (   293      0)
"Omega:partEdgesOwnerBcast"               -        384      384 1.474560e+05   1.185008e+01     0.038 (   162      0)     0.026 (   152      0)
"Omega:partEdgesOwnerSearch"              -        384      384 1.474560e+05   5.209654e+00     0.018 (   152      0)     0.007 (   167      0)
"Omega:partEdgesHalo"                     -        384      384 3.840000e+02   2.709891e-01     0.001 (    73      0)     0.001 (   335      0)
"Omega:partEdgesFinalLoc"                 -        384      384 3.840000e+02   2.118822e+02     0.552 (   163      0)     0.552 (   272      0)
"Omega:partEdgesFinalBcast"               -        384      384 1.474560e+05   1.776890e+02     0.549 (     0      0)     0.355 (   370      0)
"Omega:partEdgesFinalSearch"              -        384      384 1.474560e+05   3.412143e+01     0.196 (   370      0)     0.003 (     0      0)
"Omega:Decomp rearrange edges"            -        384      384 3.840000e+02   4.369327e+02     1.139 (   383      0)     1.137 (   192      0)
"Omega:rearrangeEdgeArraysBcast"          -        384      384 1.474560e+05   4.366243e+02     1.138 (     2      0)     1.136 (   190      0)
"Omega:rearrangeEdgeArraysSearch"         -        384      384 1.474560e+05   1.979947e-01     0.001 (   233      0)     0.000 (   113      0)
"Omega:Decomp part vertices"              -        384      384 3.840000e+02   5.470849e+01     0.143 (   202      0)     0.142 (   383      0)
"Omega:partVerticesOwned"                 -        384      384 3.840000e+02   2.450104e-01     0.001 (   308      0)     0.001 (   335      0)
"Omega:partVerticesOwnedBcast"            -        384      384 1.474560e+05   1.028644e+01     0.029 (   167      0)     0.024 (    39      0)
"Omega:partVerticesOwnedSearch"           -        384      384 1.474560e+05   2.506470e+00     0.009 (   300      0)     0.004 (   310      0)
"Omega:partVerticesHalo"                  -        384      384 3.840000e+02   1.425448e-01     0.000 (   272      0)     0.000 (   335      0)
"Omega:partVerticesFinalLoc"              -        384      384 3.840000e+02   4.144958e+01     0.108 (   319      0)     0.108 (   272      0)
"Omega:partVerticesFinalBcast"            -        384      384 1.474560e+05   2.429543e+01     0.106 (     0      0)     0.012 (   370      0)
"Omega:partVerticesFinalSearch"           -        384      384 1.474560e+05   1.709094e+01     0.096 (   370      0)     0.001 (     0      0)
"Omega:Decomp rearrange vertices"         -        384      384 3.840000e+02   1.462323e+02     0.381 (   242      0)     0.381 (   379      0)
"Omega:rearrangeVertexArraysBcast"        -        384      384 1.474560e+05   1.459888e+02     0.380 (    92      0)     0.380 (   360      0)
"Omega:rearrangeVertexArraysSearch"       -        384      384 1.474560e+05   1.609990e-01     0.000 (   360      0)     0.000 (    92      0)
"Omega:Decomp construct global to local"  -        384      384 3.840000e+02   1.329571e+00     0.004 (   130      0)     0.003 (   166      0)
"Omega:Decomp construct device copy"      -        384      384 3.840000e+02   1.181373e+00     0.004 (   318      0)     0.002 (   113      0)
"Omega:RunLoop"                           -        384      384 3.840000e+02   2.568897e+02     0.715 (   356      0)     0.659 (     2      0)
"Omega:TimeStep"                          -        384      384 2.304000e+04   2.568609e+02     0.715 (   356      0)     0.659 (     2      0)
"Omega:StateHalo"                         -        384      384 2.304000e+04   4.968533e+01     0.147 (   205      0)     0.110 (   114      0)
"Omega:TracerHalo"                        -        384      384 2.304000e+04   2.656866e+01     0.085 (   217      0)     0.058 (   318      0)
"Omega:Finalize"                          -        384      384 3.840000e+02   4.174397e-01     0.009 (   168      0)     0.001 (    82      0)

