$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         96       96 9.600000e+01   4.341570e+02     4.531 (     6      0)     4.513 (    49      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         96       96 9.600000e+01   3.376033e-01     0.004 (    12      0)     0.001 (     0      0)
"Omega:Decomp init"                       -         96       96 9.600000e+01   1.719412e+02     1.793 (    46      0)     1.787 (    76      0)
"Omega:Decomp create"                     -         96       96 9.600000e+01   1.719367e+02     1.793 (    46      0)     1.787 (    76      0)
"Omega:Decomp construct"                  -         96       96 9.600000e+01   1.718732e+02     1.792 (    46      0)     1.787 (    76      0)
"Omega:Decomp read mesh"                  -         96       96 9.600000e+01   3.746430e+01     0.403 (     0      0)     0.387 (    21      0)
"Omega:PIO:PIOc_initdecomp"               -         96       96 1.248000e+03   4.416541e+01     0.700 (    89      0)     0.391 (     6      0)
"Omega:PIO:box_rearrange_create"          -         96       96 1.248000e+03   3.503963e+01     0.382 (     0      0)     0.343 (    90      0)
"Omega:PIO:pio_swapm"                     -         96       96 7.488000e+03   1.930468e+02     2.208 (    74      0)     0.163 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         96       96 3.744000e+03   2.018675e+02     2.600 (     6      0)     1.733 (    89      0)
"Omega:PIO:read_darray_nc_serial"         -         96       96 3.744000e+03   7.105165e+00     1.447 (     0      0)     0.000 (    50      0)
"Omega:PIO:rearrange_io2comp"             -         96       96 3.744000e+03   1.852695e+02     2.164 (     8      0)     0.116 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         96       96 1.248000e+03   1.206668e-01     0.003 (    17      0)     0.000 (    95      0)
"Omega:PIO:PIOc_sync"                     -         96       96 1.920000e+02   2.258789e-04     0.000 (    82      0)     0.000 (    10      0)
"Omega:PIO:PIOc_closefile"                -         96       96 1.920000e+02   1.729552e-02     0.000 (     0      0)     0.000 (     7      0)
"Omega:Decomp part cells"                 -         96       96 9.600000e+01   2.134526e+01     0.231 (    18      0)     0.201 (     3      0)
"Omega:Gather adjacency"                  -         96       96 9.600000e+01   9.939133e+00     0.107 (    20      0)     0.092 (     6      0)
"Omega:Metis partitioning"                -         96       96 9.600000e+01   1.095499e+01     0.119 (    18      0)     0.105 (     3      0)
"Omega:Decomp rearrange cells"            -         96       96 9.600000e+01   9.179334e+00     0.105 (     3      0)     0.090 (    18      0)
"Omega:rearrangeCellArrays"               -         96       96 9.600000e+01   9.179019e+00     0.105 (     3      0)     0.090 (    18      0)
"Omega:rearrangeCellsBcast"               -         96       96 9.216000e+03   9.141774e+00     0.104 (     3      0)     0.090 (    18      0)
"Omega:rearrangeCellsSearch"              -         96       96 9.216000e+03   2.348818e-02     0.000 (     6      0)     0.000 (    47      0)
"Omega:Decomp part edges"                 -         96       96 9.600000e+01   4.854114e+01     0.507 (    82      0)     0.505 (    91      0)
"Omega:partEdgesOwned"                    -         96       96 9.600000e+01   3.220993e-01     0.004 (    16      0)     0.003 (    32      0)
"Omega:partEdgesOwnerBcast"               -         96       96 9.216000e+03   7.570734e+00     0.087 (    25      0)     0.072 (    13      0)
"Omega:partEdgesOwnerSearch"              -         96       96 9.216000e+03   1.767956e+00     0.025 (    13      0)     0.010 (    25      0)
"Omega:partEdgesHalo"                     -         96       96 9.600000e+01   2.604630e-01     0.003 (    52      0)     0.002 (    26      0)
"Omega:partEdgesFinalLoc"                 -         96       96 9.600000e+01   3.856641e+01     0.403 (    82      0)     0.401 (    52      0)
"Omega:partEdgesFinalBcast"               -         96       96 9.216000e+03   2.245513e+01     0.374 (     5      0)     0.079 (    72      0)
"Omega:partEdgesFinalSearch"              -         96       96 9.216000e+03   1.609591e+01     0.323 (    72      0)     0.028 (     5      0)
"Omega:Decomp rearrange edges"            -         96       96 9.600000e+01   1.520505e+01     0.159 (    91      0)     0.158 (    82      0)
"Omega:rearrangeEdgeArraysBcast"          -         96       96 9.216000e+03   1.504458e+01     0.157 (    83      0)     0.155 (    54      0)
"Omega:rearrangeEdgeArraysSearch"         -         96       96 9.216000e+03   1.166633e-01     0.002 (    54      0)     0.001 (    83      0)
"Omega:Decomp part vertices"              -         96       96 9.600000e+01   3.023251e+01     0.315 (    61      0)     0.315 (    92      0)
"Omega:partVerticesOwned"                 -         96       96 9.600000e+01   2.109363e-01     0.002 (    19      0)     0.002 (     2      0)
"Omega:partVerticesOwnedBcast"            -         96       96 9.216000e+03   6.940017e+00     0.075 (    57      0)     0.069 (    22      0)
"Omega:partVerticesOwnedSearch"           -         96       96 9.216000e+03   8.582574e-01     0.012 (    22      0)     0.006 (    26      0)
"Omega:partVerticesHalo"                  -         96       96 9.600000e+01   1.110975e-01     0.001 (    52      0)     0.001 (     4      0)
"Omega:partVerticesFinalLoc"              -         96       96 9.600000e+01   2.208265e+01     0.230 (    82      0)     0.230 (    72      0)
"Omega:partVerticesFinalBcast"            -         96       96 9.216000e+03   1.417148e+01     0.215 (     5      0)     0.073 (    72      0)
"Omega:partVerticesFinalSearch"           -         96       96 9.216000e+03   7.899885e+00     0.157 (    72      0)     0.015 (     5      0)
"Omega:Decomp rearrange vertices"         -         96       96 9.600000e+01   8.345094e+00     0.087 (    92      0)     0.087 (    82      0)
"Omega:rearrangeVertexArraysBcast"        -         96       96 9.216000e+03   8.286086e+00     0.087 (    93      0)     0.086 (    82      0)
"Omega:rearrangeVertexArraysSearch"       -         96       96 9.216000e+03   4.021521e-02     0.001 (    30      0)     0.000 (    95      0)
"Omega:Decomp construct global to local"  -         96       96 9.600000e+01   1.223763e+00     0.014 (    29      0)     0.011 (    76      0)
"Omega:Decomp construct device copy"      -         96       96 9.600000e+01   3.348398e-01     0.005 (    67      0)     0.001 (    76      0)
"Omega:RunLoop"                           -         96       96 9.600000e+01   8.080948e+01     0.851 (    77      0)     0.833 (     9      0)
"Omega:TimeStep"                          -         96       96 5.760000e+03   8.080145e+01     0.851 (    77      0)     0.833 (     9      0)
"Omega:StateHalo"                         -         96       96 5.760000e+03   1.316889e+01     0.147 (    26      0)     0.127 (    65      0)
"Omega:TracerHalo"                        -         96       96 5.760000e+03   7.202564e+00     0.081 (    88      0)     0.064 (     0      0)
"Omega:Finalize"                          -         96       96 9.600000e+01   3.094203e-01     0.007 (    18      0)     0.002 (    71      0)

