$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         48       48 4.800000e+01   3.118365e+02     6.501 (     0      0)     6.491 (    24      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         48       48 4.800000e+01   1.341461e-01     0.003 (     7      0)     0.001 (     0      0)
"Omega:Decomp init"                       -         48       48 4.800000e+01   1.163843e+02     2.427 (    40      0)     2.421 (    12      0)
"Omega:Decomp create"                     -         48       48 4.800000e+01   1.163817e+02     2.427 (    40      0)     2.421 (    12      0)
"Omega:Decomp construct"                  -         48       48 4.800000e+01   1.163222e+02     2.425 (    40      0)     2.420 (    12      0)
"Omega:Decomp read mesh"                  -         48       48 4.800000e+01   5.624760e+01     1.183 (     1      0)     1.167 (    17      0)
"Omega:PIO:PIOc_initdecomp"               -         48       48 6.240000e+02   4.347909e+01     1.207 (    44      0)     0.766 (     3      0)
"Omega:PIO:box_rearrange_create"          -         48       48 6.240000e+02   3.084612e+01     0.643 (     3      0)     0.642 (    16      0)
"Omega:PIO:pio_swapm"                     -         48       48 3.744000e+03   1.388246e+02     3.537 (    38      0)     0.230 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         48       48 1.872000e+03   1.569665e+02     3.900 (     0      0)     2.642 (    25      0)
"Omega:PIO:read_darray_nc_serial"         -         48       48 1.872000e+03   1.483162e+01     2.740 (     0      0)     0.000 (    28      0)
"Omega:PIO:rearrange_io2comp"             -         48       48 1.872000e+03   1.333608e+02     3.401 (    43      0)     0.123 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         48       48 6.240000e+02   8.766095e-02     0.004 (    46      0)     0.000 (    23      0)
"Omega:PIO:PIOc_sync"                     -         48       48 9.600000e+01   3.901336e-04     0.000 (    18      0)     0.000 (    43      0)
"Omega:PIO:PIOc_closefile"                -         48       48 9.600000e+01   6.726141e-03     0.000 (     0      0)     0.000 (    37      0)
"Omega:Decomp part cells"                 -         48       48 4.800000e+01   6.648320e+00     0.148 (    15      0)     0.118 (     1      0)
"Omega:Gather adjacency"                  -         48       48 4.800000e+01   2.032509e+00     0.048 (    11      0)     0.032 (     1      0)
"Omega:Metis partitioning"                -         48       48 4.800000e+01   4.396046e+00     0.097 (    15      0)     0.082 (     1      0)
"Omega:Decomp rearrange cells"            -         48       48 4.800000e+01   2.419832e+00     0.060 (     1      0)     0.045 (    15      0)
"Omega:rearrangeCellArrays"               -         48       48 4.800000e+01   2.419672e+00     0.060 (     1      0)     0.045 (    15      0)
"Omega:rearrangeCellsBcast"               -         48       48 2.304000e+03   2.398842e+00     0.060 (     1      0)     0.044 (    15      0)
"Omega:rearrangeCellsSearch"              -         48       48 2.304000e+03   1.237607e-02     0.000 (     0      0)     0.000 (    35      0)
"Omega:Decomp part edges"                 -         48       48 4.800000e+01   2.930824e+01     0.613 (    41      0)     0.610 (    33      0)
"Omega:partEdgesOwned"                    -         48       48 4.800000e+01   3.293858e-01     0.007 (    15      0)     0.006 (    12      0)
"Omega:partEdgesOwnerBcast"               -         48       48 2.304000e+03   1.547860e+00     0.043 (    28      0)     0.023 (    43      0)
"Omega:partEdgesOwnerSearch"              -         48       48 2.304000e+03   1.081213e+00     0.032 (    43      0)     0.013 (     1      0)
"Omega:partEdgesHalo"                     -         48       48 4.800000e+01   2.753973e-01     0.007 (    29      0)     0.005 (    21      0)
"Omega:partEdgesFinalLoc"                 -         48       48 4.800000e+01   2.602686e+01     0.545 (    41      0)     0.541 (    29      0)
"Omega:partEdgesFinalBcast"               -         48       48 2.304000e+03   1.402796e+01     0.439 (    11      0)     0.023 (    47      0)
"Omega:partEdgesFinalSearch"              -         48       48 2.304000e+03   1.198585e+01     0.518 (    47      0)     0.102 (    11      0)
"Omega:Decomp rearrange edges"            -         48       48 4.800000e+01   3.191811e+00     0.067 (    35      0)     0.064 (    41      0)
"Omega:rearrangeEdgeArraysBcast"          -         48       48 2.304000e+03   3.068300e+00     0.065 (    35      0)     0.060 (    41      0)
"Omega:rearrangeEdgeArraysSearch"         -         48       48 2.304000e+03   8.664783e-02     0.004 (    29      0)     0.001 (    35      0)
"Omega:Decomp part vertices"              -         48       48 4.800000e+01   1.513524e+01     0.316 (    41      0)     0.315 (    28      0)
"Omega:partVerticesOwned"                 -         48       48 4.800000e+01   2.090587e-01     0.005 (    30      0)     0.004 (    28      0)
"Omega:partVerticesOwnedBcast"            -         48       48 2.304000e+03   1.308697e+00     0.031 (    28      0)     0.023 (    29      0)
"Omega:partVerticesOwnedSearch"           -         48       48 2.304000e+03   4.940033e-01     0.014 (    29      0)     0.007 (     1      0)
"Omega:partVerticesHalo"                  -         48       48 4.800000e+01   1.059902e-01     0.002 (     8      0)     0.002 (     2      0)
"Omega:partVerticesFinalLoc"              -         48       48 4.800000e+01   1.298933e+01     0.272 (    41      0)     0.270 (    27      0)
"Omega:partVerticesFinalBcast"            -         48       48 2.304000e+03   7.372687e+00     0.223 (     0      0)     0.028 (    47      0)
"Omega:partVerticesFinalSearch"           -         48       48 2.304000e+03   5.608418e+00     0.243 (    47      0)     0.047 (     0      0)
"Omega:Decomp rearrange vertices"         -         48       48 4.800000e+01   2.024375e+00     0.042 (    35      0)     0.041 (    41      0)
"Omega:rearrangeVertexArraysBcast"        -         48       48 2.304000e+03   1.989212e+00     0.042 (    35      0)     0.040 (    41      0)
"Omega:rearrangeVertexArraysSearch"       -         48       48 2.304000e+03   2.012592e-02     0.001 (    17      0)     0.000 (    35      0)
"Omega:Decomp construct global to local"  -         48       48 4.800000e+01   1.244550e+00     0.028 (     4      0)     0.024 (    38      0)
"Omega:Decomp construct device copy"      -         48       48 4.800000e+01   1.008307e-01     0.003 (    14      0)     0.001 (    27      0)
"Omega:RunLoop"                           -         48       48 4.800000e+01   5.451676e+01     1.141 (    46      0)     1.132 (     0      0)
"Omega:TimeStep"                          -         48       48 2.880000e+03   5.451276e+01     1.141 (    46      0)     1.131 (     0      0)
"Omega:StateHalo"                         -         48       48 2.880000e+03   7.456910e+00     0.175 (    38      0)     0.140 (    19      0)
"Omega:TracerHalo"                        -         48       48 2.880000e+03   3.991875e+00     0.093 (    19      0)     0.065 (    37      0)
"Omega:Finalize"                          -         48       48 4.800000e+01   1.748585e-01     0.009 (    18      0)     0.002 (    23      0)

