$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        192      192 1.920000e+02   9.426737e+02     4.921 (    69      0)     4.892 (   170      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        192      192 1.920000e+02   7.160088e-01     0.004 (    96      0)     0.002 (     0      0)
"Omega:Decomp init"                       -        192      192 1.920000e+02   4.450621e+02     2.319 (    23      0)     2.315 (   151      0)
"Omega:Decomp create"                     -        192      192 1.920000e+02   4.450525e+02     2.319 (    23      0)     2.315 (   151      0)
"Omega:Decomp construct"                  -        192      192 1.920000e+02   4.449770e+02     2.319 (    23      0)     2.315 (   151      0)
"Omega:Decomp read mesh"                  -        192      192 1.920000e+02   7.243665e+01     0.391 (     0      0)     0.375 (    43      0)
"Omega:PIO:PIOc_initdecomp"               -        192      192 2.496000e+03   6.447948e+01     0.582 (   166      0)     0.264 (     0      0)
"Omega:PIO:box_rearrange_create"          -        192      192 2.496000e+03   4.740792e+01     0.257 (    11      0)     0.220 (   140      0)
"Omega:PIO:pio_swapm"                     -        192      192 1.497600e+04   3.966035e+02     2.203 (    11      0)     0.156 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        192      192 7.488000e+03   4.013867e+02     2.598 (     0      0)     1.712 (   165      0)
"Omega:PIO:read_darray_nc_serial"         -        192      192 7.488000e+03   7.051293e+00     1.444 (     0      0)     0.000 (    51      0)
"Omega:PIO:rearrange_io2comp"             -        192      192 7.488000e+03   3.835755e+02     2.159 (    10      0)     0.113 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        192      192 2.496000e+03   6.661298e-02     0.001 (    63      0)     0.000 (   184      0)
"Omega:PIO:PIOc_sync"                     -        192      192 3.840000e+02   4.218140e-04     0.000 (    94      0)     0.000 (   175      0)
"Omega:PIO:PIOc_closefile"                -        192      192 3.840000e+02   4.872951e-02     0.002 (   155      0)     0.000 (     9      0)
"Omega:Decomp part cells"                 -        192      192 1.920000e+02   5.883329e+01     0.317 (    39      0)     0.282 (     2      0)
"Omega:Gather adjacency"                  -        192      192 1.920000e+02   2.725388e+01     0.145 (    43      0)     0.130 (     6      0)
"Omega:Metis partitioning"                -        192      192 1.920000e+02   3.074492e+01     0.168 (    63      0)     0.149 (     2      0)
"Omega:Decomp rearrange cells"            -        192      192 1.920000e+02   5.741902e+01     0.311 (     2      0)     0.291 (    63      0)
"Omega:rearrangeCellArrays"               -        192      192 1.920000e+02   5.741842e+01     0.311 (     2      0)     0.291 (    63      0)
"Omega:rearrangeCellsBcast"               -        192      192 3.686400e+04   5.735387e+01     0.310 (     2      0)     0.290 (    63      0)
"Omega:rearrangeCellsSearch"              -        192      192 3.686400e+04   3.432465e-02     0.000 (   186      0)     0.000 (    36      0)
"Omega:Decomp part edges"                 -        192      192 1.920000e+02   9.037597e+01     0.471 (   188      0)     0.470 (   191      0)
"Omega:partEdgesOwned"                    -        192      192 1.920000e+02   3.266025e-01     0.002 (   143      0)     0.002 (    66      0)
"Omega:partEdgesOwnerBcast"               -        192      192 3.686400e+04   2.015552e+01     0.113 (   145      0)     0.099 (    38      0)
"Omega:partEdgesOwnerSearch"              -        192      192 3.686400e+04   3.042603e+00     0.021 (    38      0)     0.008 (    68      0)
"Omega:partEdgesHalo"                     -        192      192 1.920000e+02   2.549216e-01     0.002 (   126      0)     0.001 (   153      0)
"Omega:partEdgesFinalLoc"                 -        192      192 1.920000e+02   6.654126e+01     0.347 (   188      0)     0.346 (   126      0)
"Omega:partEdgesFinalBcast"               -        192      192 3.686400e+04   4.333516e+01     0.338 (     2      0)     0.101 (   186      0)
"Omega:partEdgesFinalSearch"              -        192      192 3.686400e+04   2.317922e+01     0.246 (   186      0)     0.009 (     2      0)
"Omega:Decomp rearrange edges"            -        192      192 1.920000e+02   6.230987e+01     0.325 (   190      0)     0.324 (   168      0)
"Omega:rearrangeEdgeArraysBcast"          -        192      192 3.686400e+04   6.208803e+01     0.324 (   191      0)     0.323 (   161      0)
"Omega:rearrangeEdgeArraysSearch"         -        192      192 3.686400e+04   1.652975e-01     0.001 (    30      0)     0.001 (   155      0)
"Omega:Decomp part vertices"              -        192      192 1.920000e+02   4.687787e+01     0.245 (   168      0)     0.244 (   191      0)
"Omega:partVerticesOwned"                 -        192      192 1.920000e+02   2.238251e-01     0.001 (   104      0)     0.001 (    68      0)
"Omega:partVerticesOwnedBcast"            -        192      192 3.686400e+04   2.711171e+00     0.017 (   145      0)     0.011 (   151      0)
"Omega:partVerticesOwnedSearch"           -        192      192 3.686400e+04   1.479384e+00     0.011 (   151      0)     0.005 (    62      0)
"Omega:partVerticesHalo"                  -        192      192 1.920000e+02   1.217387e-01     0.001 (    50      0)     0.001 (   153      0)
"Omega:partVerticesFinalLoc"              -        192      192 1.920000e+02   4.230439e+01     0.220 (   188      0)     0.220 (   152      0)
"Omega:partVerticesFinalBcast"            -        192      192 3.686400e+04   3.079729e+01     0.216 (     2      0)     0.099 (   186      0)
"Omega:partVerticesFinalSearch"           -        192      192 3.686400e+04   1.148427e+01     0.121 (   186      0)     0.004 (     2      0)
"Omega:Decomp rearrange vertices"         -        192      192 1.920000e+02   5.466469e+01     0.285 (   191      0)     0.284 (   188      0)
"Omega:rearrangeVertexArraysBcast"        -        192      192 3.686400e+04   5.456261e+01     0.285 (   191      0)     0.284 (   188      0)
"Omega:rearrangeVertexArraysSearch"       -        192      192 3.686400e+04   7.131404e-02     0.000 (   167      0)     0.000 (    42      0)
"Omega:Decomp construct global to local"  -        192      192 1.920000e+02   1.250754e+00     0.007 (    23      0)     0.006 (   151      0)
"Omega:Decomp construct device copy"      -        192      192 1.920000e+02   8.046056e-01     0.005 (    79      0)     0.002 (   151      0)
"Omega:RunLoop"                           -        192      192 1.920000e+02   1.399902e+02     0.748 (   170      0)     0.719 (     6      0)
"Omega:TimeStep"                          -        192      192 1.152000e+04   1.399754e+02     0.747 (   170      0)     0.718 (     6      0)
"Omega:StateHalo"                         -        192      192 1.152000e+04   2.586567e+01     0.146 (   138      0)     0.112 (    78      0)
"Omega:TracerHalo"                        -        192      192 1.152000e+04   1.381794e+01     0.085 (    58      0)     0.062 (    17      0)
"Omega:Finalize"                          -        192      192 1.920000e+02   3.577381e-01     0.006 (     0      0)     0.001 (   179      0)

