$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         12       12 1.200000e+01   1.357256e+02    11.331 (     0      0)    11.307 (     9      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         12       12 1.200000e+01   3.835523e-02     0.004 (     5      0)     0.001 (     0      0)
"Omega:Decomp init"                       -         12       12 1.200000e+01   4.595071e+01     3.836 (     3      0)     3.825 (    11      0)
"Omega:Decomp create"                     -         12       12 1.200000e+01   4.595015e+01     3.836 (     3      0)     3.825 (    11      0)
"Omega:Decomp construct"                  -         12       12 1.200000e+01   4.588679e+01     3.831 (     3      0)     3.820 (    11      0)
"Omega:Decomp read mesh"                  -         12       12 1.200000e+01   2.714942e+01     2.268 (     0      0)     2.255 (     8      0)
"Omega:PIO:PIOc_initdecomp"               -         12       12 1.560000e+02   2.392195e+01     2.150 (    10      0)     1.917 (     6      0)
"Omega:PIO:box_rearrange_create"          -         12       12 1.560000e+02   2.245965e+01     1.872 (     2      0)     1.871 (    11      0)
"Omega:PIO:pio_swapm"                     -         12       12 9.360000e+02   3.935385e+01     6.559 (     9      0)     0.462 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         12       12 4.680000e+02   7.833130e+01     6.816 (     0      0)     6.125 (    10      0)
"Omega:PIO:read_darray_nc_serial"         -         12       12 4.680000e+02   3.455943e+01     5.604 (     0      0)     0.000 (    11      0)
"Omega:PIO:rearrange_io2comp"             -         12       12 4.680000e+02   3.569373e+01     6.305 (     8      0)     0.190 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         12       12 1.560000e+02   5.727798e-02     0.006 (     3      0)     0.004 (     8      0)
"Omega:PIO:PIOc_sync"                     -         12       12 2.400000e+01   3.205541e-05     0.000 (     9      0)     0.000 (     7      0)
"Omega:PIO:PIOc_closefile"                -         12       12 2.400000e+01   1.751888e-03     0.000 (     0      0)     0.000 (     5      0)
"Omega:Decomp part cells"                 -         12       12 1.200000e+01   1.195980e+00     0.109 (     8      0)     0.089 (     0      0)
"Omega:Gather adjacency"                  -         12       12 1.200000e+01   1.903691e-01     0.023 (     8      0)     0.011 (     0      0)
"Omega:Metis partitioning"                -         12       12 1.200000e+01   9.328598e-01     0.081 (     3      0)     0.073 (     0      0)
"Omega:Decomp rearrange cells"            -         12       12 1.200000e+01   3.126882e-01     0.031 (     0      0)     0.023 (     3      0)
"Omega:rearrangeCellArrays"               -         12       12 1.200000e+01   3.126499e-01     0.031 (     0      0)     0.023 (     3      0)
"Omega:rearrangeCellsBcast"               -         12       12 1.440000e+02   2.986943e-01     0.030 (     0      0)     0.022 (     3      0)
"Omega:rearrangeCellsSearch"              -         12       12 1.440000e+02   7.142405e-03     0.001 (    11      0)     0.000 (     1      0)
"Omega:Decomp part edges"                 -         12       12 1.200000e+01   9.914039e+00     0.832 (     0      0)     0.823 (     5      0)
"Omega:partEdgesOwned"                    -         12       12 1.200000e+01   3.824773e-01     0.034 (     9      0)     0.030 (     5      0)
"Omega:partEdgesOwnerBcast"               -         12       12 1.440000e+02   2.623448e-01     0.033 (     0      0)     0.006 (     9      0)
"Omega:partEdgesOwnerSearch"              -         12       12 1.440000e+02   4.623049e-01     0.053 (     9      0)     0.028 (    11      0)
"Omega:partEdgesHalo"                     -         12       12 1.200000e+01   3.357252e-01     0.031 (     2      0)     0.026 (    10      0)
"Omega:partEdgesFinalLoc"                 -         12       12 1.200000e+01   8.408416e+00     0.708 (     0      0)     0.697 (     4      0)
"Omega:partEdgesFinalBcast"               -         12       12 1.440000e+02   2.622284e+00     0.366 (     5      0)     0.050 (     9      0)
"Omega:partEdgesFinalSearch"              -         12       12 1.440000e+02   5.772940e+00     0.647 (     9      0)     0.330 (     5      0)
"Omega:Decomp rearrange edges"            -         12       12 1.200000e+01   9.511672e-01     0.083 (     5      0)     0.073 (     0      0)
"Omega:rearrangeEdgeArraysBcast"          -         12       12 1.440000e+02   8.236930e-01     0.073 (     4      0)     0.064 (     6      0)
"Omega:rearrangeEdgeArraysSearch"         -         12       12 1.440000e+02   5.806154e-02     0.008 (     5      0)     0.003 (     0      0)
"Omega:Decomp part vertices"              -         12       12 1.200000e+01   4.731404e+00     0.397 (     0      0)     0.392 (     5      0)
"Omega:partVerticesOwned"                 -         12       12 1.200000e+01   2.176965e-01     0.021 (     9      0)     0.017 (     0      0)
"Omega:partVerticesOwnedBcast"            -         12       12 1.440000e+02   1.686129e-01     0.018 (     0      0)     0.007 (     9      0)
"Omega:partVerticesOwnedSearch"           -         12       12 1.440000e+02   1.852254e-01     0.019 (     9      0)     0.013 (     0      0)
"Omega:partVerticesHalo"                  -         12       12 1.200000e+01   1.026579e-01     0.009 (    10      0)     0.008 (     0      0)
"Omega:partVerticesFinalLoc"              -         12       12 1.200000e+01   4.027130e+00     0.339 (     0      0)     0.334 (    11      0)
"Omega:partVerticesFinalBcast"            -         12       12 1.440000e+02   1.247639e+00     0.178 (     1      0)     0.029 (     9      0)
"Omega:partVerticesFinalSearch"           -         12       12 1.440000e+02   2.770585e+00     0.306 (     9      0)     0.156 (     1      0)
"Omega:Decomp rearrange vertices"         -         12       12 1.200000e+01   2.567074e-01     0.023 (     1      0)     0.018 (     0      0)
"Omega:rearrangeVertexArraysBcast"        -         12       12 1.440000e+02   2.355005e-01     0.021 (     4      0)     0.016 (     0      0)
"Omega:rearrangeVertexArraysSearch"       -         12       12 1.440000e+02   7.561232e-03     0.001 (    11      0)     0.001 (     1      0)
"Omega:Decomp construct global to local"  -         12       12 1.200000e+01   1.341478e+00     0.119 (     3      0)     0.107 (    11      0)
"Omega:Decomp construct device copy"      -         12       12 1.200000e+01   3.358447e-02     0.003 (     4      0)     0.003 (     3      0)
"Omega:RunLoop"                           -         12       12 1.200000e+01   3.510790e+01     2.929 (     9      0)     2.905 (     0      0)
"Omega:TimeStep"                          -         12       12 7.200000e+02   3.510746e+01     2.929 (     9      0)     2.905 (     0      0)
"Omega:StateHalo"                         -         12       12 7.200000e+02   1.704915e+00     0.181 (    10      0)     0.080 (     7      0)
"Omega:TracerHalo"                        -         12       12 7.200000e+02   5.804106e-01     0.050 (     8      0)     0.046 (     4      0)
"Omega:Finalize"                          -         12       12 1.200000e+01   5.174764e-02     0.007 (     0      0)     0.004 (     8      0)

