$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -         24       24 2.400000e+01   1.761318e+02     7.343 (    18      0)     7.335 (    12      0)
"Omega:PIO:PIOc_Init_Intracomm"           -         24       24 2.400000e+01   6.601527e-02     0.003 (     7      0)     0.001 (     0      0)
"Omega:Decomp init"                       -         24       24 2.400000e+01   6.901865e+01     2.879 (    13      0)     2.873 (    15      0)
"Omega:Decomp create"                     -         24       24 2.400000e+01   6.901763e+01     2.879 (    13      0)     2.873 (    15      0)
"Omega:Decomp construct"                  -         24       24 2.400000e+01   6.896121e+01     2.877 (    13      0)     2.870 (    18      0)
"Omega:Decomp read mesh"                  -         24       24 2.400000e+01   3.734956e+01     1.565 (     0      0)     1.551 (     8      0)
"Omega:PIO:PIOc_initdecomp"               -         24       24 3.120000e+02   2.837733e+01     1.426 (    22      0)     1.031 (     6      0)
"Omega:PIO:box_rearrange_create"          -         24       24 3.120000e+02   2.404369e+01     1.004 (     5      0)     0.999 (    16      0)
"Omega:PIO:pio_swapm"                     -         24       24 1.872000e+03   6.332245e+01     3.682 (    18      0)     0.284 (     0      0)
"Omega:PIO:PIOc_read_darray"              -         24       24 9.360000e+02   8.256522e+01     3.989 (     0      0)     2.889 (    10      0)
"Omega:PIO:read_darray_nc_serial"         -         24       24 9.360000e+02   1.551977e+01     2.836 (     0      0)     0.000 (     8      0)
"Omega:PIO:rearrange_io2comp"             -         24       24 9.360000e+02   5.892849e+01     3.487 (    18      0)     0.142 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -         24       24 3.120000e+02   5.244622e-02     0.005 (     7      0)     0.001 (     8      0)
"Omega:PIO:PIOc_sync"                     -         24       24 4.800000e+01   5.805718e-05     0.000 (     0      0)     0.000 (    15      0)
"Omega:PIO:PIOc_closefile"                -         24       24 4.800000e+01   5.643568e-03     0.001 (     6      0)     0.000 (    11      0)
"Omega:Decomp part cells"                 -         24       24 2.400000e+01   2.896732e+00     0.131 (    14      0)     0.100 (     0      0)
"Omega:Gather adjacency"                  -         24       24 2.400000e+01   6.730607e-01     0.034 (     8      0)     0.019 (     2      0)
"Omega:Metis partitioning"                -         24       24 2.400000e+01   2.108016e+00     0.094 (    18      0)     0.076 (     0      0)
"Omega:Decomp rearrange cells"            -         24       24 2.400000e+01   7.080417e-01     0.041 (     0      0)     0.023 (    18      0)
"Omega:rearrangeCellArrays"               -         24       24 2.400000e+01   7.079634e-01     0.041 (     0      0)     0.023 (    18      0)
"Omega:rearrangeCellsBcast"               -         24       24 5.760000e+02   6.931000e-01     0.041 (     0      0)     0.022 (    18      0)
"Omega:rearrangeCellsSearch"              -         24       24 5.760000e+02   8.262525e-03     0.000 (    18      0)     0.000 (    11      0)
"Omega:Decomp part edges"                 -         24       24 2.400000e+01   1.647988e+01     0.695 (    22      0)     0.685 (    11      0)
"Omega:partEdgesOwned"                    -         24       24 2.400000e+01   3.462829e-01     0.015 (    13      0)     0.013 (     5      0)
"Omega:partEdgesOwnerBcast"               -         24       24 5.760000e+02   5.898541e-01     0.037 (     5      0)     0.015 (     1      0)
"Omega:partEdgesOwnerSearch"              -         24       24 5.760000e+02   6.690139e-01     0.037 (     1      0)     0.017 (     5      0)
"Omega:partEdgesHalo"                     -         24       24 2.400000e+01   2.911801e-01     0.014 (     8      0)     0.011 (    20      0)
"Omega:partEdgesFinalLoc"                 -         24       24 2.400000e+01   1.452725e+01     0.613 (    22      0)     0.603 (     8      0)
"Omega:partEdgesFinalBcast"               -         24       24 5.760000e+02   6.219985e+00     0.434 (     1      0)     0.061 (    13      0)
"Omega:partEdgesFinalSearch"              -         24       24 5.760000e+02   8.294341e+00     0.546 (    13      0)     0.169 (     1      0)
"Omega:Decomp rearrange edges"            -         24       24 2.400000e+01   1.557245e+00     0.066 (     5      0)     0.057 (    22      0)
"Omega:rearrangeEdgeArraysBcast"          -         24       24 5.760000e+02   1.416003e+00     0.061 (    11      0)     0.051 (    22      0)
"Omega:rearrangeEdgeArraysSearch"         -         24       24 5.760000e+02   7.591513e-02     0.006 (    18      0)     0.002 (    11      0)
"Omega:Decomp part vertices"              -         24       24 2.400000e+01   8.115811e+00     0.342 (    22      0)     0.338 (     5      0)
"Omega:partVerticesOwned"                 -         24       24 2.400000e+01   2.079224e-01     0.009 (     8      0)     0.008 (     5      0)
"Omega:partVerticesOwnedBcast"            -         24       24 5.760000e+02   3.143249e-01     0.017 (     5      0)     0.009 (     4      0)
"Omega:partVerticesOwnedSearch"           -         24       24 5.760000e+02   3.021760e-01     0.017 (     4      0)     0.009 (     5      0)
"Omega:partVerticesHalo"                  -         24       24 2.400000e+01   1.038882e-01     0.005 (    19      0)     0.004 (    15      0)
"Omega:partVerticesFinalLoc"              -         24       24 2.400000e+01   7.159996e+00     0.302 (    22      0)     0.298 (     5      0)
"Omega:partVerticesFinalBcast"            -         24       24 5.760000e+02   3.143868e+00     0.217 (     1      0)     0.040 (    13      0)
"Omega:partVerticesFinalSearch"           -         24       24 5.760000e+02   4.008159e+00     0.260 (    13      0)     0.081 (     1      0)
"Omega:Decomp rearrange vertices"         -         24       24 2.400000e+01   5.293214e-01     0.023 (    11      0)     0.018 (    22      0)
"Omega:rearrangeVertexArraysBcast"        -         24       24 5.760000e+02   5.048523e-01     0.022 (    11      0)     0.017 (    22      0)
"Omega:rearrangeVertexArraysSearch"       -         24       24 5.760000e+02   1.105000e-02     0.001 (     5      0)     0.000 (    11      0)
"Omega:Decomp construct global to local"  -         24       24 2.400000e+01   1.279027e+00     0.057 (     3      0)     0.050 (    18      0)
"Omega:Decomp construct device copy"      -         24       24 2.400000e+01   4.507626e-02     0.002 (    18      0)     0.002 (     9      0)
"Omega:RunLoop"                           -         24       24 2.400000e+01   3.950692e+01     1.650 (    12      0)     1.642 (    23      0)
"Omega:TimeStep"                          -         24       24 1.440000e+03   3.950479e+01     1.650 (    12      0)     1.642 (    23      0)
"Omega:StateHalo"                         -         24       24 1.440000e+03   3.407335e+00     0.178 (    22      0)     0.116 (    18      0)
"Omega:TracerHalo"                        -         24       24 1.440000e+03   1.765413e+00     0.079 (    18      0)     0.067 (    19      0)
"Omega:Finalize"                          -         24       24 2.400000e+01   1.002161e-01     0.009 (    18      0)     0.003 (    23      0)

