$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Omega:Init"                              -        768      768 7.680000e+02   8.436673e+03    11.003 (     3      0)    10.946 (   760      0)
"Omega:PIO:PIOc_Init_Intracomm"           -        768      768 7.680000e+02   4.179554e+00     0.007 (   236      0)     0.003 (   669      0)
"Omega:Decomp init"                       -        768      768 7.680000e+02   5.559792e+03     7.240 (   202      0)     7.237 (   337      0)
"Omega:Decomp create"                     -        768      768 7.680000e+02   5.559744e+03     7.240 (   202      0)     7.237 (   337      0)
"Omega:Decomp construct"                  -        768      768 7.680000e+02   5.559639e+03     7.240 (   202      0)     7.237 (   337      0)
"Omega:Decomp read mesh"                  -        768      768 7.680000e+02   1.330073e+03     1.746 (     0      0)     1.729 (   236      0)
"Omega:PIO:PIOc_initdecomp"               -        768      768 9.984000e+03   5.537608e+02     1.128 (   764      0)     0.584 (     6      0)
"Omega:PIO:box_rearrange_create"          -        768      768 9.984000e+03   4.105791e+02     0.536 (     2      0)     0.529 (   693      0)
"Omega:PIO:pio_swapm"                     -        768      768 5.990400e+04   2.439072e+03     3.449 (    69      0)     0.255 (     0      0)
"Omega:PIO:PIOc_read_darray"              -        768      768 2.995200e+04   2.369625e+03     3.768 (     6      0)     2.418 (   767      0)
"Omega:PIO:read_darray_nc_serial"         -        768      768 2.995200e+04   1.409049e+01     2.605 (     0      0)     0.000 (   530      0)
"Omega:PIO:rearrange_io2comp"             -        768      768 2.995200e+04   2.329215e+03     3.337 (    11      0)     0.124 (     0      0)
"Omega:PIO:PIOc_freedecomp"               -        768      768 9.984000e+03   7.540305e-02     0.003 (     5      0)     0.000 (   446      0)
"Omega:PIO:PIOc_sync"                     -        768      768 1.536000e+03   1.444703e-03     0.000 (   192      0)     0.000 (   733      0)
"Omega:PIO:PIOc_closefile"                -        768      768 1.536000e+03   1.890778e-01     0.002 (   429      0)     0.000 (   191      0)
"Omega:Decomp part cells"                 -        768      768 7.680000e+02   4.112829e+02     0.547 (   114      0)     0.508 (     6      0)
"Omega:Gather adjacency"                  -        768      768 7.680000e+02   6.389315e+01     0.086 (   189      0)     0.070 (     4      0)
"Omega:Metis partitioning"                -        768      768 7.680000e+02   3.442164e+02     0.458 (   568      0)     0.433 (   420      0)
"Omega:Decomp rearrange cells"            -        768      768 7.680000e+02   1.234077e+03     1.622 (   420      0)     1.597 (   568      0)
"Omega:rearrangeCellArrays"               -        768      768 7.680000e+02   1.234075e+03     1.622 (   420      0)     1.597 (   568      0)
"Omega:rearrangeCellsBcast"               -        768      768 5.898240e+05   1.233609e+03     1.622 (   420      0)     1.596 (   568      0)
"Omega:rearrangeCellsSearch"              -        768      768 5.898240e+05   1.904013e-01     0.000 (   400      0)     0.000 (   307      0)
"Omega:Decomp part edges"                 -        768      768 7.680000e+02   1.770851e+02     0.231 (   767      0)     0.229 (   683      0)
"Omega:partEdgesOwned"                    -        768      768 7.680000e+02   4.000229e-01     0.001 (   509      0)     0.000 (   753      0)
"Omega:partEdgesOwnerBcast"               -        768      768 5.898240e+05   3.306707e+01     0.049 (   591      0)     0.038 (   288      0)
"Omega:partEdgesOwnerSearch"              -        768      768 5.898240e+05   9.032270e+00     0.017 (   288      0)     0.006 (    97      0)
"Omega:partEdgesHalo"                     -        768      768 7.680000e+02   3.397815e-01     0.001 (    54      0)     0.000 (   507      0)
"Omega:partEdgesFinalLoc"                 -        768      768 7.680000e+02   1.339928e+02     0.175 (   378      0)     0.174 (    54      0)
"Omega:partEdgesFinalBcast"               -        768      768 5.898240e+05   8.270245e+01     0.172 (     4      0)     0.035 (   759      0)
"Omega:partEdgesFinalSearch"              -        768      768 5.898240e+05   5.105978e+01     0.139 (   759      0)     0.002 (     4      0)
"Omega:Decomp rearrange edges"            -        768      768 7.680000e+02   1.152893e+03     1.501 (   346      0)     1.501 (   766      0)
"Omega:rearrangeEdgeArraysBcast"          -        768      768 5.898240e+05   1.152075e+03     1.500 (    86      0)     1.499 (   155      0)
"Omega:rearrangeEdgeArraysSearch"         -        768      768 5.898240e+05   4.376732e-01     0.001 (   636      0)     0.001 (   355      0)
"Omega:Decomp part vertices"              -        768      768 7.680000e+02   1.184793e+02     0.154 (   573      0)     0.154 (   346      0)
"Omega:partVerticesOwned"                 -        768      768 7.680000e+02   2.779772e-01     0.000 (   624      0)     0.000 (   566      0)
"Omega:partVerticesOwnedBcast"            -        768      768 5.898240e+05   2.828974e+01     0.039 (   603      0)     0.035 (   538      0)
"Omega:partVerticesOwnedSearch"           -        768      768 5.898240e+05   4.288416e+00     0.008 (   538      0)     0.004 (   356      0)
"Omega:partVerticesHalo"                  -        768      768 7.680000e+02   1.641379e-01     0.000 (   624      0)     0.000 (   355      0)
"Omega:partVerticesFinalLoc"              -        768      768 7.680000e+02   8.521677e+01     0.111 (   765      0)     0.111 (   376      0)
"Omega:partVerticesFinalBcast"            -        768      768 5.898240e+05   5.827400e+01     0.109 (     4      0)     0.038 (   686      0)
"Omega:partVerticesFinalSearch"           -        768      768 5.898240e+05   2.671739e+01     0.072 (   686      0)     0.001 (     4      0)
"Omega:Decomp rearrange vertices"         -        768      768 7.680000e+02   1.132316e+03     1.474 (   458      0)     1.474 (   766      0)
"Omega:rearrangeVertexArraysBcast"        -        768      768 5.898240e+05   1.131632e+03     1.474 (   457      0)     1.473 (    95      0)
"Omega:rearrangeVertexArraysSearch"       -        768      768 5.898240e+05   3.960468e-01     0.001 (   624      0)     0.000 (   355      0)
"Omega:Decomp construct global to local"  -        768      768 7.680000e+02   1.488595e+00     0.003 (    68      0)     0.002 (   107      0)
"Omega:Decomp construct device copy"      -        768      768 7.680000e+02   1.896296e+00     0.003 (   671      0)     0.001 (   615      0)
"Omega:RunLoop"                           -        768      768 7.680000e+02   4.908971e+02     0.679 (   760      0)     0.616 (     3      0)
"Omega:TimeStep"                          -        768      768 4.608000e+04   4.908437e+02     0.679 (   760      0)     0.616 (     3      0)
"Omega:StateHalo"                         -        768      768 4.608000e+04   9.703545e+01     0.151 (   676      0)     0.094 (   642      0)
"Omega:TracerHalo"                        -        768      768 4.608000e+04   5.223815e+01     0.090 (    87      0)     0.048 (   100      0)
"Omega:Finalize"                          -        768      768 7.680000e+02   6.645624e-01     0.006 (   270      0)     0.001 (   313      0)

